0 HEAD
1 SOUR FTM
2 VERS Family Tree Maker (17.0.0.965)
2 NAME Family Tree Maker for Windows
2 CORP The Generations Network
3 ADDR 360 W 4800 N
4 CONT Provo, UT 84604
3 PHON (801) 705-7000
1 DEST FTM
1 DATE 25 AUG 2008
1 CHAR ANSI
1 FILE C:\Users\socrtwo\Desktop\General Genealogy of The Pathan-Pashtun Tribes.ged
1 SUBM @SUBM@
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
0 @SUBM@ SUBM
0 @I00001@ INDI
1 NAME /Kais/
1 SEX M
1 ALIA Abdur Rashid
1 FAMS @F00001@
0 @I00052@ INDI
1 NAME /Afridï/
1 SEX M
1 FAMC @F00027@
0 @I00027@ INDI
1 NAME /Ako/
1 SEX M
1 FAMS @F00015@
1 FAMC @F00014@
0 @I00032@ INDI
1 NAME /Akozai/
1 SEX U
1 ALIA Swat Valley and Dïr
1 FAMC @F00015@
0 @I00018@ INDI
1 NAME /Basso/
1 SEX F
1 FAMS @F00007@
0 @I00004@ INDI
1 NAME /Batan/
1 SEX M
1 RESI
2 PLAC Descendanst now live on the borders of Dera Ismail and Dera Ghãzi Khãn Districts in Baluchistãn
1 FAMC @F00001@
0 @I00043@ INDI
1 NAME /Burhãn/
1 SEX M
1 FAMS @F00023@
1 FAMC @F00022@
0 @I00039@ INDI
1 NAME /Chamkani/
1 SEX M
1 ALIA Safed Koh
1 FAMC @F00021@
0 @I00040@ INDI
1 NAME /Daudzai/
1 SEX M
1 RESI
2 PLAC Peshãwar District
1 FAMC @F00021@
0 @I00005@ INDI
1 NAME Sharaf /Din/
1 SEX M
1 ALIA Sharkhabun
1 FAMC @F00002@
0 @I00051@ INDI
1 NAME /Farïdun/
1 SEX M
1 FAMS @F00027@
1 FAMC @F00026@
0 @I00022@ INDI
1 NAME /Gag/
1 SEX F
1 FAMS @F00011@
1 FAMC @F00010@
0 @I00013@ INDI
1 NAME Ibrãhïm /Ghorai/
1 SEX M
1 ALIA Ghurai Khel
1 FAMS @F00021@
1 FAMC @F00006@
0 @I00003@ INDI
1 NAME /Ghurghust/
1 SEX M
1 FAMS @F00022@
1 FAMC @F00001@
0 @I00023@ INDI
1 NAME /Gigani/
1 SEX M
1 ALIA Doaba in Peshawar
1 FAMC @F00011@
0 @I00034@ INDI
1 NAME /Ilias/
1 SEX M
1 FAMS @F00018@
1 FAMC @F00017@
0 @I00035@ INDI
1 NAME /Iliãs/
1 SEX M
1 FAMS @F00019@
1 FAMC @F00018@
0 @I00036@ INDI
1 NAME /Iliãszai/
1 SEX U
1 ALIA Buner
1 RESI
2 PLAC Buner
1 FAMC @F00019@
0 @I00030@ INDI
1 NAME /Isa/
1 SEX M
1 FAMS @F00020@
1 FAMC @F00014@
0 @I00037@ INDI
1 NAME /Isazai/
1 SEX M
1 RESI
2 PLAC Black Mountain and banks of Indus
1 FAMC @F00020@
0 @I00007@ INDI
1 NAME /Jamdad/
1 SEX M
1 ALIA Zamand
1 FAMS @F00004@
1 FAMC @F00003@
0 @I00045@ INDI
1 NAME /Kakai/
1 SEX M
1 FAMC @F00024@
0 @I00044@ INDI
1 NAME /Kalani/
1 SEX M
1 ALIA Kanran
1 FAMS @F00024@
1 FAMC @F00023@
0 @I00009@ INDI
1 NAME /Kand/
1 SEX M
1 FAMS @F00006@
1 FAMC @F00003@
0 @I00008@ INDI
1 NAME /Kausi/
1 SEX M
1 FAMS @F00005@
1 FAMC @F00003@
0 @I00053@ INDI
1 NAME Utman /Kel/
1 SEX M
1 FAMC @F00025@
0 @I00006@ INDI
1 NAME /Khair-ud-dïn/
1 SEX M
1 ALIA Karshabun
1 FAMS @F00003@
1 FAMC @F00002@
0 @I00014@ INDI
1 NAME /Khakhai/
1 SEX M
1 ALIA Shakhai Khel
1 FAMS @F00007@
1 FAMS @F00009@
1 FAMC @F00006@
0 @I00041@ INDI
1 NAME /Khalïl/
1 SEX M
1 RESI
2 PLAC Peshãwar District
1 FAMC @F00021@
0 @I00011@ INDI
1 NAME /Kheshgi/
1 SEX M
1 FAMC @F00004@
0 @I00046@ INDI
1 NAME /Kodai/
1 SEX U
1 FAMS @F00025@
1 FAMC @F00024@
0 @I00049@ INDI
1 NAME /Lukãn/
1 SEX M
1 ALIA Khattack
1 FAMC @F00025@
0 @I00020@ INDI
1 NAME /Mak/
1 SEX M
1 FAMS @F00010@
1 FAMC @F00009@
0 @I00028@ INDI
1 NAME /Mali/
1 SEX M
1 RESI
2 PLAC Buner
1 FAMS @F00016@
1 FAMC @F00014@
0 @I00033@ INDI
1 NAME /Malizai/
1 SEX M
1 FAMC @F00016@
0 @I00050@ INDI
1 NAME /Manal/
1 SEX M
1 FAMS @F00026@
1 FAMC @F00025@
0 @I00021@ INDI
1 NAME /Mand/
1 SEX M
1 ALIA Mundai
1 FAMS @F00012@
1 FAMC @F00009@
0 @I00026@ INDI
1 NAME /Mandaur/
1 SEX M
1 RESI
2 PLAC Descendents live in the Mardan sudivision of Peshawar District and are known as Utmanzai, Usmanzai and Razzar
1 FAMC @F00013@
0 @I00048@ INDI
1 NAME /Mangal/
1 SEX M
1 ALIA Kurram Khost
1 FAMC @F00025@
0 @I00019@ INDI
1 NAME /Marjana/
1 SEX M
1 FAMS @F00009@
0 @I00042@ INDI
1 NAME /Mohmand/
1 SEX M
1 FAMC @F00021@
0 @I00010@ INDI
1 NAME /Muhammadzai/
1 SEX M
1 ALIA Of the Peshawar District
1 FAMC @F00004@
0 @I00029@ INDI
1 NAME /Musa/
1 SEX M
1 FAMS @F00017@
1 FAMC @F00014@
0 @I00025@ INDI
1 NAME /Omar/
1 SEX M
1 FAMS @F00013@
1 FAMC @F00012@
0 @I00047@ INDI
1 NAME /Orakzai/
1 SEX M
1 FAMC @F00025@
0 @I00002@ INDI
1 NAME /Sarban/
1 SEX M
1 FAMS @F00002@
1 FAMC @F00001@
0 @I00012@ INDI
1 NAME /Shinwãri/
1 SEX M
1 ALIA Landi Kotal, Tartarra
1 FAMC @F00005@
0 @I00016@ INDI
1 NAME /Tarik/
1 SEX M
1 FAMS @F00008@
1 FAMC @F00007@
0 @I00017@ INDI
1 NAME /Tarkilauri/
1 SEX M
1 ALIA Tarkanri, Bajaur
1 FAMC @F00008@
0 @I00031@ INDI
1 NAME /Uria/
1 SEX M
1 ALIA Badi
1 RESI
2 PLAC Extinct
1 FAMC @F00014@
0 @I00024@ INDI
1 NAME /Ysuf/
1 SEX M
1 ALIA Yusufzai
1 FAMS @F00014@
1 FAMC @F00012@
0 @I00038@ INDI
1 NAME /Ziran/
1 SEX M
1 ALIA Ningrahar
1 FAMC @F00021@
0 @F00006@ FAM
1 HUSB @I00009@
1 CHIL @I00013@
2 _FREL Natural
1 CHIL @I00014@
2 _FREL Natural
0 @F00001@ FAM
1 HUSB @I00001@
1 CHIL @I00002@
2 _FREL Natural
1 CHIL @I00003@
2 _FREL Natural
1 CHIL @I00004@
2 _FREL Natural
0 @F00002@ FAM
1 HUSB @I00002@
1 CHIL @I00005@
2 _FREL Natural
1 CHIL @I00006@
2 _FREL Natural
0 @F00003@ FAM
1 HUSB @I00006@
1 CHIL @I00007@
2 _FREL Natural
1 CHIL @I00008@
2 _FREL Natural
1 CHIL @I00009@
2 _FREL Natural
0 @F00004@ FAM
1 HUSB @I00007@
1 CHIL @I00010@
2 _FREL Natural
1 CHIL @I00011@
2 _FREL Natural
0 @F00005@ FAM
1 HUSB @I00008@
1 CHIL @I00012@
2 _FREL Natural
0 @F00008@ FAM
1 HUSB @I00016@
1 CHIL @I00017@
2 _FREL Natural
0 @F00010@ FAM
1 HUSB @I00020@
1 CHIL @I00022@
2 _FREL Natural
0 @F00012@ FAM
1 HUSB @I00021@
1 CHIL @I00024@
2 _FREL Natural
1 CHIL @I00025@
2 _FREL Natural
0 @F00013@ FAM
1 HUSB @I00025@
1 CHIL @I00026@
2 _FREL Natural
0 @F00014@ FAM
1 HUSB @I00024@
1 CHIL @I00027@
2 _FREL Natural
1 CHIL @I00028@
2 _FREL Natural
1 CHIL @I00029@
2 _FREL Natural
1 CHIL @I00030@
2 _FREL Natural
1 CHIL @I00031@
2 _FREL Natural
0 @F00015@ FAM
1 HUSB @I00027@
1 CHIL @I00032@
2 _FREL Natural
0 @F00016@ FAM
1 HUSB @I00028@
1 CHIL @I00033@
2 _FREL Natural
0 @F00017@ FAM
1 HUSB @I00029@
1 CHIL @I00034@
2 _FREL Natural
0 @F00018@ FAM
1 HUSB @I00034@
1 CHIL @I00035@
2 _FREL Natural
0 @F00019@ FAM
1 HUSB @I00035@
1 CHIL @I00036@
2 _FREL Natural
0 @F00020@ FAM
1 HUSB @I00030@
1 CHIL @I00037@
2 _FREL Natural
0 @F00021@ FAM
1 HUSB @I00013@
1 CHIL @I00038@
2 _FREL Natural
1 CHIL @I00039@
2 _FREL Natural
1 CHIL @I00040@
2 _FREL Natural
1 CHIL @I00041@
2 _FREL Natural
1 CHIL @I00042@
2 _FREL Natural
0 @F00022@ FAM
1 HUSB @I00003@
1 CHIL @I00043@
2 _FREL Natural
0 @F00023@ FAM
1 HUSB @I00043@
1 CHIL @I00044@
2 _FREL Natural
0 @F00024@ FAM
1 HUSB @I00044@
1 CHIL @I00045@
2 _FREL Natural
1 CHIL @I00046@
2 _FREL Natural
0 @F00025@ FAM
1 HUSB @I00046@
1 CHIL @I00047@
2 _FREL Natural
1 CHIL @I00048@
2 _FREL Natural
1 CHIL @I00049@
2 _FREL Natural
1 CHIL @I00050@
2 _FREL Natural
1 CHIL @I00053@
2 _FREL Natural
0 @F00026@ FAM
1 HUSB @I00050@
1 CHIL @I00051@
2 _FREL Natural
0 @F00027@ FAM
1 HUSB @I00051@
1 CHIL @I00052@
2 _FREL Natural
0 @F00007@ FAM
1 HUSB @I00014@
1 WIFE @I00018@
1 CHIL @I00016@
2 _FREL Natural
2 _MREL Natural
0 @F00009@ FAM
1 HUSB @I00014@
1 WIFE @I00019@
1 CHIL @I00020@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00021@
2 _FREL Natural
2 _MREL Natural
0 @F00011@ FAM
1 WIFE @I00022@
1 CHIL @I00023@
2 _MREL Natural
0 @S00001@ SOUR
1 TITL Wikipedia Image
0 TRLR
