0 HEAD
1 SOUR FTM
2 VERS Family Tree Maker (17.0.0.965)
2 NAME Family Tree Maker for Windows
2 CORP The Generations Network
3 ADDR 360 W 4800 N
4 CONT Provo, UT 84604
3 PHON (801) 705-7000
1 DEST FTM
1 DATE 02 SEP 2008
1 CHAR ANSI
1 FILE C:\Users\socrtwo\Desktop\Human Y-chromosome DNA haplogroups.ged
1 SUBM @SUBM@
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
0 @SUBM@ SUBM
0 @I00002@ INDI
1 NAME Most Recent Common /Y-ancestor/
1 SEX M
1 FAMS @F00001@
0 @I00001@ INDI
1 NAME /A/
1 SEX M
1 FAMC @F00001@
0 @I00004@ INDI
1 NAME /B/
1 SEX M
1 FAMC @F00002@
0 @I00003@ INDI
1 NAME /BT/
1 SEX M
1 FAMS @F00002@
1 FAMC @F00001@
0 @I00010@ INDI
1 NAME /C/
1 SEX M
1 FAMS @F00011@
1 FAMC @F00005@
0 @I00028@ INDI
1 NAME /C1/
1 SEX M
1 FAMC @F00011@
0 @I00029@ INDI
1 NAME /C2/
1 SEX M
1 FAMC @F00011@
0 @I00030@ INDI
1 NAME /C3/
1 SEX M
1 FAMC @F00011@
0 @I00031@ INDI
1 NAME /C4/
1 SEX M
1 FAMC @F00011@
0 @I00032@ INDI
1 NAME /C5/
1 SEX M
1 FAMC @F00011@
0 @I00007@ INDI
1 NAME /CF/
1 SEX M
1 FAMS @F00005@
1 FAMC @F00003@
0 @I00005@ INDI
1 NAME /CT/
1 SEX M
1 FAMS @F00003@
1 FAMC @F00002@
0 @I00008@ INDI
1 NAME /D/
1 SEX M
1 FAMS @F00012@
1 FAMC @F00004@
0 @I00033@ INDI
1 NAME /D1/
1 SEX M
1 FAMC @F00012@
0 @I00034@ INDI
1 NAME /D2/
1 SEX M
1 FAMC @F00012@
0 @I00035@ INDI
1 NAME /D3/
1 SEX M
1 FAMC @F00012@
0 @I00006@ INDI
1 NAME /DE/
1 SEX M
1 FAMS @F00004@
1 FAMC @F00003@
0 @I00009@ INDI
1 NAME /E/
1 SEX M
1 FAMS @F00013@
1 FAMC @F00004@
0 @I00036@ INDI
1 NAME /E1/
1 SEX M
1 FAMS @F00014@
1 FAMC @F00013@
0 @I00038@ INDI
1 NAME /E1a/
1 SEX M
1 FAMC @F00014@
0 @I00039@ INDI
1 NAME /E1b/
1 SEX M
1 FAMS @F00015@
1 FAMC @F00014@
0 @I00040@ INDI
1 NAME /E1b1/
1 SEX M
1 FAMS @F00016@
1 FAMC @F00015@
0 @I00041@ INDI
1 NAME /E1b1a/
1 SEX M
1 FAMC @F00016@
0 @I00042@ INDI
1 NAME /E1b1b/
1 SEX M
1 FAMC @F00016@
0 @I00037@ INDI
1 NAME /E2/
1 SEX M
1 FAMC @F00013@
0 @I00011@ INDI
1 NAME /F/
1 SEX M
1 FAMS @F00006@
1 FAMC @F00005@
0 @I00012@ INDI
1 NAME /G/
1 SEX M
1 FAMS @F00017@
1 FAMC @F00006@
0 @I00043@ INDI
1 NAME /G1/
1 SEX M
1 FAMC @F00017@
0 @I00044@ INDI
1 NAME /G2/
1 SEX M
1 FAMS @F00018@
1 FAMC @F00017@
0 @I00045@ INDI
1 NAME /G2a/
1 SEX M
1 FAMS @F00019@
1 FAMC @F00018@
0 @I00046@ INDI
1 NAME /G2a1/
1 SEX M
1 FAMC @F00019@
0 @I00047@ INDI
1 NAME /G2b/
1 SEX M
1 FAMC @F00018@
0 @I00048@ INDI
1 NAME /G2c/
1 SEX M
1 ALIA formerly Haplogroup G5
1 FAMS @F00020@
1 FAMC @F00018@
0 @I00049@ INDI
1 NAME /G2c1/
1 SEX M
1 FAMS @F00021@
1 FAMC @F00020@
0 @I00050@ INDI
1 NAME /G2c1a/
1 SEX M
1 FAMC @F00021@
0 @I00013@ INDI
1 NAME /H/
1 SEX M
1 FAMS @F00022@
1 FAMC @F00006@
0 @I00051@ INDI
1 NAME /H1/
1 SEX M
1 FAMC @F00022@
0 @I00052@ INDI
1 NAME /H2/
1 SEX M
1 FAMC @F00022@
0 @I00016@ INDI
1 NAME /I/
1 SEX M
1 FAMS @F00023@
1 FAMC @F00007@
0 @I00053@ INDI
1 NAME /I1/
1 SEX M
1 FAMC @F00023@
0 @I00054@ INDI
1 NAME /I2/
1 SEX M
1 FAMC @F00023@
0 @I00014@ INDI
1 NAME /IJ/
1 SEX M
1 FAMS @F00007@
1 FAMC @F00006@
0 @I00055@ INDI
1 NAME /J*/
1 SEX M
1 FAMC @F00024@
0 @I00017@ INDI
1 NAME /J/
1 SEX M
1 FAMS @F00024@
1 FAMC @F00007@
0 @I00056@ INDI
1 NAME /J1/
1 SEX M
1 FAMC @F00024@
0 @I00057@ INDI
1 NAME /J2/
1 SEX M
1 FAMC @F00024@
0 @I00015@ INDI
1 NAME /K/
1 SEX M
1 FAMS @F00008@
1 FAMC @F00006@
0 @I00058@ INDI
1 NAME /K1/
1 SEX M
1 FAMC @F00008@
0 @I00059@ INDI
1 NAME /K3/
1 SEX M
1 FAMC @F00008@
0 @I00060@ INDI
1 NAME /K4/
1 SEX M
1 FAMC @F00008@
0 @I00061@ INDI
1 NAME /K6/
1 SEX M
1 FAMC @F00008@
0 @I00062@ INDI
1 NAME /K7/
1 SEX M
1 FAMC @F00008@
0 @I00064@ INDI
1 NAME /L/
1 SEX M
1 FAMS @F00026@
1 FAMC @F00025@
0 @I00065@ INDI
1 NAME /L1/
1 SEX M
1 FAMC @F00026@
0 @I00066@ INDI
1 NAME /L2/
1 SEX M
1 FAMC @F00026@
0 @I00067@ INDI
1 NAME /L3/
1 SEX M
1 FAMC @F00026@
0 @I00063@ INDI
1 NAME /LT/
1 SEX M
1 FAMS @F00025@
1 FAMC @F00008@
0 @I00068@ INDI
1 NAME /M/
1 SEX M
1 FAMS @F00027@
1 FAMC @F00025@
0 @I00069@ INDI
1 NAME /M1/
1 SEX M
1 FAMC @F00027@
0 @I00070@ INDI
1 NAME /M2/
1 SEX M
1 FAMC @F00027@
0 @I00026@ INDI
1 NAME /N/
1 SEX M
1 FAMS @F00028@
1 FAMC @F00010@
0 @I00071@ INDI
1 NAME /N1/
1 SEX M
1 FAMS @F00029@
1 FAMC @F00028@
0 @I00072@ INDI
1 NAME /N1a/
1 SEX M
1 FAMC @F00029@
0 @I00073@ INDI
1 NAME /N1b/
1 SEX M
1 FAMC @F00029@
0 @I00074@ INDI
1 NAME /N1c/
1 SEX M
1 FAMC @F00029@
0 @I00020@ INDI
1 NAME /NO/
1 SEX M
1 FAMS @F00010@
1 FAMC @F00025@
0 @I00027@ INDI
1 NAME /O/
1 SEX M
1 FAMS @F00030@
1 FAMC @F00010@
0 @I00075@ INDI
1 NAME /O1/
1 SEX M
1 FAMC @F00030@
0 @I00076@ INDI
1 NAME /O2/
1 SEX M
1 FAMS @F00031@
1 FAMC @F00030@
0 @I00078@ INDI
1 NAME /O2a/
1 SEX M
1 FAMC @F00031@
0 @I00079@ INDI
1 NAME /O2b/
1 SEX M
1 FAMC @F00031@
0 @I00077@ INDI
1 NAME /O3/
1 SEX M
1 FAMC @F00030@
0 @I00021@ INDI
1 NAME /P/
1 SEX M
1 FAMS @F00009@
1 FAMC @F00025@
0 @I00080@ INDI
1 NAME /Q*/
1 SEX M
1 FAMC @F00032@
0 @I00024@ INDI
1 NAME /Q/
1 SEX M
1 FAMS @F00032@
1 FAMC @F00009@
0 @I00087@ INDI
1 NAME /Q1*/
1 SEX M
1 FAMC @F00033@
0 @I00081@ INDI
1 NAME /Q1/
1 SEX M
1 FAMS @F00033@
1 FAMC @F00032@
0 @I00088@ INDI
1 NAME /Q1a/
1 SEX M
1 FAMC @F00033@
0 @I00082@ INDI
1 NAME /Q2/
1 SEX M
1 FAMC @F00032@
0 @I00089@ INDI
1 NAME /Q3*/
1 SEX M
1 FAMC @F00034@
0 @I00083@ INDI
1 NAME /Q3/
1 SEX M
1 FAMS @F00034@
1 FAMC @F00032@
0 @I00090@ INDI
1 NAME /Q3a/
1 SEX M
1 FAMC @F00034@
0 @I00091@ INDI
1 NAME /Q3b/
1 SEX M
1 FAMC @F00034@
0 @I00092@ INDI
1 NAME /Q3c/
1 SEX M
1 FAMC @F00034@
0 @I00084@ INDI
1 NAME /Q4/
1 SEX M
1 FAMC @F00032@
0 @I00085@ INDI
1 NAME /Q5/
1 SEX M
1 FAMC @F00032@
0 @I00086@ INDI
1 NAME /Q6/
1 SEX M
1 FAMC @F00032@
0 @I00093@ INDI
1 NAME /Q7/
1 SEX M
1 ALIA Q5 ?
1 FAMC @F00032@
0 @I00025@ INDI
1 NAME /R/
1 SEX M
1 FAMS @F00035@
1 FAMC @F00009@
0 @I00094@ INDI
1 NAME /R1/
1 SEX M
1 FAMS @F00036@
1 FAMC @F00035@
0 @I00096@ INDI
1 NAME /R1a/
1 SEX M
1 FAMC @F00036@
0 @I00097@ INDI
1 NAME /R1b/
1 SEX M
1 FAMC @F00036@
0 @I00095@ INDI
1 NAME /R2/
1 SEX M
1 FAMC @F00035@
0 @I00022@ INDI
1 NAME /S/
1 SEX M
1 ALIA K5
1 FAMC @F00008@
1 FAMC @F00025@
0 @I00023@ INDI
1 NAME /T/
1 SEX M
1 FAMC @F00008@
1 FAMC @F00025@
0 @F00001@ FAM
1 HUSB @I00002@
1 CHIL @I00001@
2 _FREL Natural
1 CHIL @I00003@
2 _FREL Natural
0 @F00002@ FAM
1 HUSB @I00003@
1 CHIL @I00004@
2 _FREL Natural
1 CHIL @I00005@
2 _FREL Natural
0 @F00003@ FAM
1 HUSB @I00005@
1 CHIL @I00006@
2 _FREL Natural
1 CHIL @I00007@
2 _FREL Natural
0 @F00004@ FAM
1 HUSB @I00006@
1 CHIL @I00008@
2 _FREL Natural
1 CHIL @I00009@
2 _FREL Natural
0 @F00005@ FAM
1 HUSB @I00007@
1 CHIL @I00010@
2 _FREL Natural
1 CHIL @I00011@
2 _FREL Natural
0 @F00006@ FAM
1 HUSB @I00011@
1 CHIL @I00012@
2 _FREL Natural
1 CHIL @I00013@
2 _FREL Natural
1 CHIL @I00014@
2 _FREL Natural
1 CHIL @I00015@
2 _FREL Natural
0 @F00007@ FAM
1 HUSB @I00014@
1 CHIL @I00016@
2 _FREL Natural
1 CHIL @I00017@
2 _FREL Natural
0 @F00008@ FAM
1 HUSB @I00015@
1 CHIL @I00022@
2 _FREL Natural
1 CHIL @I00023@
2 _FREL Natural
1 CHIL @I00058@
2 _FREL Natural
1 CHIL @I00059@
2 _FREL Natural
1 CHIL @I00060@
2 _FREL Natural
1 CHIL @I00061@
2 _FREL Natural
1 CHIL @I00062@
2 _FREL Natural
1 CHIL @I00063@
2 _FREL Natural
0 @F00009@ FAM
1 HUSB @I00021@
1 CHIL @I00024@
2 _FREL Natural
1 CHIL @I00025@
2 _FREL Natural
0 @F00010@ FAM
1 HUSB @I00020@
1 CHIL @I00026@
2 _FREL Natural
1 CHIL @I00027@
2 _FREL Natural
0 @F00011@ FAM
1 HUSB @I00010@
1 CHIL @I00028@
2 _FREL Natural
1 CHIL @I00029@
2 _FREL Natural
1 CHIL @I00030@
2 _FREL Natural
1 CHIL @I00031@
2 _FREL Natural
1 CHIL @I00032@
2 _FREL Natural
0 @F00012@ FAM
1 HUSB @I00008@
1 CHIL @I00033@
2 _FREL Natural
1 CHIL @I00034@
2 _FREL Natural
1 CHIL @I00035@
2 _FREL Natural
0 @F00013@ FAM
1 HUSB @I00009@
1 CHIL @I00036@
2 _FREL Natural
1 CHIL @I00037@
2 _FREL Natural
0 @F00014@ FAM
1 HUSB @I00036@
1 CHIL @I00038@
2 _FREL Natural
1 CHIL @I00039@
2 _FREL Natural
0 @F00015@ FAM
1 HUSB @I00039@
1 CHIL @I00040@
2 _FREL Natural
0 @F00016@ FAM
1 HUSB @I00040@
1 CHIL @I00041@
2 _FREL Natural
1 CHIL @I00042@
2 _FREL Natural
0 @F00017@ FAM
1 HUSB @I00012@
1 CHIL @I00043@
2 _FREL Natural
1 CHIL @I00044@
2 _FREL Natural
0 @F00018@ FAM
1 HUSB @I00044@
1 CHIL @I00045@
2 _FREL Natural
1 CHIL @I00047@
2 _FREL Natural
1 CHIL @I00048@
2 _FREL Natural
0 @F00019@ FAM
1 HUSB @I00045@
1 CHIL @I00046@
2 _FREL Natural
0 @F00020@ FAM
1 HUSB @I00048@
1 CHIL @I00049@
2 _FREL Natural
0 @F00021@ FAM
1 HUSB @I00049@
1 CHIL @I00050@
2 _FREL Natural
0 @F00022@ FAM
1 HUSB @I00013@
1 CHIL @I00051@
2 _FREL Natural
1 CHIL @I00052@
2 _FREL Natural
0 @F00023@ FAM
1 HUSB @I00016@
1 CHIL @I00053@
2 _FREL Natural
1 CHIL @I00054@
2 _FREL Natural
0 @F00024@ FAM
1 HUSB @I00017@
1 CHIL @I00055@
2 _FREL Natural
1 CHIL @I00056@
2 _FREL Natural
1 CHIL @I00057@
2 _FREL Natural
0 @F00025@ FAM
1 HUSB @I00063@
1 CHIL @I00020@
2 _FREL Natural
1 CHIL @I00021@
2 _FREL Natural
1 CHIL @I00022@
2 _FREL Natural
1 CHIL @I00023@
2 _FREL Natural
1 CHIL @I00064@
2 _FREL Natural
1 CHIL @I00068@
2 _FREL Natural
0 @F00026@ FAM
1 HUSB @I00064@
1 CHIL @I00065@
2 _FREL Natural
1 CHIL @I00066@
2 _FREL Natural
1 CHIL @I00067@
2 _FREL Natural
0 @F00027@ FAM
1 HUSB @I00068@
1 CHIL @I00069@
2 _FREL Natural
1 CHIL @I00070@
2 _FREL Natural
0 @F00028@ FAM
1 HUSB @I00026@
1 CHIL @I00071@
2 _FREL Natural
0 @F00029@ FAM
1 HUSB @I00071@
1 CHIL @I00072@
2 _FREL Natural
1 CHIL @I00073@
2 _FREL Natural
1 CHIL @I00074@
2 _FREL Natural
0 @F00030@ FAM
1 HUSB @I00027@
1 CHIL @I00075@
2 _FREL Natural
1 CHIL @I00076@
2 _FREL Natural
1 CHIL @I00077@
2 _FREL Natural
0 @F00031@ FAM
1 HUSB @I00076@
1 CHIL @I00078@
2 _FREL Natural
1 CHIL @I00079@
2 _FREL Natural
0 @F00032@ FAM
1 HUSB @I00024@
1 CHIL @I00080@
2 _FREL Natural
1 CHIL @I00081@
2 _FREL Natural
1 CHIL @I00082@
2 _FREL Natural
1 CHIL @I00083@
2 _FREL Natural
1 CHIL @I00084@
2 _FREL Natural
1 CHIL @I00085@
2 _FREL Natural
1 CHIL @I00086@
2 _FREL Natural
1 CHIL @I00093@
2 _FREL Natural
0 @F00033@ FAM
1 HUSB @I00081@
1 CHIL @I00087@
2 _FREL Natural
1 CHIL @I00088@
2 _FREL Natural
0 @F00034@ FAM
1 HUSB @I00083@
1 CHIL @I00089@
2 _FREL Natural
1 CHIL @I00090@
2 _FREL Natural
1 CHIL @I00091@
2 _FREL Natural
1 CHIL @I00092@
2 _FREL Natural
0 @F00035@ FAM
1 HUSB @I00025@
1 CHIL @I00094@
2 _FREL Natural
1 CHIL @I00095@
2 _FREL Natural
0 @F00036@ FAM
1 HUSB @I00094@
1 CHIL @I00096@
2 _FREL Natural
1 CHIL @I00097@
2 _FREL Natural
0 TRLR
