0 HEAD
1 SOUR FTM
2 VERS Family Tree Maker (17.0.0.965)
2 NAME Family Tree Maker for Windows
2 CORP The Generations Network
3 ADDR 360 W 4800 N
4 CONT Provo, UT 84604
3 PHON (801) 705-7000
1 DEST FTM
1 DATE 01 SEP 2008
1 CHAR ANSI
1 FILE C:\Users\socrtwo\Documents\Family Tree Maker\Mitochondria Haplotypes.ged
1 SUBM @SUBM@
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
0 @SUBM@ SUBM
0 @I00001@ INDI
1 NAME /L3/
1 SEX F
1 ALIA Out of Africa Haplotype
1 FAMS @F00019@
1 FAMS @F00-19@
1 FAMS @F00020@
1 FAMC @F00056@
0 @I00012@ INDI
1 NAME /A/
1 SEX F
1 FAMC @F00005@
0 @I00039@ INDI
1 NAME Most Recent Common mtDNA /Ancestor/
1 SEX F
1 FAMS @F00013@
0 @I00019@ INDI
1 NAME /B/
1 SEX F
1 FAMC @F00006@
0 @I00172@ INDI
1 NAME L1 /Branch/
1 SEX F
1 FAMS @F00054@
1 FAMS @F00-55@
1 FAMC @F00021@
0 @I00175@ INDI
1 NAME L2 /Branch/
1 SEX F
1 FAMS @F00056@
1 FAMC @F00054@
0 @I00176@ INDI
1 NAME L3b-d /Branch/
1 SEX U
1 FAMS @F00057@
1 FAMC @F00020@
0 @I00010@ INDI
1 NAME /C/
1 SEX F
1 FAMC @F00004@
0 @I00005@ INDI
1 NAME /CZ/
1 SEX F
1 FAMS @F00004@
1 FAMC @F00018@
0 @I00006@ INDI
1 NAME /D/
1 SEX F
1 FAMC @F00018@
0 @I00007@ INDI
1 NAME /E/
1 SEX F
1 FAMC @F00018@
0 @I00020@ INDI
1 NAME /F/
1 SEX F
1 FAMC @F00006@
0 @I00009@ INDI
1 NAME /G/
1 SEX F
1 FAMC @F00018@
0 @I00137@ INDI
1 NAME /H*/
1 SEX F
1 FAMC @F00043@
0 @I00027@ INDI
1 NAME /H/
1 SEX F
1 FAMS @F00043@
1 FAMC @F00009@
0 @I00139@ INDI
1 NAME /H1*/
1 SEX F
1 FAMC @F00044@
0 @I00138@ INDI
1 NAME /H1/
1 SEX F
1 FAMS @F00044@
1 FAMC @F00043@
0 @I00162@ INDI
1 NAME /H10/
1 SEX F
1 FAMC @F00043@
0 @I00163@ INDI
1 NAME /H11/
1 SEX F
1 FAMS @F00053@
1 FAMC @F00043@
0 @I00164@ INDI
1 NAME /H11a/
1 SEX F
1 FAMC @F00053@
0 @I00165@ INDI
1 NAME /H12/
1 SEX F
1 FAMC @F00043@
0 @I00166@ INDI
1 NAME /H13/
1 SEX F
1 FAMC @F00043@
0 @I00167@ INDI
1 NAME /H14/
1 SEX F
1 FAMC @F00043@
0 @I00168@ INDI
1 NAME /H15/
1 SEX F
1 FAMC @F00043@
0 @I00169@ INDI
1 NAME /H16/
1 SEX F
1 FAMC @F00043@
0 @I00140@ INDI
1 NAME /H1a/
1 SEX F
1 FAMS @F00045@
1 FAMC @F00044@
0 @I00141@ INDI
1 NAME /H1a1/
1 SEX F
1 FAMC @F00045@
0 @I00142@ INDI
1 NAME /H1b/
1 SEX F
1 FAMC @F00044@
0 @I00143@ INDI
1 NAME /H1f/
1 SEX F
1 FAMC @F00044@
0 @I00145@ INDI
1 NAME /H2*/
1 SEX F
1 FAMC @F00046@
0 @I00144@ INDI
1 NAME /H2/
1 SEX F
1 FAMS @F00046@
1 FAMC @F00043@
0 @I00170@ INDI
1 NAME /H21/
1 SEX F
1 FAMC @F00043@
0 @I00146@ INDI
1 NAME /H2a/
1 SEX F
1 FAMS @F00047@
1 FAMC @F00046@
0 @I00147@ INDI
1 NAME /H2a1/
1 SEX U
1 FAMC @F00047@
0 @I00148@ INDI
1 NAME /H2b/
1 SEX F
1 FAMC @F00046@
0 @I00149@ INDI
1 NAME /H3/
1 SEX F
1 FAMC @F00043@
0 @I00150@ INDI
1 NAME /H4/
1 SEX F
1 FAMS @F00048@
1 FAMC @F00043@
0 @I00151@ INDI
1 NAME /H4a/
1 SEX F
1 FAMC @F00048@
0 @I00152@ INDI
1 NAME /H5/
1 SEX F
1 FAMS @F00049@
1 FAMC @F00043@
0 @I00153@ INDI
1 NAME /H5a/
1 SEX F
1 FAMS @F00050@
1 FAMC @F00049@
0 @I00154@ INDI
1 NAME /H5a1/
1 SEX F
1 FAMC @F00050@
0 @I00155@ INDI
1 NAME /H6/
1 SEX F
1 FAMS @F00051@
1 FAMC @F00043@
0 @I00156@ INDI
1 NAME /H6a/
1 SEX F
1 FAMS @F00052@
1 FAMC @F00051@
0 @I00157@ INDI
1 NAME /H6a1/
1 SEX F
1 FAMC @F00052@
0 @I00158@ INDI
1 NAME /H6b/
1 SEX F
1 FAMC @F00051@
0 @I00159@ INDI
1 NAME /H7/
1 SEX F
1 FAMC @F00043@
0 @I00160@ INDI
1 NAME /H8/
1 SEX F
1 FAMC @F00043@
0 @I00161@ INDI
1 NAME /H9/
1 SEX F
1 FAMC @F00043@
0 @I00026@ INDI
1 NAME /HV*/
1 SEX F
1 FAMS @F00009@
1 FAMS @F00-42@
1 FAMC @F00008@
0 @I00025@ INDI
1 NAME pre /HV*/
1 SEX F
1 FAMS @F00008@
1 FAMS @F00-41@
1 FAMC @F00006@
0 @I00136@ INDI
1 NAME /HV1/
1 SEX F
0 @I00013@ INDI
1 NAME /I/
1 SEX F
1 FAMC @F00005@
0 @I00092@ INDI
1 NAME /J*/
1 SEX F
1 FAMS @F00026@
1 FAMC @F00025@
0 @I00031@ INDI
1 NAME /J/
1 SEX F
1 FAMS @F00025@
1 FAMC @F00011@
0 @I00093@ INDI
1 NAME /J1/
1 SEX F
1 FAMS @F00027@
1 FAMC @F00026@
0 @I00094@ INDI
1 NAME /J1a/
1 SEX F
1 FAMC @F00027@
0 @I00095@ INDI
1 NAME /J1b/
1 SEX F
1 FAMS @F00028@
1 FAMC @F00027@
0 @I00096@ INDI
1 NAME /J1b1/
1 SEX F
1 FAMC @F00028@
0 @I00097@ INDI
1 NAME /J2/
1 SEX F
1 FAMS @F00029@
1 FAMC @F00025@
0 @I00098@ INDI
1 NAME /J2a/
1 SEX F
1 FAMC @F00029@
0 @I00099@ INDI
1 NAME /J2b/
1 SEX F
1 FAMC @F00029@
0 @I00030@ INDI
1 NAME /JT/
1 SEX F
1 FAMS @F00011@
1 FAMC @F00010@
0 @I00029@ INDI
1 NAME pre /JT/
1 SEX F
1 FAMS @F00010@
1 FAMC @F00006@
0 @I00024@ INDI
1 NAME /K/
1 SEX F
1 FAMS @F00031@
1 FAMC @F00007@
1 FAMC @F00032@
0 @I00106@ INDI
1 NAME /K1/
1 SEX F
1 FAMC @F00031@
0 @I00107@ INDI
1 NAME /K2/
1 SEX F
1 FAMC @F00031@
0 @I00002@ INDI
1 NAME /L0/
1 SEX F
1 FAMS @F00001@
1 FAMC @F00013@
0 @I00033@ INDI
1 NAME /L0a/
1 SEX F
1 FAMS @F00012@
1 FAMC @F00001@
0 @I00034@ INDI
1 NAME /L0a1/
1 SEX F
1 FAMC @F00012@
0 @I00035@ INDI
1 NAME /L0a2/
1 SEX F
1 FAMC @F00012@
0 @I00036@ INDI
1 NAME /L0d/
1 SEX F
1 FAMC @F00001@
0 @I00037@ INDI
1 NAME /L0f/
1 SEX F
1 FAMC @F00001@
0 @I00038@ INDI
1 NAME /L0k/
1 SEX F
1 FAMC @F00001@
0 @I00040@ INDI
1 NAME /L1/
1 SEX F
1 FAMS @F00014@
1 FAMS @F00021@
1 FAMC @F00013@
0 @I00041@ INDI
1 NAME /L1a/
1 SEX F
1 FAMC @F00021@
0 @I00042@ INDI
1 NAME /L1b/
1 SEX F
1 FAMC @F00054@
0 @I00043@ INDI
1 NAME /L1c/
1 SEX F
1 FAMS @F00015@
1 FAMS @F00-15@
1 FAMC @F00054@
0 @I00171@ INDI
1 NAME /L1d/
1 SEX F
1 FAMC @F00021@
0 @I00044@ INDI
1 NAME /L1e/
1 SEX F
1 FAMC @F00054@
0 @I00173@ INDI
1 NAME /L1f/
1 SEX F
1 FAMC @F00021@
0 @I00045@ INDI
1 NAME /L2/
1 SEX F
1 FAMC @F00056@
0 @I00050@ INDI
1 NAME /L3a/
1 SEX F
1 FAMC @F00002@
0 @I00051@ INDI
1 NAME /L3b/
1 SEX F
1 FAMC @F00002@
1 FAMC @F00057@
0 @I00052@ INDI
1 NAME /L3d/
1 SEX F
1 FAMC @F00002@
1 FAMC @F00057@
0 @I00053@ INDI
1 NAME /L3e/
1 SEX F
1 FAMS @F00016@
1 FAMC @F00002@
1 FAMC @F00020@
0 @I00054@ INDI
1 NAME /L3e1/
1 SEX F
1 FAMC @F00016@
0 @I00055@ INDI
1 NAME /L3f/
1 SEX F
1 FAMC @F00002@
1 FAMC @F00020@
0 @I00056@ INDI
1 NAME /L3h/
1 SEX F
1 FAMC @F00002@
0 @I00057@ INDI
1 NAME /L3i/
1 SEX F
1 FAMC @F00002@
0 @I00046@ INDI
1 NAME /L4/
1 SEX F
1 FAMC @F00014@
0 @I00047@ INDI
1 NAME /L5/
1 SEX F
1 FAMC @F00014@
0 @I00048@ INDI
1 NAME /L6/
1 SEX F
1 FAMC @F00014@
0 @I00049@ INDI
1 NAME /L7/
1 SEX F
1 FAMC @F00014@
0 @I00003@ INDI
1 NAME /M*/
1 SEX F
1 FAMS @F00003@
1 FAMS @F00018@
1 FAMC @F00002@
1 FAMC @F00020@
0 @I00058@ INDI
1 NAME /M1/
1 SEX F
1 FAMS @F00017@
1 FAMC @F00018@
0 @I00068@ INDI
1 NAME /M10/
1 SEX F
1 FAMC @F00003@
0 @I00069@ INDI
1 NAME /M11/
1 SEX F
1 FAMC @F00003@
0 @I00070@ INDI
1 NAME /M12/
1 SEX F
1 FAMC @F00003@
0 @I00059@ INDI
1 NAME /M1a/
1 SEX F
1 FAMC @F00017@
0 @I00060@ INDI
1 NAME /M2/
1 SEX F
1 FAMC @F00003@
0 @I00071@ INDI
1 NAME /M21/
1 SEX F
1 FAMC @F00003@
0 @I00072@ INDI
1 NAME /M27/
1 SEX F
1 FAMC @F00003@
0 @I00073@ INDI
1 NAME /M28/
1 SEX F
1 FAMC @F00003@
0 @I00074@ INDI
1 NAME /M29/
1 SEX F
1 FAMC @F00003@
0 @I00061@ INDI
1 NAME /M3/
1 SEX F
1 FAMC @F00003@
0 @I00075@ INDI
1 NAME /M31/
1 SEX F
1 FAMC @F00003@
0 @I00076@ INDI
1 NAME /M32/
1 SEX F
1 FAMC @F00003@
0 @I00077@ INDI
1 NAME /M33/
1 SEX F
1 FAMC @F00003@
0 @I00078@ INDI
1 NAME /M34/
1 SEX F
1 FAMC @F00003@
0 @I00079@ INDI
1 NAME /M35/
1 SEX F
1 FAMC @F00003@
0 @I00080@ INDI
1 NAME /M39/
1 SEX F
1 FAMC @F00003@
0 @I00062@ INDI
1 NAME /M4/
1 SEX F
1 FAMC @F00003@
0 @I00081@ INDI
1 NAME /M40/
1 SEX F
1 FAMC @F00003@
0 @I00063@ INDI
1 NAME /M5/
1 SEX F
1 FAMC @F00003@
0 @I00064@ INDI
1 NAME /M6/
1 SEX F
1 FAMC @F00003@
0 @I00065@ INDI
1 NAME /M7/
1 SEX F
1 FAMC @F00003@
0 @I00066@ INDI
1 NAME /M8/
1 SEX F
1 FAMC @F00003@
0 @I00067@ INDI
1 NAME /M9/
1 SEX F
1 FAMC @F00003@
0 @I00004@ INDI
1 NAME /N*/
1 SEX F
1 FAMS @F00005@
1 FAMC @F00020@
0 @I00082@ INDI
1 NAME /N1a/
1 SEX F
1 FAMC @F00005@
0 @I00083@ INDI
1 NAME /N1b/
1 SEX F
1 FAMC @F00005@
0 @I00084@ INDI
1 NAME /N1c/
1 SEX F
0 @I00085@ INDI
1 NAME /N9a/
1 SEX F
1 FAMC @F00005@
0 @I00021@ INDI
1 NAME /P/
1 SEX F
0 @I00133@ INDI
1 NAME /pre-HV1/
1 SEX F
0 @I00134@ INDI
1 NAME /pre-HV2/
1 SEX F
0 @I00008@ INDI
1 NAME /Q/
1 SEX F
1 FAMC @F00018@
0 @I00018@ INDI
1 NAME /R*/
1 SEX F
1 FAMS @F00006@
1 FAMS @F00-23@
1 FAMC @F00005@
0 @I00087@ INDI
1 NAME /R0/
1 SEX F
1 FAMS @F00024@
0 @I00088@ INDI
1 NAME /R0a/
1 SEX F
1 FAMC @F00024@
0 @I00089@ INDI
1 NAME /R1/
1 SEX F
0 @I00090@ INDI
1 NAME /R5/
1 SEX F
0 @I00091@ INDI
1 NAME /R9b/
1 SEX F
0 @I00014@ INDI
1 NAME /S/
1 SEX F
1 FAMC @F00005@
0 @I00100@ INDI
1 NAME /T*/
1 SEX F
1 FAMC @F00030@
0 @I00032@ INDI
1 NAME /T/
1 SEX F
1 FAMS @F00030@
1 FAMC @F00011@
0 @I00101@ INDI
1 NAME /T1/
1 SEX F
1 FAMC @F00030@
0 @I00102@ INDI
1 NAME /T2/
1 SEX U
1 FAMC @F00030@
0 @I00103@ INDI
1 NAME /T3/
1 SEX F
1 FAMC @F00030@
0 @I00104@ INDI
1 NAME /T4/
1 SEX F
1 FAMC @F00030@
0 @I00105@ INDI
1 NAME /T5/
1 SEX F
1 FAMC @F00030@
0 @I00023@ INDI
1 NAME /U*/
1 SEX F
1 FAMS @F00032@
1 FAMC @F00007@
1 FAMC @F00006@
0 @I00108@ INDI
1 NAME /U1/
1 SEX F
1 FAMS @F00033@
1 FAMC @F00032@
0 @I00116@ INDI
1 NAME /U1a/
1 SEX F
1 FAMC @F00033@
0 @I00117@ INDI
1 NAME /U1b/
1 SEX F
1 FAMC @F00033@
0 @I00109@ INDI
1 NAME /U2/
1 SEX F
1 FAMS @F00034@
1 FAMC @F00032@
0 @I00118@ INDI
1 NAME /U2e/
1 SEX F
1 FAMC @F00034@
0 @I00110@ INDI
1 NAME /U3/
1 SEX F
1 FAMC @F00032@
0 @I00111@ INDI
1 NAME /U4/
1 SEX F
1 FAMC @F00032@
0 @I00112@ INDI
1 NAME /U5/
1 SEX F
1 FAMS @F00035@
1 FAMC @F00032@
0 @I00122@ INDI
1 NAME /U5a*/
1 SEX F
1 FAMC @F00036@
0 @I00119@ INDI
1 NAME /U5a/
1 SEX F
1 FAMS @F00036@
1 FAMC @F00035@
0 @I00124@ INDI
1 NAME /U5a1*/
1 SEX F
1 FAMC @F00037@
0 @I00123@ INDI
1 NAME /U5a1/
1 SEX F
1 FAMS @F00037@
1 FAMC @F00036@
0 @I00125@ INDI
1 NAME /U5a1a/
1 SEX F
1 FAMC @F00037@
0 @I00127@ INDI
1 NAME /U5b*/
1 SEX F
1 FAMC @F00038@
0 @I00126@ INDI
1 NAME /U5b/
1 SEX F
1 FAMS @F00038@
1 FAMC @F00035@
0 @I00128@ INDI
1 NAME /U5b1/
1 SEX F
1 FAMC @F00038@
0 @I00129@ INDI
1 NAME /U5b2/
1 SEX F
1 FAMC @F00038@
0 @I00113@ INDI
1 NAME /U6/
1 SEX F
1 FAMS @F00039@
1 FAMC @F00032@
0 @I00130@ INDI
1 NAME /U6a*/
1 SEX F
1 FAMS @F00040@
1 FAMC @F00039@
0 @I00132@ INDI
1 NAME /U6a1/
1 SEX F
1 FAMC @F00040@
0 @I00131@ INDI
1 NAME /U6b/
1 SEX F
1 FAMC @F00039@
0 @I00114@ INDI
1 NAME /U7/
1 SEX F
1 FAMC @F00032@
0 @I00115@ INDI
1 NAME /U8/
1 SEX F
1 FAMC @F00032@
0 @I00028@ INDI
1 NAME pre /V*/
1 SEX F
1 FAMS @F00058@
1 FAMC @F00009@
0 @I00177@ INDI
1 NAME /V/
1 SEX F
1 FAMC @F00058@
0 @I00015@ INDI
1 NAME /W/
1 SEX F
1 FAMC @F00005@
0 @I00016@ INDI
1 NAME /X/
1 SEX F
1 FAMC @F00005@
0 @I00017@ INDI
1 NAME /Y/
1 SEX F
1 FAMC @F00005@
0 @I00011@ INDI
1 NAME /Z/
1 SEX F
1 FAMC @F00004@
0 @F00002@ FAM
1 CHIL @I00003@
1 CHIL @I00050@
1 CHIL @I00051@
1 CHIL @I00052@
1 CHIL @I00053@
1 CHIL @I00055@
1 CHIL @I00056@
1 CHIL @I00057@
0 @F00007@ FAM
1 CHIL @I00023@
1 CHIL @I00024@
0 @F00-22@ FAM
0 @F00057@ FAM
1 HUSB @I00176@
1 CHIL @I00051@
2 _FREL Natural
1 CHIL @I00052@
2 _FREL Natural
0 @F00-19@ FAM
1 WIFE @I00001@
0 @F00020@ FAM
1 WIFE @I00001@
1 CHIL @I00003@
2 _MREL Natural
1 CHIL @I00004@
2 _MREL Natural
1 CHIL @I00053@
2 _MREL Natural
1 CHIL @I00055@
2 _MREL Natural
1 CHIL @I00176@
2 _MREL Natural
0 @F00001@ FAM
1 WIFE @I00002@
1 CHIL @I00033@
2 _MREL Natural
1 CHIL @I00036@
2 _MREL Natural
1 CHIL @I00037@
2 _MREL Natural
1 CHIL @I00038@
2 _MREL Natural
0 @F00003@ FAM
1 WIFE @I00003@
1 CHIL @I00060@
2 _MREL Natural
1 CHIL @I00061@
2 _MREL Natural
1 CHIL @I00062@
2 _MREL Natural
1 CHIL @I00063@
2 _MREL Natural
1 CHIL @I00064@
2 _MREL Natural
1 CHIL @I00065@
2 _MREL Natural
1 CHIL @I00066@
2 _MREL Natural
1 CHIL @I00067@
2 _MREL Natural
1 CHIL @I00068@
2 _MREL Natural
1 CHIL @I00069@
2 _MREL Natural
1 CHIL @I00070@
2 _MREL Natural
1 CHIL @I00071@
2 _MREL Natural
1 CHIL @I00072@
2 _MREL Natural
1 CHIL @I00073@
2 _MREL Natural
1 CHIL @I00074@
2 _MREL Natural
1 CHIL @I00075@
2 _MREL Natural
1 CHIL @I00076@
2 _MREL Natural
1 CHIL @I00077@
2 _MREL Natural
1 CHIL @I00078@
2 _MREL Natural
1 CHIL @I00079@
2 _MREL Natural
1 CHIL @I00080@
2 _MREL Natural
1 CHIL @I00081@
2 _MREL Natural
0 @F00018@ FAM
1 WIFE @I00003@
1 CHIL @I00005@
2 _MREL Natural
1 CHIL @I00006@
2 _MREL Natural
1 CHIL @I00007@
2 _MREL Natural
1 CHIL @I00008@
2 _MREL Natural
1 CHIL @I00009@
2 _MREL Natural
1 CHIL @I00058@
2 _MREL Natural
0 @F00005@ FAM
1 WIFE @I00004@
1 CHIL @I00012@
2 _MREL Natural
1 CHIL @I00013@
2 _MREL Natural
1 CHIL @I00014@
2 _MREL Natural
1 CHIL @I00015@
2 _MREL Natural
1 CHIL @I00016@
2 _MREL Natural
1 CHIL @I00017@
2 _MREL Natural
1 CHIL @I00018@
2 _MREL Natural
1 CHIL @I00085@
2 _MREL Natural
1 CHIL @I00083@
2 _MREL Natural
1 CHIL @I00082@
2 _MREL Natural
0 @F00004@ FAM
1 WIFE @I00005@
1 CHIL @I00010@
2 _MREL Natural
1 CHIL @I00011@
2 _MREL Natural
0 @F00006@ FAM
1 WIFE @I00018@
1 CHIL @I00019@
2 _MREL Natural
1 CHIL @I00020@
2 _MREL Natural
1 CHIL @I00025@
2 _MREL Natural
1 CHIL @I00029@
2 _MREL Natural
1 CHIL @I00023@
2 _MREL Natural
0 @F00-23@ FAM
1 WIFE @I00018@
1 CHIL @I00-86@
2 _MREL Natural
0 @F00032@ FAM
1 WIFE @I00023@
1 CHIL @I00108@
2 _MREL Natural
1 CHIL @I00109@
2 _MREL Natural
1 CHIL @I00110@
2 _MREL Natural
1 CHIL @I00111@
2 _MREL Natural
1 CHIL @I00112@
2 _MREL Natural
1 CHIL @I00113@
2 _MREL Natural
1 CHIL @I00114@
2 _MREL Natural
1 CHIL @I00115@
2 _MREL Natural
1 CHIL @I00024@
2 _MREL Natural
0 @F00031@ FAM
1 WIFE @I00024@
1 CHIL @I00106@
2 _MREL Natural
1 CHIL @I00107@
2 _MREL Natural
0 @F00008@ FAM
1 WIFE @I00025@
1 CHIL @I00026@
2 _MREL Natural
0 @F00-41@ FAM
1 WIFE @I00025@
0 @F00009@ FAM
1 WIFE @I00026@
1 CHIL @I00027@
2 _MREL Natural
1 CHIL @I00028@
2 _MREL Natural
0 @F00-42@ FAM
1 WIFE @I00026@
1 CHIL @I0-135@
2 _MREL Natural
0 @F00043@ FAM
1 WIFE @I00027@
1 CHIL @I00137@
2 _MREL Natural
1 CHIL @I00138@
2 _MREL Natural
1 CHIL @I00144@
2 _MREL Natural
1 CHIL @I00149@
2 _MREL Natural
1 CHIL @I00150@
2 _MREL Natural
1 CHIL @I00152@
2 _MREL Natural
1 CHIL @I00155@
2 _MREL Natural
1 CHIL @I00159@
2 _MREL Natural
1 CHIL @I00160@
2 _MREL Natural
1 CHIL @I00161@
2 _MREL Natural
1 CHIL @I00162@
2 _MREL Natural
1 CHIL @I00163@
2 _MREL Natural
1 CHIL @I00165@
2 _MREL Natural
1 CHIL @I00166@
2 _MREL Natural
1 CHIL @I00167@
2 _MREL Natural
1 CHIL @I00168@
2 _MREL Natural
1 CHIL @I00169@
2 _MREL Natural
1 CHIL @I00170@
2 _MREL Natural
0 @F00058@ FAM
1 WIFE @I00028@
1 CHIL @I00177@
2 _MREL Natural
0 @F00010@ FAM
1 WIFE @I00029@
1 CHIL @I00030@
2 _MREL Natural
0 @F00011@ FAM
1 WIFE @I00030@
1 CHIL @I00031@
2 _MREL Natural
1 CHIL @I00032@
2 _MREL Natural
0 @F00025@ FAM
1 WIFE @I00031@
1 CHIL @I00092@
2 _MREL Natural
1 CHIL @I00097@
2 _MREL Natural
0 @F00030@ FAM
1 WIFE @I00032@
1 CHIL @I00100@
2 _MREL Natural
1 CHIL @I00101@
2 _MREL Natural
1 CHIL @I00102@
2 _MREL Natural
1 CHIL @I00103@
2 _MREL Natural
1 CHIL @I00104@
2 _MREL Natural
1 CHIL @I00105@
2 _MREL Natural
0 @F00012@ FAM
1 WIFE @I00033@
1 CHIL @I00034@
2 _MREL Natural
1 CHIL @I00035@
2 _MREL Natural
0 @F00013@ FAM
1 WIFE @I00039@
1 CHIL @I00002@
2 _MREL Natural
1 CHIL @I00040@
2 _MREL Natural
0 @F00014@ FAM
1 WIFE @I00040@
1 CHIL @I00046@
2 _MREL Natural
1 CHIL @I00047@
2 _MREL Natural
1 CHIL @I00048@
2 _MREL Natural
1 CHIL @I00049@
2 _MREL Natural
0 @F00021@ FAM
1 WIFE @I00040@
1 CHIL @I00041@
2 _MREL Natural
1 CHIL @I00171@
2 _MREL Natural
1 CHIL @I00172@
2 _MREL Natural
1 CHIL @I00173@
2 _MREL Natural
0 @F00-15@ FAM
1 WIFE @I00043@
0 @F00016@ FAM
1 WIFE @I00053@
1 CHIL @I00054@
2 _MREL Natural
0 @F00017@ FAM
1 WIFE @I00058@
1 CHIL @I00059@
2 _MREL Natural
0 @F00024@ FAM
1 WIFE @I00087@
1 CHIL @I00088@
2 _MREL Natural
0 @F00026@ FAM
1 WIFE @I00092@
1 CHIL @I00093@
2 _MREL Natural
0 @F00027@ FAM
1 WIFE @I00093@
1 CHIL @I00094@
2 _MREL Natural
1 CHIL @I00095@
2 _MREL Natural
0 @F00028@ FAM
1 WIFE @I00095@
1 CHIL @I00096@
2 _MREL Natural
0 @F00029@ FAM
1 WIFE @I00097@
1 CHIL @I00098@
2 _MREL Natural
1 CHIL @I00099@
2 _MREL Natural
0 @F00033@ FAM
1 WIFE @I00108@
1 CHIL @I00116@
2 _MREL Natural
1 CHIL @I00117@
2 _MREL Natural
0 @F00034@ FAM
1 WIFE @I00109@
1 CHIL @I00118@
2 _MREL Natural
0 @F00035@ FAM
1 WIFE @I00112@
1 CHIL @I00119@
2 _MREL Natural
1 CHIL @I00126@
2 _MREL Natural
0 @F00039@ FAM
1 WIFE @I00113@
1 CHIL @I00130@
2 _MREL Natural
1 CHIL @I00131@
2 _MREL Natural
0 @F00036@ FAM
1 WIFE @I00119@
1 CHIL @I00122@
2 _MREL Natural
1 CHIL @I00123@
2 _MREL Natural
0 @F00037@ FAM
1 WIFE @I00123@
1 CHIL @I00124@
2 _MREL Natural
1 CHIL @I00125@
2 _MREL Natural
0 @F00038@ FAM
1 WIFE @I00126@
1 CHIL @I00127@
2 _MREL Natural
1 CHIL @I00128@
2 _MREL Natural
1 CHIL @I00129@
2 _MREL Natural
0 @F00040@ FAM
1 WIFE @I00130@
1 CHIL @I00132@
2 _MREL Natural
0 @F00044@ FAM
1 WIFE @I00138@
1 CHIL @I00139@
2 _MREL Natural
1 CHIL @I00140@
2 _MREL Natural
1 CHIL @I00142@
2 _MREL Natural
1 CHIL @I00143@
2 _MREL Natural
0 @F00045@ FAM
1 WIFE @I00140@
1 CHIL @I00141@
2 _MREL Natural
0 @F00046@ FAM
1 WIFE @I00144@
1 CHIL @I00145@
2 _MREL Natural
1 CHIL @I00146@
2 _MREL Natural
1 CHIL @I00148@
2 _MREL Natural
0 @F00047@ FAM
1 WIFE @I00146@
1 CHIL @I00147@
2 _MREL Natural
0 @F00048@ FAM
1 WIFE @I00150@
1 CHIL @I00151@
2 _MREL Natural
0 @F00049@ FAM
1 WIFE @I00152@
1 CHIL @I00153@
2 _MREL Natural
0 @F00050@ FAM
1 WIFE @I00153@
1 CHIL @I00154@
2 _MREL Natural
0 @F00051@ FAM
1 WIFE @I00155@
1 CHIL @I00156@
2 _MREL Natural
1 CHIL @I00158@
2 _MREL Natural
0 @F00052@ FAM
1 WIFE @I00156@
1 CHIL @I00157@
2 _MREL Natural
0 @F00053@ FAM
1 WIFE @I00163@
1 CHIL @I00164@
2 _MREL Natural
0 @F00054@ FAM
1 WIFE @I00172@
1 CHIL @I00042@
2 _MREL Natural
1 CHIL @I00043@
2 _MREL Natural
1 CHIL @I00044@
2 _MREL Natural
1 CHIL @I00175@
2 _MREL Natural
0 @F00-55@ FAM
1 WIFE @I00172@
0 @F00056@ FAM
1 WIFE @I00175@
1 CHIL @I00045@
2 _MREL Natural
1 CHIL @I00001@
2 _MREL Natural
0 @S00001@ SOUR
1 TITL Branching Info
0 @S00002@ SOUR
1 TITL Main SOurce Wikipedia Article on mtDNA
0 TRLR
