0 HEAD
1 SOUR FTM
2 VERS Family Tree Maker (17.0.0.965)
2 NAME Family Tree Maker for Windows
2 CORP The Generations Network
3 ADDR 360 W 4800 N
4 CONT Provo, UT 84604
3 PHON (801) 705-7000
1 DEST FTM
1 DATE 13 AUG 2008
1 CHAR ANSI
1 FILE C:\Users\socrtwo\Desktop\Australian Languages Super Family.ged
1 SUBM @SUBM@
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
0 @SUBM@ SUBM
0 @I00853@ INDI
1 NAME /Adnyamathanha/
1 SEX U
1 FAMC @F00371@
0 @I00751@ INDI
1 NAME /Aghu-Tharnggala/
1 SEX U
1 FAMC @F00353@
0 @I00759@ INDI
1 NAME /Agwamin/
1 SEX U
1 FAMC @F00356@
0 @I00582@ INDI
1 NAME /Alawa/
1 SEX U
1 FAMC @F00326@
0 @I00694@ INDI
1 NAME /Alyawarre/
1 SEX U
1 FAMC @F00345@
0 @I00499@ INDI
1 NAME Marri /Ammu/
1 SEX U
1 FAMC @F00301@
0 @I00549@ INDI
1 NAME /Amurdak/
1 SEX U
1 FAMC @F00316@
0 @I00691@ INDI
1 NAME /Andegerebinha/
1 SEX U
1 FAMC @F00345@
0 @I00690@ INDI
1 NAME /Anmatyerre/
1 SEX U
1 FAMC @F00345@
0 @I00606@ INDI
1 NAME /Arabana/
1 SEX U
1 FAMC @F00329@
0 @I00610@ INDI
1 NAME /Arandic/
1 SEX U
1 FAMS @F00345@
1 FAMC @F00329@
0 @I00754@ INDI
1 NAME /Areba/
1 SEX U
1 FAMC @F00354@
0 @I00725@ INDI
1 NAME /Aritinngithigh/
1 SEX U
1 FAMC @F00348@
0 @I00693@ INDI
1 NAME /Arrernte/
1 SEX U
1 FAMC @F00345@
0 @I00692@ INDI
1 NAME Lower /Arrernte/
1 SEX U
1 FAMC @F00345@
0 @I00563@ INDI
1 NAME /Arri/
1 SEX U
1 ALIA Erri
1 FAMC @F00322@
0 @I00561@ INDI
1 NAME Proto Giimbiyu /-Arri/
1 SEX U
1 FAMS @F00322@
1 FAMC @F00321@
0 @I00734@ INDI
1 NAME /Atampaya/
1 SEX U
1 FAMC @F00348@
0 @I00016@ INDI
1 NAME Australian Family //
1 SEX M
1 FAMS @F00016@
1 FAMC @F00073@
0 @I00073@ INDI
1 NAME Australian Super Family //
1 SEX M
1 FAMS @F00073@
0 @I00647@ INDI
1 NAME /Awabakal/
1 SEX U
1 FAMC @F00335@
0 @I00724@ INDI
1 NAME /Awngthim/
1 SEX U
1 FAMC @F00348@
0 @I00600@ INDI
1 NAME /Baagandji/
1 SEX U
1 FAMS @F00337@
1 FAMC @F00329@
0 @I00659@ INDI
1 NAME /Baagdandji/
1 SEX U
1 FAMC @F00337@
0 @I00784@ INDI
1 NAME Gugu /Badhun/
1 SEX U
1 FAMC @F00361@
0 @I00820@ INDI
1 NAME /Badimaya/
1 SEX U
1 FAMC @F00365@
0 @I00618@ INDI
1 NAME /Bandjalang/
1 SEX U
1 FAMC @F00329@
0 @I00658@ INDI
1 NAME /Bandjigali/
1 SEX U
1 FAMC @F00337@
0 @I00521@ INDI
1 NAME /Bardi/
1 SEX U
1 FAMC @F00309@
0 @I00538@ INDI
1 NAME West /Barkly/
1 SEX U
1 FAMC @F00313@
0 @I00854@ INDI
1 NAME /Barngarla/
1 SEX U
1 FAMC @F00371@
0 @I00635@ INDI
1 NAME /Barunggam/
1 SEX U
1 FAMC @F00332@
0 @I00630@ INDI
1 NAME /Bayali/
1 SEX U
1 FAMC @F00332@
0 @I00775@ INDI
1 NAME /Bidyara/
1 SEX U
1 FAMC @F00361@
0 @I00781@ INDI
1 NAME /Biri/
1 SEX U
1 FAMC @F00361@
0 @I00785@ INDI
1 NAME /Birria/
1 SEX U
1 FAMC @F00361@
0 @I00484@ INDI
1 NAME /Bunaban/
1 SEX U
1 FAMS @F00296@
1 FAMC @F00295@
0 @I00667@ INDI
1 NAME /Bungandidj/
1 SEX U
1 FAMC @F00339@
0 @I00490@ INDI
1 NAME /Bunuba/
1 SEX U
1 FAMC @F00296@
0 @I00545@ INDI
1 NAME /Burarra/
1 SEX U
1 FAMC @F00315@
0 @I00539@ INDI
1 NAME /Burarran/
1 SEX U
1 FAMS @F00315@
1 FAMC @F00314@
0 @I00706@ INDI
1 NAME /Central/
1 SEX U
1 FAMS @F00353@
1 FAMC @F00347@
0 @I00705@ INDI
1 NAME /Coastal/
1 SEX U
1 FAMS @F00352@
1 FAMC @F00347@
0 @I00749@ INDI
1 NAME /Dagalag/
1 SEX U
1 FAMC @F00353@
0 @I00485@ INDI
1 NAME /Daly/
1 SEX U
1 FAMS @F00297@
1 FAMC @F00295@
0 @I00629@ INDI
1 NAME /Darambal/
1 SEX U
1 FAMC @F00332@
0 @I00650@ INDI
1 NAME /Darkinyung/
1 SEX U
1 FAMC @F00335@
0 @I00621@ INDI
1 NAME /Dhangu/
1 SEX U
1 FAMC @F00330@
0 @I00649@ INDI
1 NAME /Dharawal/
1 SEX U
1 FAMC @F00335@
0 @I00641@ INDI
1 NAME /Dharuk/
1 SEX U
1 FAMC @F00335@
0 @I00625@ INDI
1 NAME /Dhay'yi/
1 SEX U
1 FAMC @F00330@
0 @I00613@ INDI
1 NAME /Dhuduroa/
1 SEX U
1 FAMC @F00329@
0 @I00648@ INDI
1 NAME /Dhurga/
1 SEX U
1 FAMC @F00335@
0 @I00622@ INDI
1 NAME /Dhuwal/
1 SEX U
1 FAMC @F00330@
0 @I00680@ INDI
1 NAME /Diyari/
1 SEX U
1 FAMC @F00341@
0 @I00767@ INDI
1 NAME /Djabugay/
1 SEX U
1 FAMC @F00359@
0 @I00848@ INDI
1 NAME /Djaru/
1 SEX U
1 FAMC @F00370@
0 @I00522@ INDI
1 NAME /Djawi/
1 SEX U
1 FAMC @F00309@
0 @I00620@ INDI
1 NAME /Djinang/
1 SEX U
1 FAMC @F00330@
0 @I00623@ INDI
1 NAME /Djinba/
1 SEX U
1 FAMC @F00330@
0 @I00596@ INDI
1 NAME /Durubalic/
1 SEX U
1 FAMS @F00333@
1 FAMC @F00329@
0 @I00523@ INDI
1 NAME /Dyaberdyaber/
1 SEX U
1 FAMC @F00309@
0 @I00645@ INDI
1 NAME /Dyangadi/
1 SEX U
1 FAMC @F00335@
0 @I00765@ INDI
1 NAME /Dyirbal/
1 SEX U
1 FAMC @F00358@
0 @I00697@ INDI
1 NAME /Dyirbalic/
1 SEX U
1 FAMS @F00358@
1 FAMC @F00346@
0 @I00651@ INDI
1 NAME /Dyirringany/
1 SEX U
1 FAMC @F00335@
0 @I00524@ INDI
1 NAME /Dyugan/
1 SEX U
1 FAMC @F00309@
0 @I00357@ INDI
1 NAME /Enindhilyagwa/
1 SEX U
1 ALIA Andilyaugwa.
1 FAMC @F00294@
0 @I00798@ INDI
1 NAME Western Desert Language /etc./
1 SEX U
1 ALIA Wati Languages
1 FAMS @F00367@
1 FAMC @F00363@
0 @I00481@ INDI
1 NAME Established /families/
1 SEX U
1 FAMS @F00295@
1 FAMC @F00016@
0 @I00482@ INDI
1 NAME Newly proposed /families/
1 SEX U
1 FAMS @F00312@
1 FAMC @F00016@
0 @I00708@ INDI
1 NAME /Flinders/
1 SEX U
1 FAMS @F00355@
1 FAMC @F00347@
0 @I00542@ INDI
1 NAME /Gaagudju/
1 SEX U
1 FAMC @F00314@
0 @I00632@ INDI
1 NAME /Gabi/
1 SEX U
1 FAMC @F00332@
0 @I00515@ INDI
1 NAME /Gajirrabeng/
1 SEX U
1 FAMC @F00308@
0 @I00530@ INDI
1 NAME /Gambera/
1 SEX U
1 FAMC @F00311@
0 @I00655@ INDI
1 NAME /Gamilaraay/
1 SEX U
1 FAMC @F00336@
0 @I00776@ INDI
1 NAME /Gangulu/
1 SEX U
1 FAMC @F00361@
0 @I00841@ INDI
1 NAME /Garadyari/
1 SEX U
1 FAMC @F00368@
0 @I00589@ INDI
1 NAME /Garawa/
1 SEX U
1 FAMC @F00328@
0 @I00587@ INDI
1 NAME /Garawa-Wanji/
1 SEX U
1 ALIA Garrwa, Gaarwa, Karawa, Leearrawa
1 FAMS @F00328@
1 FAMC @F00327@
0 @I00556@ INDI
1 NAME /Garig/
1 SEX U
1 FAMC @F00319@
0 @I00677@ INDI
1 NAME /Garuwali/
1 SEX U
1 FAMC @F00341@
0 @I00777@ INDI
1 NAME /Gayiri/
1 SEX U
1 FAMC @F00361@
0 @I00562@ INDI
1 NAME /Giimbiyu/
1 SEX U
1 FAMC @F00322@
0 @I00541@ INDI
1 NAME /Giimbiyu/
1 SEX U
1 ALIA Mangerrian
1 FAMS @F00321@
1 FAMC @F00314@
0 @I00780@ INDI
1 NAME /Giya/
1 SEX U
1 FAMC @F00361@
0 @I00491@ INDI
1 NAME /Gooniyandi/
1 SEX U
1 FAMC @F00296@
0 @I00638@ INDI
1 NAME /Gowar/
1 SEX U
1 FAMC @F00333@
0 @I00735@ INDI
1 NAME /Gudang/
1 SEX U
1 FAMC @F00348@
0 @I00783@ INDI
1 NAME /Gudjala/
1 SEX U
1 FAMC @F00361@
0 @I00654@ INDI
1 NAME /Gudungura/
1 SEX U
1 FAMC @F00335@
0 @I00758@ INDI
1 NAME /Gugadj/
1 SEX U
1 FAMC @F00355@
0 @I00639@ INDI
1 NAME /Gumbaynggir/
1 SEX U
1 FAMC @F00334@
0 @I00597@ INDI
1 NAME /Gumbaynggiric/
1 SEX U
1 FAMS @F00334@
1 FAMC @F00329@
0 @I00753@ INDI
1 NAME /Gunggara/
1 SEX U
1 FAMC @F00354@
0 @I00786@ INDI
1 NAME /Gunggari/
1 SEX U
1 FAMC @F00361@
0 @I00564@ INDI
1 NAME /Gunwinyguan/
1 SEX U
1 FAMS @F00324@
1 FAMC @F00323@
0 @I00544@ INDI
1 NAME /Guragone/
1 SEX U
1 FAMC @F00315@
0 @I00631@ INDI
1 NAME Gureng /Gureng/
1 SEX U
1 FAMC @F00332@
0 @I00847@ INDI
1 NAME /Gurindji/
1 SEX U
1 FAMC @F00370@
0 @I00789@ INDI
1 NAME /Guwa/
1 SEX U
1 FAMC @F00361@
0 @I00772@ INDI
1 NAME /Guwamu/
1 SEX U
1 FAMC @F00361@
0 @I00557@ INDI
1 NAME /Ilgar/
1 SEX U
1 FAMC @F00319@
0 @I00616@ INDI
1 NAME Flinders /Island/
1 SEX U
1 FAMC @F00329@
0 @I00480@ INDI
1 NAME Language /isolates/
1 SEX U
1 ALIA Andilyaugwa
1 FAMS @F00294@
1 FAMC @F00016@
0 @I00555@ INDI
1 NAME /Iwaidja/
1 SEX U
1 FAMC @F00319@
0 @I00540@ INDI
1 NAME /Iwaidjan/
1 SEX U
1 FAMS @F00316@
1 FAMC @F00314@
0 @I00552@ INDI
1 NAME /Iwaidjic/
1 SEX U
1 FAMS @F00318@
1 FAMC @F00317@
0 @I00550@ INDI
1 NAME Proto /Iwaidjic-Warrkbi/
1 SEX U
1 FAMS @F00317@
1 FAMC @F00316@
0 @I00487@ INDI
1 NAME /Jarrakan/
1 SEX U
1 ALIA Djeragan
1 FAMS @F00307@
1 FAMC @F00295@
0 @I00571@ INDI
1 NAME /Jawoyn/
1 SEX U
1 ALIA Djauan
1 FAMC @F00325@
0 @I00809@ INDI
1 NAME /Jurruru/
1 SEX U
1 FAMC @F00364@
0 @I00609@ INDI
1 NAME /Kalkatungic/
1 SEX U
1 FAMS @F00344@
1 FAMC @F00329@
0 @I00688@ INDI
1 NAME /Kalkatungu/
1 SEX U
1 FAMC @F00344@
0 @I00510@ INDI
1 NAME /Kamu/
1 SEX U
1 FAMC @F00305@
0 @I00493@ INDI
1 NAME /Kandjerramalh/
1 SEX U
1 FAMC @F00298@
0 @I00738@ INDI
1 NAME /Kantyu/
1 SEX U
1 FAMC @F00350@
0 @I00790@ INDI
1 NAME /Kanyara/
1 SEX U
1 FAMC @F00362@
0 @I00815@ INDI
1 NAME /Kariyarra/
1 SEX U
1 FAMC @F00364@
0 @I00604@ INDI
1 NAME /Karnic/
1 SEX U
1 FAMS @F00341@
1 FAMC @F00329@
0 @I00830@ INDI
1 NAME /Kartutjarra/
1 SEX U
1 FAMC @F00367@
0 @I00858@ INDI
1 NAME /Kaurna/
1 SEX U
1 FAMC @F00371@
0 @I00748@ INDI
1 NAME /Kawarrangg/
1 SEX U
1 FAMC @F00353@
0 @I00695@ INDI
1 NAME /Kaytetye/
1 SEX U
1 FAMC @F00345@
0 @I00671@ INDI
1 NAME /Keramin/
1 SEX U
1 FAMC @F00340@
0 @I00513@ INDI
1 NAME /Kija/
1 SEX U
1 FAMC @F00307@
0 @I00666@ INDI
1 NAME /Kolakngat/
1 SEX U
1 FAMC @F00339@
0 @I00711@ INDI
1 NAME /Kugu-Mangk/
1 SEX U
1 FAMC @F00348@
0 @I00714@ INDI
1 NAME /Kugu-Muminh/
1 SEX U
1 FAMC @F00348@
0 @I00713@ INDI
1 NAME /Kugu-Ugbanh/
1 SEX U
1 FAMC @F00348@
0 @I00712@ INDI
1 NAME /Kugu-Uwanh/
1 SEX U
1 FAMC @F00348@
0 @I00826@ INDI
1 NAME /Kukatj/
1 SEX U
1 FAMC @F00367@
0 @I00827@ INDI
1 NAME /Kukatja/
1 SEX U
1 FAMC @F00367@
0 @I00602@ INDI
1 NAME /Kulinic/
1 SEX U
1 FAMS @F00339@
1 FAMC @F00329@
0 @I00576@ INDI
1 NAME /Kunbarlang/
1 SEX U
1 FAMC @F00325@
0 @I00574@ INDI
1 NAME /Kunwinjku/
1 SEX U
1 ALIA Gunwinggu , Kunwinjku
1 FAMC @F00325@
0 @I00812@ INDI
1 NAME /Kurrama/
1 SEX U
1 FAMC @F00364@
0 @I00757@ INDI
1 NAME /Kurtjar/
1 SEX U
1 FAMC @F00354@
0 @I00756@ INDI
1 NAME /Kuthant/
1 SEX U
1 FAMC @F00354@
0 @I00852@ INDI
1 NAME /Kuyani/
1 SEX U
1 FAMC @F00371@
0 @I00531@ INDI
1 NAME /Kwini/
1 SEX U
1 FAMC @F00311@
0 @I00743@ INDI
1 NAME /Lama-Lama/
1 SEX U
1 FAMC @F00351@
0 @I00704@ INDI
1 NAME /Lamalamic/
1 SEX U
1 FAMS @F00351@
1 FAMC @F00347@
0 @I00567@ INDI
1 NAME Kungarakany /language/
1 SEX U
1 FAMC @F00324@
0 @I00570@ INDI
1 NAME Mangarayi /language/
1 SEX U
1 FAMC @F00324@
0 @I00859@ INDI
1 NAME Minkin /language/
1 SEX U
1 FAMC @F00294@
0 @I00568@ INDI
1 NAME Nunggubuyu /language/
1 SEX U
1 FAMC @F00324@
0 @I00569@ INDI
1 NAME Waray /language/
1 SEX U
1 FAMC @F00324@
0 @I00794@ INDI
1 NAME Kartu /languages/
1 SEX U
1 FAMS @F00365@
1 FAMC @F00363@
0 @I00566@ INDI
1 NAME Maran /languages/
1 SEX U
1 FAMS @F00326@
1 FAMC @F00324@
0 @I00793@ INDI
1 NAME Ngayarda /languages/
1 SEX U
1 FAMS @F00364@
1 FAMC @F00363@
0 @I00362@ INDI
1 NAME /Laragiya/
1 SEX U
1 FAMC @F00294@
0 @I00675@ INDI
1 NAME /Lhanima/
1 SEX U
1 FAMC @F00341@
0 @I00486@ INDI
1 NAME /Limilngan/
1 SEX U
1 FAMS @F00306@
1 FAMC @F00295@
0 @I00511@ INDI
1 NAME /Limilngan/
1 SEX U
1 FAMC @F00306@
0 @I00728@ INDI
1 NAME /Linngithigh/
1 SEX U
1 FAMC @F00348@
0 @I00834@ INDI
1 NAME /Luritja/
1 SEX U
1 FAMC @F00367@
0 @I00835@ INDI
1 NAME Pintupi /Luritja/
1 SEX U
1 FAMC @F00367@
0 @I00833@ INDI
1 NAME Titjikala /Luritja/
1 SEX U
1 FAMC @F00367@
0 @I00535@ INDI
1 NAME Arnhem Land /macrofamily/
1 SEX U
1 FAMS @F00314@
1 FAMC @F00312@
0 @I00503@ INDI
1 NAME /Magati-ge/
1 SEX U
1 FAMC @F00302@
0 @I00504@ INDI
1 NAME /Malak-Malak/
1 SEX U
1 FAMS @F00303@
1 FAMC @F00297@
0 @I00817@ INDI
1 NAME /Malgana/
1 SEX U
1 FAMC @F00365@
0 @I00683@ INDI
1 NAME /Malyangaba/
1 SEX U
1 FAMC @F00342@
0 @I00553@ INDI
1 NAME /Manangkari/
1 SEX U
1 FAMC @F00318@
0 @I00796@ INDI
1 NAME /Mangarla/
1 SEX U
1 FAMC @F00363@
0 @I00560@ INDI
1 NAME /Mangerr/
1 SEX U
1 FAMC @F00321@
0 @I00791@ INDI
1 NAME /Mantharta/
1 SEX U
1 FAMC @F00362@
0 @I00832@ INDI
1 NAME /Manyjilyjarra/
1 SEX U
1 FAMC @F00367@
0 @I00773@ INDI
1 NAME /Margany/
1 SEX U
1 FAMC @F00361@
0 @I00700@ INDI
1 NAME /Maric/
1 SEX U
1 FAMS @F00361@
1 FAMC @F00346@
0 @I00584@ INDI
1 NAME /Marra/
1 SEX U
1 FAMC @F00326@
0 @I00502@ INDI
1 NAME /Marramanindjdji/
1 SEX U
1 FAMC @F00301@
0 @I00559@ INDI
1 NAME /Marrgu/
1 SEX U
1 FAMC @F00320@
0 @I00501@ INDI
1 NAME /Marridan/
1 SEX U
1 FAMC @F00301@
0 @I00496@ INDI
1 NAME /Marrithiyel/
1 SEX U
1 FAMS @F00301@
1 FAMC @F00299@
0 @I00500@ INDI
1 NAME /Marritjevin/
1 SEX U
1 FAMC @F00301@
0 @I00799@ INDI
1 NAME /Marrngu/
1 SEX U
1 FAMS @F00368@
1 FAMC @F00363@
0 @I00807@ INDI
1 NAME /Martuthunira/
1 SEX U
1 FAMC @F00364@
0 @I00591@ INDI
1 NAME Yol?u /Matha/
1 SEX U
1 ALIA Yuulngu or
1 FAMS @F00330@
1 FAMC @F00329@
0 @I00509@ INDI
1 NAME /Matngele/
1 SEX U
1 FAMC @F00305@
0 @I00554@ INDI
1 NAME /Maung/
1 SEX U
1 FAMC @F00318@
0 @I00710@ INDI
1 NAME /Mayabic/
1 SEX U
1 FAMS @F00357@
1 FAMC @F00347@
0 @I00763@ INDI
1 NAME /Mayi-Kulan/
1 SEX U
1 FAMC @F00357@
0 @I00762@ INDI
1 NAME /Mayi-Kutuna/
1 SEX U
1 FAMC @F00357@
0 @I00760@ INDI
1 NAME /Mbabaram/
1 SEX U
1 FAMC @F00356@
0 @I00761@ INDI
1 NAME /Mbara/
1 SEX U
1 FAMC @F00356@
0 @I00742@ INDI
1 NAME /Mbariman-Gudhinma/
1 SEX U
1 FAMC @F00351@
0 @I00723@ INDI
1 NAME /Mbiywom/
1 SEX U
1 FAMC @F00348@
0 @I00498@ INDI
1 NAME /Menhthe/
1 SEX U
1 FAMC @F00300@
0 @I00495@ INDI
1 NAME Emmi /Merranunggu/
1 SEX U
1 FAMS @F00300@
1 FAMC @F00299@
0 @I00676@ INDI
1 NAME ? /Midhaga/
1 SEX U
1 FAMC @F00341@
0 @I00750@ INDI
1 NAME Gogo /Mini/
1 SEX U
1 FAMC @F00353@
0 @I00516@ INDI
1 NAME /Miriwoong/
1 SEX U
1 FAMC @F00308@
0 @I00514@ INDI
1 NAME /Miriwoongic/
1 SEX U
1 FAMS @F00308@
1 FAMC @F00307@
0 @I00534@ INDI
1 NAME /Mirndi/
1 SEX U
1 FAMS @F00313@
1 FAMC @F00312@
0 @I00797@ INDI
1 NAME /Mirniny/
1 SEX U
1 ALIA Ngadjunmaya
1 FAMC @F00363@
0 @I00533@ INDI
1 NAME /Miwa/
1 SEX U
1 FAMC @F00311@
0 @I00730@ INDI
1 NAME /Mpalityanh/
1 SEX U
1 FAMC @F00348@
0 @I00846@ INDI
1 NAME /Mudburra/
1 SEX U
1 FAMC @F00370@
0 @I00636@ INDI
1 NAME /Muringam/
1 SEX U
1 FAMC @F00332@
0 @I00507@ INDI
1 NAME /Murrinh-patha/
1 SEX U
1 FAMC @F00304@
0 @I00614@ INDI
1 NAME /Muruwari/
1 SEX U
1 FAMC @F00329@
0 @I00547@ INDI
1 NAME /Nakkara/
1 SEX U
1 FAMC @F00315@
0 @I00803@ INDI
1 NAME /Nangga/
1 SEX U
1 FAMC @F00363@
0 @I00746@ INDI
1 NAME Gog /Nar/
1 SEX U
1 FAMC @F00352@
0 @I00855@ INDI
1 NAME /Narangga/
1 SEX U
1 FAMC @F00371@
0 @I00664@ INDI
1 NAME Nari /Nari/
1 SEX U
1 FAMC @F00339@
0 @I00851@ INDI
1 NAME /Nauo/
1 SEX U
1 FAMC @F00371@
0 @I00546@ INDI
1 NAME /Ndjebbana/
1 SEX U
1 ALIA Djeebbana, also called Gunavidji, Kunibidji, or Gombudj
1 FAMC @F00315@
0 @I00838@ INDI
1 NAME /Ngaanyatjarra/
1 SEX U
1 FAMC @F00367@
0 @I00837@ INDI
1 NAME /Ngaatjatjarra/
1 SEX U
1 FAMC @F00367@
0 @I00857@ INDI
1 NAME /Ngadjuri/
1 SEX U
1 FAMC @F00371@
0 @I00573@ INDI
1 NAME /Ngalakgan/
1 SEX U
1 FAMC @F00325@
0 @I00575@ INDI
1 NAME /Ngalkbun/
1 SEX U
1 FAMC @F00325@
0 @I00577@ INDI
1 NAME /Ngalkbun/
1 SEX U
1 FAMC @F00325@
0 @I00682@ INDI
1 NAME /Ngamini/
1 SEX U
1 FAMC @F00341@
0 @I00508@ INDI
1 NAME /Ngan.gi-tjemerri/
1 SEX U
1 FAMC @F00304@
0 @I00572@ INDI
1 NAME /Ngandi/
1 SEX U
1 FAMC @F00325@
0 @I00644@ INDI
1 NAME /Nganyaywana/
1 SEX U
1 FAMC @F00335@
0 @I00800@ INDI
1 NAME /Ngardi/
1 SEX U
1 FAMC @F00363@
0 @I00653@ INDI
1 NAME /Ngarigu/
1 SEX U
1 FAMC @F00335@
0 @I00845@ INDI
1 NAME /Ngarinman/
1 SEX U
1 FAMC @F00370@
0 @I00674@ INDI
1 NAME /Ngarinyeri/
1 SEX U
1 FAMC @F00340@
0 @I00603@ INDI
1 NAME /Ngarinyeric-Yithayithic/
1 SEX U
1 FAMS @F00340@
1 FAMC @F00329@
0 @I00805@ INDI
1 NAME /Ngarla/
1 SEX U
1 FAMC @F00364@
0 @I00814@ INDI
1 NAME /Ngarluma/
1 SEX U
1 FAMC @F00364@
0 @I00497@ INDI
1 NAME Marri /Ngarr/
1 SEX U
1 FAMS @F00302@
1 FAMC @F00299@
0 @I00801@ INDI
1 NAME /Ngarrga/
1 SEX U
1 FAMS @F00369@
1 FAMC @F00363@
0 @I00764@ INDI
1 NAME /Ngawun/
1 SEX U
1 FAMC @F00357@
0 @I00673@ INDI
1 NAME /Ngayawung/
1 SEX U
1 FAMC @F00340@
0 @I00656@ INDI
1 NAME /Ngiyambaa/
1 SEX U
1 FAMC @F00336@
0 @I00727@ INDI
1 NAME /Ngkoth/
1 SEX U
1 FAMC @F00348@
0 @I00802@ INDI
1 NAME /Ngumpin/
1 SEX U
1 FAMS @F00370@
1 FAMC @F00363@
0 @I00771@ INDI
1 NAME /Ngura/
1 SEX U
1 FAMC @F00361@
0 @I00364@ INDI
1 NAME /Ngurmbur/
1 SEX U
1 NAME /Ngurmbur/
1 FAMC @F00294@
1 FAMC @F00323@
0 @I00818@ INDI
1 NAME /Nhanda/
1 SEX U
1 FAMC @F00365@
0 @I00808@ INDI
1 NAME /Nhuwala/
1 SEX U
1 FAMC @F00364@
0 @I00525@ INDI
1 NAME /Nimanburru/
1 SEX U
1 FAMC @F00309@
0 @I00668@ INDI
1 NAME Kuurn Kopan /Noot/
1 SEX U
1 FAMC @F00339@
0 @I00707@ INDI
1 NAME /Norman/
1 SEX U
1 FAMS @F00354@
1 FAMC @F00347@
0 @I00593@ INDI
1 NAME /Northeast/
1 SEX U
1 ALIA Pama-Maric
1 FAMS @F00346@
1 FAMC @F00329@
0 @I00703@ INDI
1 NAME /North-Eastern/
1 SEX U
1 FAMS @F00350@
1 FAMC @F00347@
0 @I00701@ INDI
1 NAME /Northern/
1 SEX U
1 FAMS @F00348@
1 FAMC @F00347@
0 @I00856@ INDI
1 NAME /Nukunu/
1 SEX U
1 FAMC @F00371@
0 @I00806@ INDI
1 NAME /Nyamal/
1 SEX U
1 FAMC @F00364@
0 @I00842@ INDI
1 NAME /Nyangumarta/
1 SEX U
1 FAMC @F00368@
0 @I00627@ INDI
1 NAME /Nyawaygi/
1 SEX U
1 FAMC @F00331@
0 @I00594@ INDI
1 NAME /Nyawaygic/
1 SEX U
1 FAMS @F00331@
1 FAMC @F00329@
0 @I00520@ INDI
1 NAME /Nyigina/
1 SEX U
1 FAMC @F00309@
0 @I00517@ INDI
1 NAME /Nyulnyul/
1 SEX U
1 FAMC @F00309@
0 @I00488@ INDI
1 NAME /Nyulnyulan/
1 SEX U
1 FAMS @F00309@
1 FAMC @F00295@
0 @I00536@ INDI
1 NAME Macro-Pama /Nyungan/
1 SEX U
1 FAMS @F00323@
1 FAMC @F00312@
0 @I00795@ INDI
1 NAME /Nyungar/
1 SEX U
1 ALIA Ngadjunmaya
1 FAMS @F00366@
1 FAMC @F00363@
0 @I00792@ INDI
1 NAME /Nyungic/
1 SEX U
1 FAMS @F00363@
1 FAMC @F00362@
0 @I00747@ INDI
1 NAME /Oykangand/
1 SEX U
1 FAMC @F00353@
0 @I00619@ INDI
1 NAME /Pallangahmiddang/
1 SEX U
1 FAMC @F00329@
0 @I00696@ INDI
1 NAME /Paman/
1 SEX U
1 FAMS @F00347@
1 FAMC @F00346@
0 @I00585@ INDI
1 NAME Greater /Pama-Nyungan/
1 SEX U
1 FAMS @F00327@
1 FAMC @F00323@
0 @I00811@ INDI
1 NAME /Panyjima/
1 SEX U
1 FAMC @F00364@
0 @I00492@ INDI
1 NAME /Patjtjamalh/
1 SEX U
1 ALIA Wadjiginy
1 FAMS @F00298@
1 FAMC @F00297@
0 @I00745@ INDI
1 NAME Koko /Pera/
1 SEX U
1 FAMC @F00352@
0 @I00836@ INDI
1 NAME /Pintupi/
1 SEX U
1 FAMC @F00367@
0 @I00679@ INDI
1 NAME /Pirlatapa/
1 SEX U
1 FAMC @F00341@
0 @I00840@ INDI
1 NAME /Pitjantjatjara/
1 SEX U
1 FAMC @F00367@
0 @I00605@ INDI
1 NAME /Pitta-Pitta/
1 SEX U
1 FAMC @F00329@
0 @I00617@ INDI
1 NAME Barrow /Point/
1 SEX U
1 FAMC @F00329@
0 @I00565@ INDI
1 NAME Gunwinyguan /proper/
1 SEX U
1 FAMS @F00325@
1 FAMC @F00324@
0 @I00588@ INDI
1 NAME Pama-Nyungan /proper/
1 SEX M
1 FAMS @F00329@
1 FAMC @F00327@
0 @I00528@ INDI
1 NAME Worrorran /Proper/
1 SEX U
1 FAMS @F00311@
1 FAMC @F00310@
0 @I00823@ INDI
1 NAME /Putitjarra/
1 SEX U
1 FAMC @F00367@
0 @I00578@ INDI
1 NAME /Rembarrnga/
1 SEX U
1 FAMC @F00325@
0 @I00624@ INDI
1 NAME /Ritharngu/
1 SEX U
1 FAMC @F00330@
0 @I00451@ INDI
1 NAME Inari /Sami/
1 SEX U
1 NAME /Umbugarla/
1 FAMC @F00314@
0 @I00709@ INDI
1 NAME /Southern/
1 SEX U
1 FAMS @F00356@
1 FAMC @F00347@
0 @I00611@ INDI
1 NAME /Southwest/
1 SEX U
1 FAMS @F00362@
1 FAMC @F00329@
0 @I00506@ INDI
1 NAME Eastern Dalay /subgroup/
1 SEX U
1 FAMS @F00305@
1 FAMC @F00303@
0 @I00505@ INDI
1 NAME Southern Daly /subgroup/
1 SEX U
1 FAMS @F00304@
1 FAMC @F00303@
0 @I00494@ INDI
1 NAME Western Daly /subgroup/
1 SEX U
1 FAMS @F00299@
1 FAMC @F00298@
0 @I00586@ INDI
1 NAME /Tankic/
1 SEX U
1 FAMC @F00327@
0 @I00736@ INDI
1 NAME /Thaayore/
1 SEX U
1 FAMC @F00349@
0 @I00612@ INDI
1 NAME Muk /Thang/
1 SEX U
1 FAMC @F00329@
0 @I00652@ INDI
1 NAME /Thawa/
1 SEX U
1 FAMC @F00335@
0 @I00752@ INDI
1 NAME /Thaypan/
1 SEX U
1 FAMC @F00353@
0 @I00369@ INDI
1 NAME /Tiwi/
1 SEX U
1 FAMC @F00294@
0 @I00731@ INDI
1 NAME /Tjungundji/
1 SEX U
1 FAMC @F00348@
0 @I00637@ INDI
1 NAME /Turrubal/
1 SEX U
1 FAMC @F00333@
0 @I00642@ INDI
1 NAME /Ugarapul/
1 SEX U
1 FAMC @F00335@
0 @I00740@ INDI
1 NAME /Umbindhamu/
1 SEX U
1 FAMC @F00351@
0 @I00741@ INDI
1 NAME /Umbuygamu/
1 SEX U
1 FAMC @F00351@
0 @I00739@ INDI
1 NAME /Umpila/
1 SEX U
1 FAMC @F00350@
0 @I00527@ INDI
1 NAME /Ungarinyin/
1 SEX U
1 ALIA Ngarinyin
1 FAMC @F00310@
0 @I00733@ INDI
1 NAME /Uradhi/
1 SEX U
1 FAMC @F00348@
0 @I00778@ INDI
1 NAME /Wadjalang/
1 SEX U
1 FAMC @F00361@
0 @I00634@ INDI
1 NAME /Waga/
1 SEX U
1 FAMC @F00332@
0 @I00685@ INDI
1 NAME /Wagaya/
1 SEX U
1 FAMC @F00343@
0 @I00608@ INDI
1 NAME /Wagaya-Warluwaric/
1 SEX U
1 FAMS @F00343@
1 FAMC @F00329@
0 @I00579@ INDI
1 NAME /Wagiman/
1 SEX U
1 FAMC @F00325@
0 @I00819@ INDI
1 NAME /Wajarri/
1 SEX U
1 FAMC @F00365@
0 @I00595@ INDI
1 NAME /Waka-Kabic/
1 SEX U
1 FAMS @F00332@
1 FAMC @F00329@
0 @I00755@ INDI
1 NAME /Walangama/
1 SEX U
1 FAMC @F00354@
0 @I00849@ INDI
1 NAME /Walmajarri/
1 SEX U
1 FAMC @F00370@
0 @I00825@ INDI
1 NAME Martu /Wangka/
1 SEX U
1 FAMC @F00367@
0 @I00822@ INDI
1 NAME /Wangkatjunga/
1 SEX U
1 FAMC @F00367@
0 @I00590@ INDI
1 NAME /Wanji/
1 SEX U
1 ALIA Waanyi
1 FAMC @F00328@
0 @I00580@ INDI
1 NAME /Wardaman/
1 SEX U
1 FAMC @F00325@
0 @I00843@ INDI
1 NAME /Warlmanpa/
1 SEX U
1 FAMC @F00369@
0 @I00844@ INDI
1 NAME /Warlpiri/
1 SEX U
1 FAMC @F00369@
0 @I00687@ INDI
1 NAME /Warluwara/
1 SEX U
1 FAMC @F00343@
0 @I00583@ INDI
1 NAME /Warndarrang/
1 SEX U
1 FAMC @F00326@
0 @I00831@ INDI
1 NAME /Warnman/
1 SEX U
1 FAMC @F00367@
0 @I00744@ INDI
1 NAME Gugu /Warra/
1 SEX U
1 FAMC @F00351@
0 @I00766@ INDI
1 NAME /Warrgamay/
1 SEX U
1 FAMC @F00358@
0 @I00551@ INDI
1 NAME /Warrkbi/
1 SEX U
1 FAMS @F00319@
1 FAMC @F00317@
0 @I00519@ INDI
1 NAME /Warrwa/
1 SEX U
1 FAMC @F00309@
0 @I00615@ INDI
1 NAME /Warumungu/
1 SEX U
1 FAMC @F00329@
0 @I00829@ INDI
1 NAME /Watha/
1 SEX U
1 FAMC @F00367@
0 @I00665@ INDI
1 NAME /Wathawurung/
1 SEX U
1 FAMC @F00339@
0 @I00828@ INDI
1 NAME /Wawula/
1 SEX U
1 FAMC @F00367@
0 @I00663@ INDI
1 NAME Wemba /Wemba/
1 SEX U
1 FAMC @F00339@
0 @I00702@ INDI
1 NAME /Western/
1 SEX U
1 FAMS @F00349@
1 FAMC @F00347@
0 @I00717@ INDI
1 NAME /Wik-Epa/
1 SEX U
1 FAMC @F00348@
0 @I00718@ INDI
1 NAME /Wik-Iiyanh/
1 SEX U
1 FAMC @F00348@
0 @I00716@ INDI
1 NAME /Wik-Keyangan/
1 SEX U
1 FAMC @F00348@
0 @I00722@ INDI
1 NAME /Wik-Me'anha/
1 SEX U
1 FAMC @F00348@
0 @I00719@ INDI
1 NAME /Wik-Mungkan/
1 SEX U
1 FAMC @F00348@
0 @I00715@ INDI
1 NAME /Wik-Nantjara/
1 SEX U
1 FAMC @F00348@
0 @I00720@ INDI
1 NAME /Wik-Ngatha/
1 SEX U
1 FAMC @F00348@
0 @I00721@ INDI
1 NAME /Wik-Ngathana/
1 SEX U
1 FAMC @F00348@
0 @I00532@ INDI
1 NAME /Wilawila/
1 SEX U
1 FAMC @F00311@
0 @I00657@ INDI
1 NAME /Wiradhuri/
1 SEX U
1 FAMC @F00336@
0 @I00599@ INDI
1 NAME /Wiradhuric/
1 SEX U
1 FAMS @F00336@
1 FAMC @F00329@
0 @I00850@ INDI
1 NAME /Wirangu/
1 SEX U
1 FAMC @F00371@
0 @I00646@ INDI
1 NAME /Worimi/
1 SEX U
1 FAMC @F00335@
0 @I00489@ INDI
1 NAME /Wororan/
1 SEX U
1 FAMS @F00310@
1 FAMC @F00295@
0 @I00529@ INDI
1 NAME /Worrorra/
1 SEX U
1 FAMC @F00311@
0 @I00732@ INDI
1 NAME /Wudhadhi/
1 SEX U
1 FAMC @F00348@
0 @I00628@ INDI
1 NAME /Wulguru/
1 SEX U
1 FAMC @F00331@
0 @I00633@ INDI
1 NAME /Wuliwuli/
1 SEX U
1 FAMC @F00332@
0 @I00512@ INDI
1 NAME /Wulna/
1 SEX U
1 FAMC @F00306@
0 @I00526@ INDI
1 NAME /Wunambal/
1 SEX U
1 FAMC @F00310@
0 @I00558@ INDI
1 NAME /Wurrugu/
1 SEX U
1 FAMC @F00320@
0 @I00548@ INDI
1 NAME Proto /Wurrugu-Marrgu/
1 SEX U
1 FAMS @F00320@
1 FAMC @F00316@
0 @I00662@ INDI
1 NAME Chaap /Wuurong/
1 SEX U
1 FAMC @F00339@
0 @I00669@ INDI
1 NAME /Wuywurung/
1 SEX U
1 FAMC @F00339@
0 @I00592@ INDI
1 NAME Kala Lagaw /Ya/
1 SEX U
1 ALIA Mabuiag
1 FAMC @F00329@
0 @I00661@ INDI
1 NAME /Yabula-Yabula/
1 SEX U
1 FAMC @F00338@
0 @I00770@ INDI
1 NAME Gugu /Yalandyi/
1 SEX U
1 FAMC @F00360@
0 @I00699@ INDI
1 NAME /Yalanjic/
1 SEX U
1 FAMS @F00360@
1 FAMC @F00346@
0 @I00689@ INDI
1 NAME /Yalarnnga/
1 SEX U
1 FAMC @F00344@
0 @I00788@ INDI
1 NAME /Yanda/
1 SEX U
1 FAMC @F00361@
0 @I00681@ INDI
1 NAME /Yandruwandha/
1 SEX U
1 FAMC @F00341@
0 @I00581@ INDI
1 NAME /Yangman/
1 SEX U
1 FAMC @F00325@
0 @I00839@ INDI
1 NAME /Yankunytjatjara/
1 SEX U
1 FAMC @F00367@
0 @I00626@ INDI
1 NAME /Yan-nhangu/
1 SEX U
1 FAMC @F00330@
0 @I00607@ INDI
1 NAME /Yardli/
1 SEX U
1 FAMS @F00342@
1 FAMC @F00329@
0 @I00684@ INDI
1 NAME /Yardliwarra/
1 SEX U
1 FAMC @F00342@
0 @I00678@ INDI
1 NAME /Yarluyandi/
1 SEX U
1 FAMC @F00341@
0 @I00518@ INDI
1 NAME /Yawuru/
1 SEX U
1 FAMC @F00309@
0 @I00640@ INDI
1 NAME /Yaygir/
1 SEX U
1 FAMC @F00334@
0 @I00768@ INDI
1 NAME /Yidiny/
1 SEX U
1 FAMC @F00359@
0 @I00698@ INDI
1 NAME /Yidinyic/
1 SEX U
1 FAMS @F00359@
1 FAMC @F00346@
0 @I00782@ INDI
1 NAME /Yilba/
1 SEX U
1 FAMC @F00361@
0 @I00774@ INDI
1 NAME /Yiman/
1 SEX U
1 FAMC @F00361@
0 @I00769@ INDI
1 NAME Guugu /Yimidhirr/
1 SEX U
1 FAMC @F00360@
0 @I00813@ INDI
1 NAME /Yindjibarndi/
1 SEX U
1 FAMC @F00364@
0 @I00686@ INDI
1 NAME /Yindjilandji/
1 SEX U
1 FAMC @F00343@
0 @I00816@ INDI
1 NAME /Yinggarda/
1 SEX U
1 FAMC @F00365@
0 @I00810@ INDI
1 NAME /Yinhawangka/
1 SEX U
1 FAMC @F00364@
0 @I00779@ INDI
1 NAME /Yiningay/
1 SEX U
1 FAMC @F00361@
0 @I00726@ INDI
1 NAME /Yinwum/
1 SEX U
1 FAMC @F00348@
0 @I00787@ INDI
1 NAME /Yirandhali/
1 SEX U
1 FAMC @F00361@
0 @I00537@ INDI
1 NAME /Yirram/
1 SEX U
1 FAMC @F00313@
0 @I00670@ INDI
1 NAME /Yitha-Yitha/
1 SEX U
1 FAMC @F00340@
0 @I00737@ INDI
1 NAME Yir /Yoront/
1 SEX U
1 FAMC @F00349@
0 @I00660@ INDI
1 NAME /Yotayota/
1 SEX U
1 FAMC @F00338@
0 @I00601@ INDI
1 NAME /Yotayotic/
1 SEX U
1 FAMS @F00338@
1 FAMC @F00329@
0 @I00643@ INDI
1 NAME /Yugambeh/
1 SEX U
1 FAMC @F00335@
0 @I00598@ INDI
1 NAME /Yuin-Kuric/
1 SEX U
1 FAMS @F00335@
1 FAMC @F00329@
0 @I00824@ INDI
1 NAME /Yulparirra/
1 SEX U
1 FAMC @F00367@
0 @I00729@ INDI
1 NAME /Yupngayth/
1 SEX U
1 FAMC @F00348@
0 @I00804@ INDI
1 NAME /Yura/
1 SEX U
1 FAMS @F00371@
1 FAMC @F00363@
0 @I00672@ INDI
1 NAME /Yuyu/
1 SEX U
1 FAMC @F00340@
0 @F00345@ FAM
1 HUSB @I00610@
1 CHIL @I00690@
2 _FREL Natural
1 CHIL @I00691@
2 _FREL Natural
1 CHIL @I00692@
2 _FREL Natural
1 CHIL @I00693@
2 _FREL Natural
1 CHIL @I00694@
2 _FREL Natural
1 CHIL @I00695@
2 _FREL Natural
0 @F00322@ FAM
1 HUSB @I00561@
1 CHIL @I00562@
2 _FREL Natural
1 CHIL @I00563@
2 _FREL Natural
0 @F00016@ FAM
1 HUSB @I00016@
1 CHIL @I00480@
2 _FREL Natural
1 CHIL @I00481@
2 _FREL Natural
1 CHIL @I00482@
2 _FREL Natural
0 @F00073@ FAM
1 HUSB @I00073@
1 CHIL @I00016@
2 _FREL Natural
0 @F00337@ FAM
1 HUSB @I00600@
1 CHIL @I00658@
2 _FREL Natural
1 CHIL @I00659@
2 _FREL Natural
0 @F00296@ FAM
1 HUSB @I00484@
1 CHIL @I00490@
2 _FREL Natural
1 CHIL @I00491@
2 _FREL Natural
0 @F00315@ FAM
1 HUSB @I00539@
1 CHIL @I00544@
2 _FREL Natural
1 CHIL @I00545@
2 _FREL Natural
1 CHIL @I00546@
2 _FREL Natural
1 CHIL @I00547@
2 _FREL Natural
0 @F00353@ FAM
1 HUSB @I00706@
1 CHIL @I00747@
2 _FREL Natural
1 CHIL @I00748@
2 _FREL Natural
1 CHIL @I00749@
2 _FREL Natural
1 CHIL @I00750@
2 _FREL Natural
1 CHIL @I00751@
2 _FREL Natural
1 CHIL @I00752@
2 _FREL Natural
0 @F00352@ FAM
1 HUSB @I00705@
1 CHIL @I00745@
2 _FREL Natural
1 CHIL @I00746@
2 _FREL Natural
0 @F00297@ FAM
1 HUSB @I00485@
1 CHIL @I00492@
2 _FREL Natural
1 CHIL @I00504@
2 _FREL Natural
0 @F00333@ FAM
1 HUSB @I00596@
1 CHIL @I00637@
2 _FREL Natural
1 CHIL @I00638@
2 _FREL Natural
0 @F00358@ FAM
1 HUSB @I00697@
1 CHIL @I00765@
2 _FREL Natural
1 CHIL @I00766@
2 _FREL Natural
0 @F00367@ FAM
1 HUSB @I00798@
1 CHIL @I00822@
2 _FREL Natural
1 CHIL @I00823@
2 _FREL Natural
1 CHIL @I00824@
2 _FREL Natural
1 CHIL @I00825@
2 _FREL Natural
1 CHIL @I00826@
2 _FREL Natural
1 CHIL @I00827@
2 _FREL Natural
1 CHIL @I00828@
2 _FREL Natural
1 CHIL @I00829@
2 _FREL Natural
1 CHIL @I00830@
2 _FREL Natural
1 CHIL @I00831@
2 _FREL Natural
1 CHIL @I00832@
2 _FREL Natural
1 CHIL @I00833@
2 _FREL Natural
1 CHIL @I00834@
2 _FREL Natural
1 CHIL @I00835@
2 _FREL Natural
1 CHIL @I00836@
2 _FREL Natural
1 CHIL @I00837@
2 _FREL Natural
1 CHIL @I00838@
2 _FREL Natural
1 CHIL @I00839@
2 _FREL Natural
1 CHIL @I00840@
2 _FREL Natural
0 @F00295@ FAM
1 HUSB @I00481@
1 CHIL @I00484@
2 _FREL Natural
1 CHIL @I00485@
2 _FREL Natural
1 CHIL @I00486@
2 _FREL Natural
1 CHIL @I00487@
2 _FREL Natural
1 CHIL @I00488@
2 _FREL Natural
1 CHIL @I00489@
2 _FREL Natural
0 @F00312@ FAM
1 HUSB @I00482@
1 CHIL @I00534@
2 _FREL Natural
1 CHIL @I00535@
2 _FREL Natural
1 CHIL @I00536@
2 _FREL Natural
0 @F00355@ FAM
1 HUSB @I00708@
1 CHIL @I00758@
2 _FREL Natural
0 @F00328@ FAM
1 HUSB @I00587@
1 CHIL @I00589@
2 _FREL Natural
1 CHIL @I00590@
2 _FREL Natural
0 @F00321@ FAM
1 HUSB @I00541@
1 CHIL @I00560@
2 _FREL Natural
1 CHIL @I00561@
2 _FREL Natural
0 @F00334@ FAM
1 HUSB @I00597@
1 CHIL @I00639@
2 _FREL Natural
1 CHIL @I00640@
2 _FREL Natural
0 @F00324@ FAM
1 HUSB @I00564@
1 CHIL @I00565@
2 _FREL Natural
1 CHIL @I00566@
2 _FREL Natural
1 CHIL @I00567@
2 _FREL Natural
1 CHIL @I00568@
2 _FREL Natural
1 CHIL @I00569@
2 _FREL Natural
1 CHIL @I00570@
2 _FREL Natural
0 @F00294@ FAM
1 HUSB @I00480@
1 CHIL @I00357@
2 _FREL Natural
1 CHIL @I00362@
2 _FREL Natural
1 CHIL @I00369@
2 _FREL Natural
1 CHIL @I00859@
2 _FREL Natural
1 CHIL @I00364@
2 _FREL Natural
0 @F00316@ FAM
1 HUSB @I00540@
1 CHIL @I00548@
2 _FREL Natural
1 CHIL @I00549@
2 _FREL Natural
1 CHIL @I00550@
2 _FREL Natural
0 @F00318@ FAM
1 HUSB @I00552@
1 CHIL @I00553@
2 _FREL Natural
1 CHIL @I00554@
2 _FREL Natural
0 @F00317@ FAM
1 HUSB @I00550@
1 CHIL @I00551@
2 _FREL Natural
1 CHIL @I00552@
2 _FREL Natural
0 @F00307@ FAM
1 HUSB @I00487@
1 CHIL @I00513@
2 _FREL Natural
1 CHIL @I00514@
2 _FREL Natural
0 @F00344@ FAM
1 HUSB @I00609@
1 CHIL @I00688@
2 _FREL Natural
1 CHIL @I00689@
2 _FREL Natural
0 @F00341@ FAM
1 HUSB @I00604@
1 CHIL @I00675@
2 _FREL Natural
1 CHIL @I00676@
2 _FREL Natural
1 CHIL @I00677@
2 _FREL Natural
1 CHIL @I00678@
2 _FREL Natural
1 CHIL @I00679@
2 _FREL Natural
1 CHIL @I00680@
2 _FREL Natural
1 CHIL @I00681@
2 _FREL Natural
1 CHIL @I00682@
2 _FREL Natural
0 @F00339@ FAM
1 HUSB @I00602@
1 CHIL @I00662@
2 _FREL Natural
1 CHIL @I00663@
2 _FREL Natural
1 CHIL @I00664@
2 _FREL Natural
1 CHIL @I00665@
2 _FREL Natural
1 CHIL @I00666@
2 _FREL Natural
1 CHIL @I00667@
2 _FREL Natural
1 CHIL @I00668@
2 _FREL Natural
1 CHIL @I00669@
2 _FREL Natural
0 @F00351@ FAM
1 HUSB @I00704@
1 CHIL @I00740@
2 _FREL Natural
1 CHIL @I00741@
2 _FREL Natural
1 CHIL @I00742@
2 _FREL Natural
1 CHIL @I00743@
2 _FREL Natural
1 CHIL @I00744@
2 _FREL Natural
0 @F00365@ FAM
1 HUSB @I00794@
1 CHIL @I00816@
2 _FREL Natural
1 CHIL @I00817@
2 _FREL Natural
1 CHIL @I00818@
2 _FREL Natural
1 CHIL @I00819@
2 _FREL Natural
1 CHIL @I00820@
2 _FREL Natural
0 @F00326@ FAM
1 HUSB @I00566@
1 CHIL @I00582@
2 _FREL Natural
1 CHIL @I00583@
2 _FREL Natural
1 CHIL @I00584@
2 _FREL Natural
0 @F00364@ FAM
1 HUSB @I00793@
1 CHIL @I00805@
2 _FREL Natural
1 CHIL @I00806@
2 _FREL Natural
1 CHIL @I00807@
2 _FREL Natural
1 CHIL @I00808@
2 _FREL Natural
1 CHIL @I00809@
2 _FREL Natural
1 CHIL @I00810@
2 _FREL Natural
1 CHIL @I00811@
2 _FREL Natural
1 CHIL @I00812@
2 _FREL Natural
1 CHIL @I00813@
2 _FREL Natural
1 CHIL @I00814@
2 _FREL Natural
1 CHIL @I00815@
2 _FREL Natural
0 @F00306@ FAM
1 HUSB @I00486@
1 CHIL @I00511@
2 _FREL Natural
1 CHIL @I00512@
2 _FREL Natural
0 @F00314@ FAM
1 HUSB @I00535@
1 CHIL @I00539@
2 _FREL Natural
1 CHIL @I00540@
2 _FREL Natural
1 CHIL @I00541@
2 _FREL Natural
1 CHIL @I00542@
2 _FREL Natural
1 CHIL @I00451@
2 _FREL Natural
0 @F00303@ FAM
1 HUSB @I00504@
1 CHIL @I00505@
2 _FREL Natural
1 CHIL @I00506@
2 _FREL Natural
0 @F00361@ FAM
1 HUSB @I00700@
1 CHIL @I00771@
2 _FREL Natural
1 CHIL @I00772@
2 _FREL Natural
1 CHIL @I00773@
2 _FREL Natural
1 CHIL @I00774@
2 _FREL Natural
1 CHIL @I00775@
2 _FREL Natural
1 CHIL @I00776@
2 _FREL Natural
1 CHIL @I00777@
2 _FREL Natural
1 CHIL @I00778@
2 _FREL Natural
1 CHIL @I00779@
2 _FREL Natural
1 CHIL @I00780@
2 _FREL Natural
1 CHIL @I00781@
2 _FREL Natural
1 CHIL @I00782@
2 _FREL Natural
1 CHIL @I00783@
2 _FREL Natural
1 CHIL @I00784@
2 _FREL Natural
1 CHIL @I00785@
2 _FREL Natural
1 CHIL @I00786@
2 _FREL Natural
1 CHIL @I00787@
2 _FREL Natural
1 CHIL @I00788@
2 _FREL Natural
1 CHIL @I00789@
2 _FREL Natural
0 @F00301@ FAM
1 HUSB @I00496@
1 CHIL @I00499@
2 _FREL Natural
1 CHIL @I00500@
2 _FREL Natural
1 CHIL @I00501@
2 _FREL Natural
1 CHIL @I00502@
2 _FREL Natural
0 @F00368@ FAM
1 HUSB @I00799@
1 CHIL @I00841@
2 _FREL Natural
1 CHIL @I00842@
2 _FREL Natural
0 @F00330@ FAM
1 HUSB @I00591@
1 CHIL @I00620@
2 _FREL Natural
1 CHIL @I00621@
2 _FREL Natural
1 CHIL @I00622@
2 _FREL Natural
1 CHIL @I00623@
2 _FREL Natural
1 CHIL @I00624@
2 _FREL Natural
1 CHIL @I00625@
2 _FREL Natural
1 CHIL @I00626@
2 _FREL Natural
0 @F00357@ FAM
1 HUSB @I00710@
1 CHIL @I00762@
2 _FREL Natural
1 CHIL @I00763@
2 _FREL Natural
1 CHIL @I00764@
2 _FREL Natural
0 @F00300@ FAM
1 HUSB @I00495@
1 CHIL @I00498@
2 _FREL Natural
0 @F00308@ FAM
1 HUSB @I00514@
1 CHIL @I00515@
2 _FREL Natural
1 CHIL @I00516@
2 _FREL Natural
0 @F00313@ FAM
1 HUSB @I00534@
1 CHIL @I00537@
2 _FREL Natural
1 CHIL @I00538@
2 _FREL Natural
0 @F00340@ FAM
1 HUSB @I00603@
1 CHIL @I00670@
2 _FREL Natural
1 CHIL @I00671@
2 _FREL Natural
1 CHIL @I00672@
2 _FREL Natural
1 CHIL @I00673@
2 _FREL Natural
1 CHIL @I00674@
2 _FREL Natural
0 @F00302@ FAM
1 HUSB @I00497@
1 CHIL @I00503@
2 _FREL Natural
0 @F00369@ FAM
1 HUSB @I00801@
1 CHIL @I00843@
2 _FREL Natural
1 CHIL @I00844@
2 _FREL Natural
0 @F00370@ FAM
1 HUSB @I00802@
1 CHIL @I00845@
2 _FREL Natural
1 CHIL @I00846@
2 _FREL Natural
1 CHIL @I00847@
2 _FREL Natural
1 CHIL @I00848@
2 _FREL Natural
1 CHIL @I00849@
2 _FREL Natural
0 @F00354@ FAM
1 HUSB @I00707@
1 CHIL @I00753@
2 _FREL Natural
1 CHIL @I00754@
2 _FREL Natural
1 CHIL @I00755@
2 _FREL Natural
1 CHIL @I00756@
2 _FREL Natural
1 CHIL @I00757@
2 _FREL Natural
0 @F00346@ FAM
1 HUSB @I00593@
1 CHIL @I00696@
2 _FREL Natural
1 CHIL @I00697@
2 _FREL Natural
1 CHIL @I00698@
2 _FREL Natural
1 CHIL @I00699@
2 _FREL Natural
1 CHIL @I00700@
2 _FREL Natural
0 @F00350@ FAM
1 HUSB @I00703@
1 CHIL @I00738@
2 _FREL Natural
1 CHIL @I00739@
2 _FREL Natural
0 @F00348@ FAM
1 HUSB @I00701@
1 CHIL @I00711@
2 _FREL Natural
1 CHIL @I00712@
2 _FREL Natural
1 CHIL @I00713@
2 _FREL Natural
1 CHIL @I00714@
2 _FREL Natural
1 CHIL @I00715@
2 _FREL Natural
1 CHIL @I00716@
2 _FREL Natural
1 CHIL @I00717@
2 _FREL Natural
1 CHIL @I00718@
2 _FREL Natural
1 CHIL @I00719@
2 _FREL Natural
1 CHIL @I00720@
2 _FREL Natural
1 CHIL @I00721@
2 _FREL Natural
1 CHIL @I00722@
2 _FREL Natural
1 CHIL @I00723@
2 _FREL Natural
1 CHIL @I00724@
2 _FREL Natural
1 CHIL @I00725@
2 _FREL Natural
1 CHIL @I00726@
2 _FREL Natural
1 CHIL @I00727@
2 _FREL Natural
1 CHIL @I00728@
2 _FREL Natural
1 CHIL @I00729@
2 _FREL Natural
1 CHIL @I00730@
2 _FREL Natural
1 CHIL @I00731@
2 _FREL Natural
1 CHIL @I00732@
2 _FREL Natural
1 CHIL @I00733@
2 _FREL Natural
1 CHIL @I00734@
2 _FREL Natural
1 CHIL @I00735@
2 _FREL Natural
0 @F00331@ FAM
1 HUSB @I00594@
1 CHIL @I00627@
2 _FREL Natural
1 CHIL @I00628@
2 _FREL Natural
0 @F00309@ FAM
1 HUSB @I00488@
1 CHIL @I00517@
2 _FREL Natural
1 CHIL @I00518@
2 _FREL Natural
1 CHIL @I00519@
2 _FREL Natural
1 CHIL @I00520@
2 _FREL Natural
1 CHIL @I00521@
2 _FREL Natural
1 CHIL @I00522@
2 _FREL Natural
1 CHIL @I00523@
2 _FREL Natural
1 CHIL @I00524@
2 _FREL Natural
1 CHIL @I00525@
2 _FREL Natural
0 @F00323@ FAM
1 HUSB @I00536@
1 CHIL @I00564@
2 _FREL Natural
1 CHIL @I00585@
2 _FREL Natural
1 CHIL @I00364@
2 _FREL Natural
0 @F00366@ FAM
1 HUSB @I00795@
0 @F00363@ FAM
1 HUSB @I00792@
1 CHIL @I00793@
2 _FREL Natural
1 CHIL @I00794@
2 _FREL Natural
1 CHIL @I00795@
2 _FREL Natural
1 CHIL @I00796@
2 _FREL Natural
1 CHIL @I00797@
2 _FREL Natural
1 CHIL @I00798@
2 _FREL Natural
1 CHIL @I00799@
2 _FREL Natural
1 CHIL @I00800@
2 _FREL Natural
1 CHIL @I00801@
2 _FREL Natural
1 CHIL @I00802@
2 _FREL Natural
1 CHIL @I00803@
2 _FREL Natural
1 CHIL @I00804@
2 _FREL Natural
0 @F00347@ FAM
1 HUSB @I00696@
1 CHIL @I00701@
2 _FREL Natural
1 CHIL @I00702@
2 _FREL Natural
1 CHIL @I00703@
2 _FREL Natural
1 CHIL @I00704@
2 _FREL Natural
1 CHIL @I00705@
2 _FREL Natural
1 CHIL @I00706@
2 _FREL Natural
1 CHIL @I00707@
2 _FREL Natural
1 CHIL @I00708@
2 _FREL Natural
1 CHIL @I00709@
2 _FREL Natural
1 CHIL @I00710@
2 _FREL Natural
0 @F00327@ FAM
1 HUSB @I00585@
1 CHIL @I00586@
2 _FREL Natural
1 CHIL @I00587@
2 _FREL Natural
1 CHIL @I00588@
2 _FREL Natural
0 @F00298@ FAM
1 HUSB @I00492@
1 CHIL @I00493@
2 _FREL Natural
1 CHIL @I00494@
2 _FREL Natural
0 @F00325@ FAM
1 HUSB @I00565@
1 CHIL @I00571@
2 _FREL Natural
1 CHIL @I00572@
2 _FREL Natural
1 CHIL @I00573@
2 _FREL Natural
1 CHIL @I00574@
2 _FREL Natural
1 CHIL @I00575@
2 _FREL Natural
1 CHIL @I00576@
2 _FREL Natural
1 CHIL @I00577@
2 _FREL Natural
1 CHIL @I00578@
2 _FREL Natural
1 CHIL @I00579@
2 _FREL Natural
1 CHIL @I00580@
2 _FREL Natural
1 CHIL @I00581@
2 _FREL Natural
0 @F00329@ FAM
1 HUSB @I00588@
1 CHIL @I00591@
2 _FREL Natural
1 CHIL @I00592@
2 _FREL Natural
1 CHIL @I00593@
2 _FREL Natural
1 CHIL @I00594@
2 _FREL Natural
1 CHIL @I00595@
2 _FREL Natural
1 CHIL @I00596@
2 _FREL Natural
1 CHIL @I00597@
2 _FREL Natural
1 CHIL @I00598@
2 _FREL Natural
1 CHIL @I00599@
2 _FREL Natural
1 CHIL @I00600@
2 _FREL Natural
1 CHIL @I00601@
2 _FREL Natural
1 CHIL @I00602@
2 _FREL Natural
1 CHIL @I00603@
2 _FREL Natural
1 CHIL @I00604@
2 _FREL Natural
1 CHIL @I00605@
2 _FREL Natural
1 CHIL @I00606@
2 _FREL Natural
1 CHIL @I00607@
2 _FREL Natural
1 CHIL @I00608@
2 _FREL Natural
1 CHIL @I00609@
2 _FREL Natural
1 CHIL @I00610@
2 _FREL Natural
1 CHIL @I00611@
2 _FREL Natural
1 CHIL @I00612@
2 _FREL Natural
1 CHIL @I00613@
2 _FREL Natural
1 CHIL @I00614@
2 _FREL Natural
1 CHIL @I00615@
2 _FREL Natural
1 CHIL @I00616@
2 _FREL Natural
1 CHIL @I00617@
2 _FREL Natural
1 CHIL @I00618@
2 _FREL Natural
1 CHIL @I00619@
2 _FREL Natural
0 @F00311@ FAM
1 HUSB @I00528@
1 CHIL @I00529@
2 _FREL Natural
1 CHIL @I00530@
2 _FREL Natural
1 CHIL @I00531@
2 _FREL Natural
1 CHIL @I00532@
2 _FREL Natural
1 CHIL @I00533@
2 _FREL Natural
0 @F00356@ FAM
1 HUSB @I00709@
1 CHIL @I00759@
2 _FREL Natural
1 CHIL @I00760@
2 _FREL Natural
1 CHIL @I00761@
2 _FREL Natural
0 @F00362@ FAM
1 HUSB @I00611@
1 CHIL @I00790@
2 _FREL Natural
1 CHIL @I00791@
2 _FREL Natural
1 CHIL @I00792@
2 _FREL Natural
0 @F00305@ FAM
1 HUSB @I00506@
1 CHIL @I00509@
2 _FREL Natural
1 CHIL @I00510@
2 _FREL Natural
0 @F00304@ FAM
1 HUSB @I00505@
1 CHIL @I00507@
2 _FREL Natural
1 CHIL @I00508@
2 _FREL Natural
0 @F00299@ FAM
1 HUSB @I00494@
1 CHIL @I00495@
2 _FREL Natural
1 CHIL @I00496@
2 _FREL Natural
1 CHIL @I00497@
2 _FREL Natural
0 @F00343@ FAM
1 HUSB @I00608@
1 CHIL @I00685@
2 _FREL Natural
1 CHIL @I00686@
2 _FREL Natural
1 CHIL @I00687@
2 _FREL Natural
0 @F00332@ FAM
1 HUSB @I00595@
1 CHIL @I00629@
2 _FREL Natural
1 CHIL @I00630@
2 _FREL Natural
1 CHIL @I00631@
2 _FREL Natural
1 CHIL @I00632@
2 _FREL Natural
1 CHIL @I00633@
2 _FREL Natural
1 CHIL @I00634@
2 _FREL Natural
1 CHIL @I00635@
2 _FREL Natural
1 CHIL @I00636@
2 _FREL Natural
0 @F00319@ FAM
1 HUSB @I00551@
1 CHIL @I00555@
2 _FREL Natural
1 CHIL @I00556@
2 _FREL Natural
1 CHIL @I00557@
2 _FREL Natural
0 @F00349@ FAM
1 HUSB @I00702@
1 CHIL @I00736@
2 _FREL Natural
1 CHIL @I00737@
2 _FREL Natural
0 @F00336@ FAM
1 HUSB @I00599@
1 CHIL @I00655@
2 _FREL Natural
1 CHIL @I00656@
2 _FREL Natural
1 CHIL @I00657@
2 _FREL Natural
0 @F00310@ FAM
1 HUSB @I00489@
1 CHIL @I00526@
2 _FREL Natural
1 CHIL @I00527@
2 _FREL Natural
1 CHIL @I00528@
2 _FREL Natural
0 @F00320@ FAM
1 HUSB @I00548@
1 CHIL @I00558@
2 _FREL Natural
1 CHIL @I00559@
2 _FREL Natural
0 @F00360@ FAM
1 HUSB @I00699@
1 CHIL @I00769@
2 _FREL Natural
1 CHIL @I00770@
2 _FREL Natural
0 @F00342@ FAM
1 HUSB @I00607@
1 CHIL @I00683@
2 _FREL Natural
1 CHIL @I00684@
2 _FREL Natural
0 @F00359@ FAM
1 HUSB @I00698@
1 CHIL @I00767@
2 _FREL Natural
1 CHIL @I00768@
2 _FREL Natural
0 @F00338@ FAM
1 HUSB @I00601@
1 CHIL @I00660@
2 _FREL Natural
1 CHIL @I00661@
2 _FREL Natural
0 @F00335@ FAM
1 HUSB @I00598@
1 CHIL @I00641@
2 _FREL Natural
1 CHIL @I00642@
2 _FREL Natural
1 CHIL @I00643@
2 _FREL Natural
1 CHIL @I00644@
2 _FREL Natural
1 CHIL @I00645@
2 _FREL Natural
1 CHIL @I00646@
2 _FREL Natural
1 CHIL @I00647@
2 _FREL Natural
1 CHIL @I00648@
2 _FREL Natural
1 CHIL @I00649@
2 _FREL Natural
1 CHIL @I00650@
2 _FREL Natural
1 CHIL @I00651@
2 _FREL Natural
1 CHIL @I00652@
2 _FREL Natural
1 CHIL @I00653@
2 _FREL Natural
1 CHIL @I00654@
2 _FREL Natural
0 @F00371@ FAM
1 HUSB @I00804@
1 CHIL @I00850@
2 _FREL Natural
1 CHIL @I00851@
2 _FREL Natural
1 CHIL @I00852@
2 _FREL Natural
1 CHIL @I00853@
2 _FREL Natural
1 CHIL @I00854@
2 _FREL Natural
1 CHIL @I00855@
2 _FREL Natural
1 CHIL @I00856@
2 _FREL Natural
1 CHIL @I00857@
2 _FREL Natural
1 CHIL @I00858@
2 _FREL Natural
0 TRLR
