0 HEAD
1 SOUR FTM
2 VERS Family Tree Maker (17.0.0.965)
2 NAME Family Tree Maker for Windows
2 CORP The Generations Network
3 ADDR 360 W 4800 N
4 CONT Provo, UT 84604
3 PHON (801) 705-7000
1 DEST FTM
1 DATE 13 AUG 2008
1 CHAR ANSI
1 FILE C:\Users\socrtwo\Desktop\Sino-Tibetan Language Super Family.ged
1 SUBM @SUBM@
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
0 @SUBM@ SUBM
0 @I00001@ INDI
1 NAME Axi Yi /(Ahi)/
1 SEX U
1 FAMC @F00076@
0 @I00067@ INDI
1 NAME /Camling/
1 SEX U
1 FAMC @F00017@
0 @I00068@ INDI
1 NAME /Cantonese/
1 SEX U
1 FAMS @F00005@
1 FAMC @F00007@
0 @I00069@ INDI
1 NAME /Central/
1 SEX U
1 FAMS @F00006@
1 FAMC @F00002@
0 @I00070@ INDI
1 NAME /Chairel/
1 SEX U
1 FAMC @F00013@
0 @I00071@ INDI
1 NAME /Chakpa/
1 SEX U
1 FAMC @F00013@
0 @I00072@ INDI
1 NAME /Chalikha/
1 SEX U
1 FAMC @F00067@
0 @I00073@ INDI
1 NAME /Chang/
1 SEX U
1 FAMC @F00020@
0 @I00074@ INDI
1 NAME /Changthang/
1 SEX U
1 FAMC @F00067@
0 @I00075@ INDI
1 NAME /Chantyal/
1 SEX U
1 FAMC @F00064@
0 @I00076@ INDI
1 NAME /Chaudangsi/
1 SEX U
1 FAMC @F00010@
0 @I00077@ INDI
1 NAME /Chaungtha/
1 SEX U
1 FAMC @F00004@
0 @I00078@ INDI
1 NAME /Chinbok/
1 SEX U
1 FAMC @F00021@
0 @I00079@ INDI
1 NAME /Chinbon/
1 SEX U
1 FAMC @F00021@
0 @I00081@ INDI
1 NAME /Chintang/
1 SEX U
1 FAMC @F00018@
0 @I00082@ INDI
1 NAME /Chiru/
1 SEX U
1 FAMC @F00021@
0 @I00083@ INDI
1 NAME /Chocangacakha/
1 SEX U
1 FAMC @F00067@
0 @I00085@ INDI
1 NAME /Choni/
1 SEX U
1 FAMC @F00067@
0 @I00086@ INDI
1 NAME /Chothe/
1 SEX U
1 FAMC @F00021@
0 @I00084@ INDI
1 NAME /Chökö/
1 SEX U
1 FAMC @F00076@
0 @I00087@ INDI
1 NAME /Côông/
1 SEX U
1 FAMC @F00060@
0 @I00088@ INDI
1 NAME /Cun/
1 SEX U
1 FAMC @F00029@
0 @I00089@ INDI
1 NAME /Daai/
1 SEX U
1 FAMC @F00021@
0 @I00090@ INDI
1 NAME Tai /Daeng/
1 SEX U
1 FAMC @F00026@
0 @I00091@ INDI
1 NAME /Daignet/
1 SEX U
1 FAMC @F00076@
0 @I00092@ INDI
1 NAME /Dakpakha/
1 SEX U
1 FAMC @F00067@
0 @I00093@ INDI
1 NAME /Dali/
1 SEX U
1 FAMC @F00061@
0 @I00094@ INDI
1 NAME Tai /Dam/
1 SEX U
1 FAMC @F00026@
0 @I00095@ INDI
1 NAME /Darlong/
1 SEX U
1 FAMC @F00021@
0 @I00096@ INDI
1 NAME /Darmiya/
1 SEX U
1 FAMC @F00010@
0 @I00097@ INDI
1 NAME /Deori/
1 SEX U
1 ALIA Chutiya
1 FAMC @F00020@
0 @I00098@ INDI
1 NAME /Dhimal/
1 SEX U
1 FAMS @F00008@
1 FAMC @F00068@
0 @I00099@ INDI
1 NAME /Dhimal/
1 SEX U
1 FAMC @F00008@
0 @I00100@ INDI
1 NAME Pa /Di/
1 SEX U
1 FAMC @F00039@
0 @I00101@ INDI
1 NAME Jiarong-various /dialects/
1 SEX U
1 FAMC @F00065@
0 @I00102@ INDI
1 NAME Darang Deng ~ /Digaro-Mishmi/
1 SEX U
1 FAMC @F00001@
0 @I00103@ INDI
1 NAME /Dimasa/
1 SEX U
1 FAMC @F00020@
0 @I00104@ INDI
1 NAME Tai /Do/
1 SEX U
1 FAMC @F00072@
0 @I00105@ INDI
1 NAME /Dolpo/
1 SEX U
1 FAMC @F00067@
0 @I00107@ INDI
1 NAME Northern /Dong/
1 SEX U
1 FAMC @F00031@
0 @I00108@ INDI
1 NAME Southern /Dong/
1 SEX U
1 FAMC @F00031@
0 @I00106@ INDI
1 NAME Tai /Dón/
1 SEX U
1 FAMC @F00026@
0 @I00109@ INDI
1 NAME /Drung/
1 SEX U
1 FAMC @F00055@
0 @I00110@ INDI
1 NAME /Duampu/
1 SEX U
1 FAMC @F00076@
0 @I00111@ INDI
1 NAME /Dumi/
1 SEX U
1 FAMC @F00019@
0 @I00112@ INDI
1 NAME /Dungmali/
1 SEX U
1 FAMC @F00017@
0 @I00113@ INDI
1 NAME /Dura/
1 SEX U
1 FAMC @F00069@
0 @I00114@ INDI
1 NAME /Dzalakha/
1 SEX U
1 FAMC @F00070@
0 @I00115@ INDI
1 NAME /Dzongkha/
1 SEX U
1 FAMC @F00067@
0 @I00116@ INDI
1 NAME /Dzorgai/
1 SEX U
1 FAMC @F00065@
0 @I00117@ INDI
1 NAME /Eastern/
1 SEX U
1 FAMC @F00056@
0 @I00118@ INDI
1 NAME /En/
1 SEX U
1 FAMC @F00029@
0 @I00119@ INDI
1 NAME /Ersu/
1 SEX U
1 FAMC @F00065@
0 @I00120@ INDI
1 NAME /Eryuan/
1 SEX U
1 FAMC @F00006@
0 @I00121@ INDI
1 NAME /Fallam/
1 SEX U
1 ALIA Hallam
1 FAMC @F00021@
0 @I00080@ INDI
1 NAME Chinese Language /Family/
1 SEX U
1 FAMS @F00007@
1 FAMC @F00059@
0 @I00153@ INDI
1 NAME Hmong-Mien Language /Family/
1 SEX M
1 FAMS @F00012@
1 FAMC @F00059@
0 @I00484@ INDI
1 NAME Tai-Kadai Language /Family/
1 SEX M
1 FAMS @F00063@
1 FAMC @F00059@
0 @I00524@ INDI
1 NAME Tibeto-Burman Language /Family/
1 SEX U
1 FAMS @F00069@
1 FAMC @F00059@
0 @I00122@ INDI
1 NAME /Gahri/
1 SEX U
1 FAMC @F00010@
0 @I00123@ INDI
1 NAME /Gan/
1 SEX U
1 FAMC @F00007@
0 @I00124@ INDI
1 NAME /Gangte/
1 SEX U
1 FAMC @F00021@
0 @I00125@ INDI
1 NAME /Garo/
1 SEX U
1 FAMC @F00020@
0 @I00126@ INDI
1 NAME /Geba/
1 SEX U
1 FAMC @F00003@
0 @I00127@ INDI
1 NAME /Geko/
1 SEX U
1 FAMC @F00003@
0 @I00128@ INDI
1 NAME /Gelao/
1 SEX U
1 FAMC @F00029@
0 @I00129@ INDI
1 NAME Kutang /Ghale/
1 SEX U
1 FAMC @F00064@
0 @I00130@ INDI
1 NAME Northern /Ghale/
1 SEX U
1 FAMC @F00064@
0 @I00131@ INDI
1 NAME Southern /Ghale/
1 SEX U
1 FAMC @F00064@
0 @I00132@ INDI
1 NAME /Gongduk/
1 SEX U
1 FAMC @F00067@
0 @I00133@ INDI
1 NAME /Groma/
1 SEX U
1 FAMC @F00067@
0 @I00134@ INDI
1 NAME /Guanyinqao/
1 SEX U
1 FAMC @F00065@
0 @I00135@ INDI
1 NAME /Guiqiong/
1 SEX U
1 FAMC @F00065@
0 @I00136@ INDI
1 NAME Eastern /Gurung/
1 SEX U
1 FAMC @F00064@
0 @I00137@ INDI
1 NAME Western /Gurung/
1 SEX U
1 FAMC @F00064@
0 @I00138@ INDI
1 NAME /Haka/
1 SEX U
1 FAMC @F00021@
0 @I00139@ INDI
1 NAME /Hakka/
1 SEX U
1 FAMC @F00007@
0 @I00140@ INDI
1 NAME /Hani/
1 SEX U
1 FAMC @F00060@
0 @I00141@ INDI
1 NAME /Hawthai/
1 SEX U
1 FAMC @F00021@
0 @I00142@ INDI
1 NAME /Hayu/
1 SEX U
1 FAMC @F00019@
0 @I00143@ INDI
1 NAME /Heqing/
1 SEX U
1 FAMC @F00006@
0 @I00144@ INDI
1 NAME /Hila/
1 SEX U
1 FAMC @F00060@
0 @I00145@ INDI
1 NAME /Himalayish/
1 SEX U
1 FAMS @F00009@
1 FAMC @F00069@
0 @I00146@ INDI
1 NAME Western /Himalayish/
1 SEX U
1 FAMS @F00010@
1 FAMC @F00070@
0 @I00147@ INDI
1 NAME /Hka-hku/
1 SEX U
1 FAMC @F00013@
0 @I00148@ INDI
1 NAME /Hkauri/
1 SEX U
1 FAMC @F00013@
0 @I00149@ INDI
1 NAME /Hlai/
1 SEX U
1 FAMC @F00030@
0 @I00150@ INDI
1 NAME /Hmar/
1 SEX U
1 FAMC @F00021@
0 @I00151@ INDI
1 NAME /Hmong/
1 SEX U
1 FAMS @F00011@
1 FAMC @F00012@
0 @I00152@ INDI
1 NAME White /Hmong/
1 SEX U
1 ALIA Hmong Der or Hmong Daw
1 FAMC @F00011@
0 @I00154@ INDI
1 NAME Tai /Hongjin/
1 SEX U
1 FAMC @F00044@
0 @I00155@ INDI
1 NAME Tai /Hongjin/
1 SEX U
1 FAMC @F00062@
0 @I00156@ INDI
1 NAME /Honi/
1 SEX U
1 FAMC @F00060@
0 @I00157@ INDI
1 NAME rGyalrongic: /Horpa/
1 SEX U
1 FAMC @F00065@
0 @I00158@ INDI
1 NAME /Hpon/
1 SEX U
1 FAMC @F00004@
0 @I00159@ INDI
1 NAME /Hrangkhawl/
1 SEX U
1 FAMC @F00021@
0 @I00160@ INDI
1 NAME /Hruso/
1 SEX U
1 FAMC @F00074@
0 @I00161@ INDI
1 NAME /Hui/
1 SEX U
1 FAMC @F00075@
0 @I00162@ INDI
1 NAME /Humla/
1 SEX U
1 FAMC @F00067@
0 @I00163@ INDI
1 NAME /Hwethom/
1 SEX U
1 FAMC @F00060@
0 @I00164@ INDI
1 NAME Bhoti Kinnauri /i/
1 SEX U
1 FAMC @F00010@
0 @I00165@ INDI
1 NAME /Idu-Mishmi/
1 SEX U
1 FAMC @F00001@
0 @I00166@ INDI
1 NAME /Inpui/
1 SEX U
1 FAMC @F00051@
0 @I00167@ INDI
1 NAME /Intha/
1 SEX U
1 FAMC @F00004@
0 @I00168@ INDI
1 NAME /Isan/
1 SEX U
1 ALIA Northeastern Thai
1 FAMC @F00034@
0 @I00169@ INDI
1 NAME /Jad/
1 SEX U
1 FAMC @F00067@
0 @I00170@ INDI
1 NAME /Jangshung/
1 SEX U
1 FAMC @F00010@
0 @I00171@ INDI
1 NAME /Jero/
1 SEX U
1 FAMC @F00019@
0 @I00172@ INDI
1 NAME /Jiamao/
1 SEX U
1 FAMC @F00030@
0 @I00173@ INDI
1 NAME /Jianchuan/
1 SEX U
1 FAMC @F00006@
0 @I00174@ INDI
1 NAME /Jili/
1 SEX U
1 FAMC @F00013@
0 @I00175@ INDI
1 NAME /Jin/
1 SEX U
1 FAMC @F00047@
0 @I00177@ INDI
1 NAME /Jingpho-Luish/
1 SEX U
1 FAMS @F00013@
1 FAMC @F00014@
0 @I00178@ INDI
1 NAME /Jingpho-Nungish-Luish/
1 SEX U
1 FAMS @F00014@
1 FAMC @F00069@
0 @I00176@ INDI
1 NAME /Jingpho/
1 SEX U
1 FAMC @F00013@
0 @I00179@ INDI
1 NAME Buyan /Jinuo/
1 SEX U
1 FAMC @F00060@
0 @I00180@ INDI
1 NAME Youle /Jinuo/
1 SEX U
1 FAMC @F00060@
0 @I00181@ INDI
1 NAME /Jirel/
1 SEX U
1 FAMC @F00067@
0 @I00182@ INDI
1 NAME /Kachari/
1 SEX U
1 FAMC @F00020@
0 @I00183@ INDI
1 NAME /Kado/
1 SEX U
1 FAMC @F00013@
0 @I00184@ INDI
1 NAME /Kaduo/
1 SEX U
1 FAMC @F00060@
0 @I00185@ INDI
1 NAME /Kagate/
1 SEX U
1 FAMC @F00067@
0 @I00186@ INDI
1 NAME /Kaike/
1 SEX U
1 FAMC @F00010@
0 @I00187@ INDI
1 NAME /Kaiokio/
1 SEX U
1 FAMC @F00076@
0 @I00188@ INDI
1 NAME /Kamhau/
1 SEX U
1 FAMC @F00066@
0 @I00189@ INDI
1 NAME /Kamri/
1 SEX U
1 FAMC @F00049@
0 @I00190@ INDI
1 NAME /Kanashi/
1 SEX U
1 FAMC @F00010@
0 @I00191@ INDI
1 NAME /Kang/
1 SEX U
1 FAMC @F00031@
0 @I00192@ INDI
1 NAME /Kangsiangyiang/
1 SEX U
1 FAMC @F00076@
0 @I00193@ INDI
1 NAME /Karenic/
1 SEX U
1 ALIA Karen
1 FAMS @F00015@
1 FAMC @F00069@
0 @I00194@ INDI
1 NAME /Kayah/
1 SEX U
1 FAMS @F00016@
1 FAMC @F00058@
0 @I00195@ INDI
1 NAME Eastern /Kayah/
1 SEX U
1 FAMC @F00016@
0 @I00196@ INDI
1 NAME Western /Kayah/
1 SEX U
1 FAMC @F00016@
0 @I00197@ INDI
1 NAME /Khaling/
1 SEX U
1 FAMC @F00019@
0 @I00198@ INDI
1 NAME /Khamba/
1 SEX U
1 FAMC @F00074@
0 @I00199@ INDI
1 NAME /Khami/
1 SEX U
1 FAMC @F00021@
0 @I00200@ INDI
1 NAME /Khamti/
1 SEX U
1 FAMC @F00037@
0 @I00201@ INDI
1 NAME /Khamyang/
1 SEX U
1 FAMC @F00037@
0 @I00202@ INDI
1 NAME Tay /Khang/
1 SEX U
1 FAMC @F00072@
0 @I00203@ INDI
1 NAME /Kharam/
1 SEX U
1 FAMC @F00021@
0 @I00204@ INDI
1 NAME /Khaskhong/
1 SEX U
1 FAMC @F00060@
0 @I00205@ INDI
1 NAME /Khengkha/
1 SEX U
1 FAMC @F00067@
0 @I00206@ INDI
1 NAME /Khezha/
1 SEX U
1 FAMC @F00051@
0 @I00207@ INDI
1 NAME /Khiamniungan/
1 SEX U
1 FAMC @F00020@
0 @I00208@ INDI
1 NAME /Khoany/
1 SEX U
1 FAMC @F00060@
0 @I00209@ INDI
1 NAME /Khoibu/
1 SEX U
1 FAMC @F00051@
0 @I00210@ INDI
1 NAME /Khotang/
1 SEX U
1 FAMC @F00017@
0 @I00211@ INDI
1 NAME /Khumi/
1 SEX U
1 FAMC @F00021@
0 @I00212@ INDI
1 NAME /Khün/
1 SEX U
1 FAMC @F00037@
0 @I00213@ INDI
1 NAME /Khyang/
1 SEX U
1 FAMC @F00021@
0 @I00214@ INDI
1 NAME /Khyeng/
1 SEX U
1 FAMC @F00021@
0 @I00215@ INDI
1 NAME /Kinnauri/
1 SEX U
1 FAMC @F00010@
0 @I00216@ INDI
1 NAME Chitkuli /Kinnauri/
1 SEX U
1 FAMC @F00010@
0 @I00217@ INDI
1 NAME Central /Kirant/
1 SEX U
1 FAMS @F00017@
1 FAMC @F00046@
0 @I00218@ INDI
1 NAME Eastern /Kirant/
1 SEX U
1 FAMS @F00018@
1 FAMC @F00046@
0 @I00219@ INDI
1 NAME Western /Kirant/
1 SEX U
1 FAMS @F00019@
1 FAMC @F00046@
0 @I00220@ INDI
1 NAME Pu /Ko/
1 SEX U
1 FAMC @F00039@
0 @I00221@ INDI
1 NAME /Koch/
1 SEX U
1 FAMC @F00020@
0 @I00222@ INDI
1 NAME /Kohlreng/
1 SEX U
1 FAMC @F00021@
0 @I00223@ INDI
1 NAME /Koireng/
1 SEX U
1 FAMC @F00051@
0 @I00224@ INDI
1 NAME /Kokborok/
1 SEX U
1 ALIA Tripuri
1 FAMC @F00020@
0 @I00225@ INDI
1 NAME /Kom/
1 SEX U
1 FAMC @F00021@
0 @I00227@ INDI
1 NAME /Konyak-Bodo-Garo/
1 SEX U
1 FAMS @F00020@
1 FAMC @F00014@
0 @I00226@ INDI
1 NAME /Konyak/
1 SEX U
1 FAMC @F00020@
0 @I00228@ INDI
1 NAME /Korste/
1 SEX U
1 FAMC @F00065@
0 @I00229@ INDI
1 NAME /Krangku/
1 SEX U
1 FAMC @F00055@
0 @I00230@ INDI
1 NAME /Kuan/
1 SEX U
1 FAMC @F00072@
0 @I00232@ INDI
1 NAME /Kuki-Chin-Naga/
1 SEX U
1 FAMS @F00022@
1 FAMC @F00069@
0 @I00231@ INDI
1 NAME /Kuki-Chin/
1 SEX U
1 FAMS @F00021@
1 FAMC @F00022@
0 @I00233@ INDI
1 NAME /Kulung/
1 SEX U
1 FAMC @F00017@
0 @I00234@ INDI
1 NAME /Kupome/
1 SEX U
1 FAMC @F00051@
0 @I00235@ INDI
1 NAME /Kurtokha/
1 SEX U
1 FAMC @F00067@
0 @I00236@ INDI
1 NAME /Kyao/
1 SEX U
1 FAMC @F00021@
0 @I00237@ INDI
1 NAME /Kyerung/
1 SEX U
1 FAMC @F00067@
0 @I00238@ INDI
1 NAME Nga /La/
1 SEX U
1 FAMC @F00021@
0 @I00239@ INDI
1 NAME /Lachi/
1 SEX U
1 FAMC @F00029@
0 @I00240@ INDI
1 NAME White /Lachi/
1 SEX U
1 FAMC @F00029@
0 @I00241@ INDI
1 NAME /Ladakhi/
1 SEX U
1 FAMC @F00067@
0 @I00242@ INDI
1 NAME /Laghuu/
1 SEX U
1 FAMC @F00076@
0 @I00243@ INDI
1 NAME /Laha/
1 SEX U
1 FAMC @F00029@
0 @I00244@ INDI
1 NAME /Lahta/
1 SEX U
1 FAMC @F00003@
0 @I00245@ INDI
1 NAME /Lahu/
1 SEX U
1 FAMC @F00060@
0 @I00246@ INDI
1 NAME /Laichau/
1 SEX U
1 FAMC @F00076@
0 @I00247@ INDI
1 NAME /Lakha/
1 SEX U
1 FAMC @F00067@
0 @I00248@ INDI
1 NAME /Lakkia/
1 SEX U
1 FAMC @F00033@
0 @I00249@ INDI
1 NAME /Lalung/
1 SEX U
1 ALIA Tiwa
1 FAMC @F00020@
0 @I00250@ INDI
1 NAME /Lama/
1 SEX U
1 FAMC @F00055@
0 @I00251@ INDI
1 NAME /Lamkang/
1 SEX U
1 FAMC @F00021@
0 @I00252@ INDI
1 NAME Man Cao /Lan/
1 SEX U
1 FAMC @F00025@
0 @I00253@ INDI
1 NAME /Langrong/
1 SEX U
1 FAMC @F00021@
0 @I00254@ INDI
1 NAME Mienic /language/
1 SEX U
1 FAMS @F00023@
1 FAMC @F00048@
0 @I00255@ INDI
1 NAME Be-Tai /languages/
1 SEX U
1 FAMS @F00024@
1 FAMC @F00032@
0 @I00256@ INDI
1 NAME Central Tai /languages/
1 SEX U
1 FAMS @F00025@
1 FAMC @F00040@
0 @I00257@ INDI
1 NAME Chiang Saeng /languages/
1 SEX U
1 FAMS @F00026@
1 FAMC @F00028@
0 @I00258@ INDI
1 NAME East Central Tai /languages/
1 SEX U
1 FAMS @F00027@
1 FAMC @F00040@
0 @I00259@ INDI
1 NAME East Central Tai /languages/
1 SEX U
1 FAMS @F00028@
1 FAMC @F00039@
0 @I00260@ INDI
1 NAME Geyan /languages/
1 SEX U
1 ALIA Kadai
1 FAMS @F00029@
1 FAMC @F00063@
0 @I00261@ INDI
1 NAME Hlai /languages/
1 SEX U
1 FAMS @F00030@
1 FAMC @F00063@
0 @I00262@ INDI
1 NAME Kam-Sui /languages/
1 SEX U
1 FAMS @F00031@
1 FAMC @F00032@
0 @I00263@ INDI
1 NAME Kam-Tai /languages/
1 SEX U
1 FAMS @F00032@
1 FAMC @F00063@
0 @I00264@ INDI
1 NAME Lakkia-Biao /languages/
1 SEX U
1 FAMS @F00033@
1 FAMC @F00032@
0 @I00265@ INDI
1 NAME Lao-Phutai /languages/
1 SEX U
1 FAMS @F00034@
1 FAMC @F00028@
0 @I00266@ INDI
1 NAME Mian-Jin /languages/
1 SEX U
1 FAMC @F00023@
0 @I00267@ INDI
1 NAME Miao or Hmong /languages/
1 SEX U
1 FAMS @F00035@
1 FAMC @F00048@
0 @I00268@ INDI
1 NAME Northern Tai /languages/
1 SEX U
1 FAMS @F00036@
1 FAMC @F00040@
0 @I00269@ INDI
1 NAME Northwest Tai /languages/
1 SEX U
1 FAMC @F00027@
0 @I00270@ INDI
1 NAME Northwestern Tai /languages/
1 SEX U
1 FAMS @F00037@
1 FAMC @F00028@
0 @I00271@ INDI
1 NAME Southern Tai /languages/
1 SEX U
1 FAMS @F00038@
1 FAMC @F00039@
0 @I00272@ INDI
1 NAME Southwestern Tai /languages/
1 SEX U
1 FAMS @F00039@
1 FAMC @F00040@
0 @I00273@ INDI
1 NAME Tai /languages/
1 SEX U
1 FAMS @F00040@
1 FAMC @F00024@
0 @I00274@ INDI
1 NAME /Lanping/
1 SEX U
1 FAMC @F00006@
0 @I00275@ INDI
1 NAME /Lanping/
1 SEX U
1 FAMC @F00054@
0 @I00276@ INDI
1 NAME /Lao/
1 SEX U
1 FAMC @F00034@
0 @I00277@ INDI
1 NAME Thu /Lao/
1 SEX U
1 FAMC @F00026@
0 @I00278@ INDI
1 NAME /Laopang/
1 SEX U
1 FAMC @F00073@
0 @I00279@ INDI
1 NAME /Lashi/
1 SEX U
1 FAMC @F00004@
0 @I00280@ INDI
1 NAME /Layakha/
1 SEX U
1 FAMC @F00067@
0 @I00281@ INDI
1 NAME /Lemyo/
1 SEX U
1 FAMC @F00021@
0 @I00282@ INDI
1 NAME /Lepcha/
1 SEX U
1 FAMC @F00070@
0 @I00285@ INDI
1 NAME /Lho-pa/
1 SEX U
1 FAMC @F00001@
0 @I00283@ INDI
1 NAME /Lhokpu/
1 SEX U
1 FAMC @F00067@
0 @I00284@ INDI
1 NAME /Lhomi/
1 SEX U
1 FAMC @F00067@
0 @I00286@ INDI
1 NAME /Liangmai/
1 SEX U
1 FAMC @F00051@
0 @I00287@ INDI
1 NAME /Liangshan/
1 SEX U
1 FAMC @F00076@
0 @I00288@ INDI
1 NAME /Limbu/
1 SEX U
1 FAMC @F00018@
0 @I00289@ INDI
1 NAME /Lipo/
1 SEX U
1 FAMC @F00041@
0 @I00290@ INDI
1 NAME /Lisu/
1 SEX U
1 FAMC @F00041@
0 @I00291@ INDI
1 NAME /Lisu/
1 SEX U
1 FAMS @F00041@
1 FAMC @F00053@
0 @I00292@ INDI
1 NAME /Lolo-Burmese/
1 SEX U
1 FAMS @F00042@
1 FAMC @F00069@
0 @I00293@ INDI
1 NAME /Loloish/
1 SEX U
1 FAMS @F00043@
1 FAMC @F00042@
0 @I00294@ INDI
1 NAME Tai /Long/
1 SEX U
1 FAMS @F00044@
1 FAMC @F00039@
0 @I00295@ INDI
1 NAME /Lopi/
1 SEX U
1 FAMC @F00073@
0 @I00296@ INDI
1 NAME /Lotha/
1 SEX U
1 FAMC @F00051@
0 @I00297@ INDI
1 NAME /Lowa/
1 SEX U
1 FAMC @F00067@
0 @I00299@ INDI
1 NAME /Lue/
1 SEX U
1 FAMC @F00045@
0 @I00300@ INDI
1 NAME Tai /Lue/
1 SEX U
1 FAMC @F00045@
0 @I00301@ INDI
1 NAME Southern /Luhupa/
1 SEX U
1 FAMC @F00021@
0 @I00302@ INDI
1 NAME /Lui/
1 SEX U
1 FAMC @F00074@
0 @I00303@ INDI
1 NAME /Lunanakha/
1 SEX U
1 FAMC @F00067@
0 @I00304@ INDI
1 NAME /Lungmi/
1 SEX U
1 FAMC @F00055@
0 @I00298@ INDI
1 NAME /Lü/
1 SEX U
1 FAMS @F00045@
1 FAMC @F00037@
0 @I00305@ INDI
1 NAME /Maha-Kiranti/
1 SEX U
1 FAMS @F00046@
1 FAMC @F00009@
0 @I00306@ INDI
1 NAME /Mahei/
1 SEX U
1 FAMC @F00060@
0 @I00307@ INDI
1 NAME /Mak/
1 SEX U
1 FAMC @F00031@
0 @I00308@ INDI
1 NAME /Manangba/
1 SEX U
1 FAMC @F00064@
0 @I00309@ INDI
1 NAME /Mandarin/
1 SEX U
1 FAMS @F00047@
1 FAMC @F00007@
0 @I00310@ INDI
1 NAME Standard /Mandarin/
1 SEX U
1 FAMC @F00047@
0 @I00311@ INDI
1 NAME /Mantsi/
1 SEX U
1 FAMC @F00076@
0 @I00312@ INDI
1 NAME /Manumanaw/
1 SEX U
1 FAMC @F00016@
0 @I00313@ INDI
1 NAME /Manyak/
1 SEX U
1 FAMC @F00065@
0 @I00314@ INDI
1 NAME /Mao/
1 SEX U
1 FAMC @F00051@
0 @I00315@ INDI
1 NAME /Maonan/
1 SEX U
1 FAMC @F00031@
0 @I00316@ INDI
1 NAME /Mara/
1 SEX U
1 FAMC @F00021@
0 @I00317@ INDI
1 NAME /Maram/
1 SEX U
1 FAMC @F00051@
0 @I00318@ INDI
1 NAME /Maring/
1 SEX U
1 FAMC @F00051@
0 @I00319@ INDI
1 NAME /Maru/
1 SEX U
1 FAMC @F00004@
0 @I00320@ INDI
1 NAME /Megam/
1 SEX U
1 FAMC @F00020@
0 @I00321@ INDI
1 NAME /Meitei/
1 SEX U
1 FAMC @F00069@
0 @I00322@ INDI
1 NAME /Melam/
1 SEX U
1 FAMC @F00055@
0 @I00323@ INDI
1 NAME /Meluri/
1 SEX U
1 FAMC @F00051@
0 @I00325@ INDI
1 NAME /Menghwa/
1 SEX U
1 FAMC @F00060@
0 @I00326@ INDI
1 NAME /Menia/
1 SEX U
1 FAMC @F00065@
0 @I00327@ INDI
1 NAME /Metu/
1 SEX U
1 FAMC @F00055@
0 @I00328@ INDI
1 NAME /Mewahang/
1 SEX U
1 FAMC @F00018@
0 @I00324@ INDI
1 NAME Tai /Mène/
1 SEX U
1 FAMC @F00036@
0 @I00329@ INDI
1 NAME Cao /Miao/
1 SEX U
1 FAMC @F00031@
0 @I00330@ INDI
1 NAME /Mien/
1 SEX U
1 ALIA Yao
1 FAMS @F00048@
1 FAMC @F00012@
0 @I00331@ INDI
1 NAME Biao-Jiao /Mien/
1 SEX U
1 FAMC @F00023@
0 @I00332@ INDI
1 NAME Geman Deng ~ /Miju-Mishmi/
1 SEX U
1 FAMC @F00001@
0 @I00333@ INDI
1 NAME /Mikir/
1 SEX U
1 FAMS @F00049@
1 FAMC @F00069@
0 @I00334@ INDI
1 NAME /Min/
1 SEX U
1 FAMS @F00050@
1 FAMC @F00007@
0 @I00335@ INDI
1 NAME Dzao /Min/
1 SEX U
1 FAMC @F00023@
0 @I00336@ INDI
1 NAME /Minbu/
1 SEX U
1 FAMC @F00021@
0 @I00337@ INDI
1 NAME /Miri/
1 SEX U
1 FAMC @F00001@
0 @I00338@ INDI
1 NAME /Mizo/
1 SEX U
1 FAMC @F00021@
0 @I00339@ INDI
1 NAME /Mon/
1 SEX U
1 FAMC @F00020@
0 @I00340@ INDI
1 NAME Green /Mong/
1 SEX U
1 ALIA Mong Leng or Mong Njua
1 FAMC @F00011@
0 @I00341@ INDI
1 NAME /Mongesen/
1 SEX U
1 FAMC @F00051@
0 @I00342@ INDI
1 NAME /Monsang/
1 SEX U
1 FAMC @F00021@
0 @I00343@ INDI
1 NAME /Mopwa/
1 SEX U
1 FAMC @F00057@
0 @I00344@ INDI
1 NAME /Moran/
1 SEX U
1 FAMC @F00020@
0 @I00345@ INDI
1 NAME /Moshang/
1 SEX U
1 FAMC @F00020@
0 @I00346@ INDI
1 NAME /Moso/
1 SEX U
1 FAMC @F00052@
0 @I00347@ INDI
1 NAME /Moyon/
1 SEX U
1 FAMC @F00021@
0 @I00348@ INDI
1 NAME /Mpi/
1 SEX U
1 FAMC @F00060@
0 @I00349@ INDI
1 NAME /Mro/
1 SEX U
1 FAMC @F00021@
0 @I00350@ INDI
1 NAME /Mru/
1 SEX U
1 FAMC @F00069@
0 @I00351@ INDI
1 NAME /Mugom/
1 SEX U
1 FAMC @F00067@
0 @I00352@ INDI
1 NAME /Mulam/
1 SEX U
1 FAMC @F00031@
0 @I00353@ INDI
1 NAME /Muli/
1 SEX U
1 FAMC @F00065@
0 @I00354@ INDI
1 NAME /Mun/
1 SEX U
1 ALIA Ng’men
1 FAMC @F00021@
0 @I00355@ INDI
1 NAME /Mung/
1 SEX U
1 FAMC @F00060@
0 @I00356@ INDI
1 NAME /Muya/
1 SEX U
1 FAMC @F00065@
0 @I00357@ INDI
1 NAME /Mzieme/
1 SEX U
1 FAMC @F00051@
0 @I00358@ INDI
1 NAME /Na/
1 SEX U
1 FAMC @F00001@
0 @I00359@ INDI
1 NAME /Naaba/
1 SEX U
1 FAMC @F00067@
0 @I00360@ INDI
1 NAME /Naga/
1 SEX U
1 FAMS @F00051@
1 FAMC @F00022@
0 @I00361@ INDI
1 NAME Purum /Naga/
1 SEX U
1 FAMC @F00021@
0 @I00362@ INDI
1 NAME /Nakhi/
1 SEX U
1 FAMC @F00052@
0 @I00363@ INDI
1 NAME /Nameji/
1 SEX U
1 FAMC @F00076@
0 @I00364@ INDI
1 NAME /Namuyi/
1 SEX U
1 FAMC @F00065@
0 @I00365@ INDI
1 NAME /Naxi/
1 SEX U
1 FAMS @F00052@
1 FAMC @F00042@
0 @I00366@ INDI
1 NAME /Nee/
1 SEX U
1 FAMC @F00076@
0 @I00367@ INDI
1 NAME /Ngala/
1 SEX U
1 FAMC @F00021@
0 @I00368@ INDI
1 NAME /Ngawn/
1 SEX U
1 FAMC @F00021@
0 @I00369@ INDI
1 NAME /Nhang/
1 SEX U
1 FAMC @F00036@
0 @I00370@ INDI
1 NAME /Nisi/
1 SEX U
1 FAMC @F00001@
0 @I00371@ INDI
1 NAME /Nocte/
1 SEX U
1 FAMC @F00020@
0 @I00372@ INDI
1 NAME /Norra/
1 SEX U
1 FAMC @F00055@
0 @I00373@ INDI
1 NAME /Northern/
1 SEX U
1 FAMS @F00053@
1 FAMC @F00043@
0 @I00374@ INDI
1 NAME /Northern/
1 SEX U
1 FAMS @F00054@
1 FAMC @F00002@
0 @I00375@ INDI
1 NAME /Northern/
1 SEX U
1 FAMC @F00056@
0 @I00376@ INDI
1 NAME /Northern/
1 SEX U
1 FAMC @F00071@
0 @I00377@ INDI
1 NAME /Ntenyi/
1 SEX U
1 FAMC @F00051@
0 @I00379@ INDI
1 NAME /Nubri/
1 SEX U
1 FAMC @F00067@
0 @I00380@ INDI
1 NAME /Nujiang/
1 SEX U
1 FAMC @F00054@
0 @I00381@ INDI
1 NAME /Nung/
1 SEX U
1 FAMC @F00025@
0 @I00382@ INDI
1 NAME /Nung/
1 SEX U
1 FAMC @F00055@
0 @I00383@ INDI
1 NAME /Nungish/
1 SEX U
1 FAMS @F00055@
1 FAMC @F00069@
0 @I00384@ INDI
1 NAME /Nuoku/
1 SEX U
1 FAMC @F00076@
0 @I00385@ INDI
1 NAME /Nusu/
1 SEX U
1 FAMC @F00073@
0 @I00378@ INDI
1 NAME Tai /Nüa/
1 SEX U
1 FAMC @F00037@
0 @I00386@ INDI
1 NAME /Nyaw/
1 SEX U
1 FAMC @F00034@
0 @I00387@ INDI
1 NAME /Nyenkha/
1 SEX U
1 FAMC @F00067@
0 @I00388@ INDI
1 NAME /Olekha/
1 SEX U
1 FAMC @F00067@
0 @I00389@ INDI
1 NAME /P’ou-la/
1 SEX U
1 FAMC @F00076@
0 @I00390@ INDI
1 NAME Tày Sa /Pa/
1 SEX U
1 FAMC @F00039@
0 @I00391@ INDI
1 NAME /Pa’o/
1 SEX U
1 FAMC @F00015@
0 @I00392@ INDI
1 NAME /Paang/
1 SEX U
1 FAMC @F00021@
0 @I00393@ INDI
1 NAME /Padaung/
1 SEX U
1 FAMC @F00003@
0 @I00394@ INDI
1 NAME /Pai-lang/
1 SEX U
1 FAMC @F00076@
0 @I00395@ INDI
1 NAME /Paite/
1 SEX U
1 FAMC @F00021@
0 @I00396@ INDI
1 NAME /Pakishan/
1 SEX U
1 FAMC @F00076@
0 @I00397@ INDI
1 NAME /Paku/
1 SEX U
1 FAMC @F00057@
0 @I00398@ INDI
1 NAME /Palu/
1 SEX U
1 FAMC @F00074@
0 @I00399@ INDI
1 NAME /Panang/
1 SEX U
1 FAMC @F00067@
0 @I00400@ INDI
1 NAME /Pankhu/
1 SEX U
1 FAMC @F00021@
0 @I00401@ INDI
1 NAME /Pao/
1 SEX U
1 FAMC @F00074@
0 @I00402@ INDI
1 NAME Tai /Pao/
1 SEX U
1 FAMC @F00072@
0 @I00403@ INDI
1 NAME /Pattani/
1 SEX U
1 FAMC @F00010@
0 @I00404@ INDI
1 NAME /Pela/
1 SEX U
1 FAMC @F00004@
0 @I00405@ INDI
1 NAME /Phake/
1 SEX U
1 FAMC @F00037@
0 @I00406@ INDI
1 NAME /Phana/
1 SEX U
1 FAMC @F00060@
0 @I00407@ INDI
1 NAME /Phayeng/
1 SEX U
1 FAMC @F00013@
0 @I00408@ INDI
1 NAME /Phom/
1 SEX U
1 FAMC @F00020@
0 @I00409@ INDI
1 NAME /Phrae/
1 SEX U
1 FAMC @F00056@
0 @I00410@ INDI
1 NAME Nar /Phu/
1 SEX U
1 FAMC @F00064@
0 @I00411@ INDI
1 NAME /Phuan/
1 SEX U
1 FAMC @F00026@
0 @I00412@ INDI
1 NAME /Phula/
1 SEX U
1 FAMC @F00042@
0 @I00413@ INDI
1 NAME Pyen /Phunoi/
1 SEX U
1 FAMC @F00060@
0 @I00414@ INDI
1 NAME /Phupha/
1 SEX U
1 FAMC @F00076@
0 @I00415@ INDI
1 NAME /Ping/
1 SEX U
1 FAMC @F00005@
0 @I00416@ INDI
1 NAME /Pingfang/
1 SEX U
1 FAMC @F00065@
0 @I00417@ INDI
1 NAME /Pochuri/
1 SEX U
1 FAMC @F00051@
0 @I00418@ INDI
1 NAME /Poumei/
1 SEX U
1 FAMC @F00051@
0 @I00419@ INDI
1 NAME /Puimei/
1 SEX U
1 FAMC @F00051@
0 @I00420@ INDI
1 NAME /Puma/
1 SEX U
1 FAMC @F00017@
0 @I00421@ INDI
1 NAME Northern /Pumi/
1 SEX U
1 FAMC @F00065@
0 @I00422@ INDI
1 NAME Southern /Pumi/
1 SEX U
1 FAMC @F00065@
0 @I00423@ INDI
1 NAME /Purik/
1 SEX U
1 FAMC @F00067@
0 @I00424@ INDI
1 NAME /Purum/
1 SEX U
1 FAMC @F00021@
0 @I00425@ INDI
1 NAME /Pwo/
1 SEX U
1 FAMS @F00056@
1 FAMC @F00015@
0 @I00426@ INDI
1 NAME /Qabiao/
1 SEX U
1 ALIA Laqua Pupeo
1 FAMC @F00029@
0 @I00427@ INDI
1 NAME Northern /Qiang/
1 SEX U
1 FAMC @F00065@
0 @I00428@ INDI
1 NAME Southern /Qiang/
1 SEX U
1 FAMC @F00065@
0 @I00429@ INDI
1 NAME /Queyu/
1 SEX U
1 FAMC @F00065@
0 @I00430@ INDI
1 NAME /Rabha/
1 SEX U
1 FAMC @F00020@
0 @I00431@ INDI
1 NAME /Ralte/
1 SEX U
1 FAMC @F00021@
0 @I00432@ INDI
1 NAME /Rangkas/
1 SEX U
1 FAMC @F00010@
0 @I00433@ INDI
1 NAME /Rawang/
1 SEX U
1 FAMC @F00055@
0 @I00434@ INDI
1 NAME /Rawat/
1 SEX U
1 FAMC @F00010@
0 @I00435@ INDI
1 NAME /Reang/
1 SEX U
1 FAMC @F00020@
0 @I00436@ INDI
1 NAME /Rengma/
1 SEX U
1 FAMC @F00051@
0 @I00437@ INDI
1 NAME /Rien/
1 SEX U
1 FAMC @F00072@
0 @I00438@ INDI
1 NAME /Rongpo/
1 SEX U
1 FAMC @F00010@
0 @I00439@ INDI
1 NAME /Ruga/
1 SEX U
1 FAMC @F00020@
0 @I00440@ INDI
1 NAME /Sabeu/
1 SEX U
1 FAMC @F00021@
0 @I00441@ INDI
1 NAME /Saek/
1 SEX U
1 FAMC @F00024@
0 @I00442@ INDI
1 NAME /Sajalong/
1 SEX U
1 FAMC @F00074@
0 @I00443@ INDI
1 NAME /Sak/
1 SEX U
1 FAMC @F00013@
0 @I00444@ INDI
1 NAME /Samei/
1 SEX U
1 FAMC @F00053@
0 @I00445@ INDI
1 NAME /Sangtam/
1 SEX U
1 FAMC @F00051@
0 @I00446@ INDI
1 NAME /Sansu/
1 SEX U
1 FAMC @F00060@
0 @I00447@ INDI
1 NAME /Seke/
1 SEX U
1 FAMC @F00064@
0 @I00448@ INDI
1 NAME /Sekechep/
1 SEX U
1 FAMC @F00021@
0 @I00449@ INDI
1 NAME /Sengmai/
1 SEX U
1 FAMC @F00013@
0 @I00450@ INDI
1 NAME /Senthang/
1 SEX U
1 FAMC @F00021@
0 @I00453@ INDI
1 NAME /Sgaw-Bghai/
1 SEX U
1 FAMS @F00058@
1 FAMC @F00015@
0 @I00451@ INDI
1 NAME /Sgaw/
1 SEX U
1 FAMS @F00057@
1 FAMC @F00058@
0 @I00452@ INDI
1 NAME /Sgaw/
1 SEX U
1 FAMC @F00057@
0 @I00454@ INDI
1 NAME /Shan/
1 SEX U
1 FAMC @F00037@
0 @I00455@ INDI
1 NAME /Shangge/
1 SEX U
1 FAMC @F00020@
0 @I00456@ INDI
1 NAME /Shanghainese/
1 SEX U
1 FAMC @F00075@
0 @I00457@ INDI
1 NAME /Shangzhai/
1 SEX U
1 FAMC @F00065@
0 @I00458@ INDI
1 NAME /She/
1 SEX U
1 FAMC @F00012@
0 @I00459@ INDI
1 NAME /Sherdukpen/
1 SEX U
1 FAMC @F00067@
0 @I00460@ INDI
1 NAME /Sherpa/
1 SEX U
1 FAMC @F00067@
0 @I00461@ INDI
1 NAME Helambu /Sherpa/
1 SEX U
1 FAMC @F00067@
0 @I00462@ INDI
1 NAME Lahu /Shi/
1 SEX U
1 FAMC @F00060@
0 @I00463@ INDI
1 NAME /Shixing/
1 SEX U
1 FAMC @F00065@
0 @I00464@ INDI
1 NAME /Sho/
1 SEX U
1 FAMC @F00021@
0 @I00465@ INDI
1 NAME /Shonshe/
1 SEX U
1 FAMC @F00021@
0 @I00466@ INDI
1 NAME /Shumcho/
1 SEX U
1 FAMC @F00010@
0 @I00467@ INDI
1 NAME /Sikkimese/
1 SEX U
1 FAMC @F00067@
0 @I00468@ INDI
1 NAME /Simte/
1 SEX U
1 FAMC @F00021@
0 @I00469@ INDI
1 NAME /Singpho/
1 SEX U
1 FAMC @F00013@
0 @I00471@ INDI
1 NAME /Siyin/
1 SEX U
1 FAMC @F00021@
0 @I00472@ INDI
1 NAME /Sokte/
1 SEX U
1 FAMC @F00066@
0 @I00473@ INDI
1 NAME Thai /Song/
1 SEX U
1 FAMC @F00026@
0 @I00474@ INDI
1 NAME /Southern/
1 SEX U
1 FAMS @F00060@
1 FAMC @F00043@
0 @I00475@ INDI
1 NAME /Southern/
1 SEX U
1 FAMS @F00061@
1 FAMC @F00002@
0 @I00476@ INDI
1 NAME /Southern/
1 SEX U
1 FAMC @F00071@
0 @I00477@ INDI
1 NAME Unclassified /Southwestern/
1 SEX U
1 FAMS @F00062@
1 FAMC @F00039@
0 @I00478@ INDI
1 NAME /Sui/
1 SEX U
1 FAMC @F00031@
0 @I00479@ INDI
1 NAME /Sulung/
1 SEX U
1 FAMC @F00001@
0 @I00480@ INDI
1 NAME /Sunam/
1 SEX U
1 FAMC @F00010@
0 @I00481@ INDI
1 NAME /Sunuwar/
1 SEX U
1 FAMC @F00019@
0 @I00482@ INDI
1 NAME /T’en/
1 SEX U
1 FAMC @F00031@
0 @I00483@ INDI
1 NAME Tay /Tac/
1 SEX U
1 FAMC @F00026@
0 @I00485@ INDI
1 NAME /Taishanese/
1 SEX U
1 FAMC @F00005@
0 @I00486@ INDI
1 NAME /Taiwanese/
1 SEX U
1 FAMC @F00050@
0 @I00487@ INDI
1 NAME /Takpa/
1 SEX U
1 FAMC @F00067@
0 @I00488@ INDI
1 NAME /Tamalu/
1 SEX U
1 FAMC @F00055@
0 @I00489@ INDI
1 NAME /Taman/
1 SEX U
1 FAMC @F00013@
0 @I00490@ INDI
1 NAME Eastern /Tamang/
1 SEX U
1 FAMC @F00064@
0 @I00491@ INDI
1 NAME Eastern Gorkha /Tamang/
1 SEX U
1 FAMC @F00064@
0 @I00492@ INDI
1 NAME Northwestern /Tamang/
1 SEX U
1 FAMC @F00064@
0 @I00493@ INDI
1 NAME Southwestern /Tamang/
1 SEX U
1 FAMC @F00064@
0 @I00494@ INDI
1 NAME Western /Tamang/
1 SEX U
1 FAMC @F00064@
0 @I00495@ INDI
1 NAME /Tamangic/
1 SEX U
1 FAMS @F00064@
1 FAMC @F00068@
0 @I00496@ INDI
1 NAME /Tangkhul/
1 SEX U
1 FAMC @F00051@
0 @I00497@ INDI
1 NAME /Tangut-Qiang/
1 SEX U
1 FAMS @F00065@
1 FAMC @F00069@
0 @I00498@ INDI
1 NAME /Tarao/
1 SEX U
1 FAMC @F00021@
0 @I00499@ INDI
1 NAME /Taungyo/
1 SEX U
1 FAMC @F00004@
0 @I00500@ INDI
1 NAME /Tavoyan/
1 SEX U
1 FAMC @F00004@
0 @I00501@ INDI
1 NAME /Tawr/
1 SEX U
1 FAMC @F00021@
0 @I00502@ INDI
1 NAME /Tày/
1 SEX U
1 ALIA Tho
1 FAMC @F00025@
0 @I00503@ INDI
1 NAME /Tedim/
1 SEX U
1 FAMC @F00021@
0 @I00504@ INDI
1 NAME /Tengsa/
1 SEX U
1 FAMC @F00051@
0 @I00505@ INDI
1 NAME /Thado/
1 SEX U
1 FAMS @F00066@
1 FAMC @F00021@
0 @I00506@ INDI
1 NAME /Thai/
1 SEX U
1 FAMC @F00026@
0 @I00507@ INDI
1 NAME Northern /Thai/
1 SEX U
1 ALIA Lanna Thai Yuan
1 FAMC @F00026@
0 @I00508@ INDI
1 NAME Phu /Thai/
1 SEX U
1 FAMC @F00034@
0 @I00509@ INDI
1 NAME Southern /Thai/
1 SEX U
1 ALIA Pak Thai
1 FAMC @F00038@
0 @I00510@ INDI
1 NAME /Thakali/
1 SEX U
1 FAMC @F00064@
0 @I00511@ INDI
1 NAME /Thangmi/
1 SEX U
1 FAMC @F00010@
0 @I00512@ INDI
1 NAME Tai /Thanh/
1 SEX U
1 FAMC @F00039@
0 @I00513@ INDI
1 NAME /Thayetmo/
1 SEX U
1 FAMC @F00021@
0 @I00514@ INDI
1 NAME /Thochu/
1 SEX U
1 FAMC @F00065@
0 @I00515@ INDI
1 NAME /Thongho/
1 SEX U
1 FAMC @F00076@
0 @I00516@ INDI
1 NAME /Thudam/
1 SEX U
1 FAMC @F00067@
0 @I00517@ INDI
1 NAME /Thulung/
1 SEX U
1 FAMC @F00019@
0 @I00518@ INDI
1 NAME /Tibetan/
1 SEX U
1 FAMS @F00067@
1 FAMC @F00068@
0 @I00519@ INDI
1 NAME Amdo /Tibetan/
1 SEX U
1 FAMC @F00067@
0 @I00520@ INDI
1 NAME Central /Tibetan/
1 SEX U
1 FAMC @F00067@
0 @I00521@ INDI
1 NAME Classical /Tibetan/
1 SEX U
1 FAMC @F00067@
0 @I00522@ INDI
1 NAME Khams /Tibetan/
1 SEX U
1 FAMC @F00067@
0 @I00523@ INDI
1 NAME /Tibetic/
1 SEX U
1 FAMS @F00068@
1 FAMC @F00070@
0 @I00525@ INDI
1 NAME /Tibeto-Kanauri/
1 SEX U
1 FAMS @F00070@
1 FAMC @F00009@
0 @I00526@ INDI
1 NAME /Tichurong/
1 SEX U
1 FAMC @F00067@
0 @I00527@ INDI
1 NAME /Tinan/
1 SEX U
1 FAMC @F00010@
0 @I00528@ INDI
1 NAME /Tlongsai/
1 SEX U
1 FAMC @F00021@
0 @I00529@ INDI
1 NAME Tai Hang /Tong/
1 SEX U
1 FAMC @F00026@
0 @I00530@ INDI
1 NAME /Tosu/
1 SEX U
1 FAMC @F00076@
0 @I00531@ INDI
1 NAME /Toto/
1 SEX U
1 FAMC @F00008@
0 @I00535@ INDI
1 NAME /Ts'ün-Lao/
1 SEX U
1 FAMC @F00025@
0 @I00532@ INDI
1 NAME /Tseku/
1 SEX U
1 FAMC @F00067@
0 @I00533@ INDI
1 NAME /Tshangla/
1 SEX U
1 FAMC @F00068@
0 @I00534@ INDI
1 NAME /Tsum/
1 SEX U
1 FAMC @F00067@
0 @I00536@ INDI
1 NAME /Tudza/
1 SEX U
1 FAMC @F00076@
0 @I00537@ INDI
1 NAME /Tujia/
1 SEX U
1 FAMS @F00071@
1 FAMC @F00069@
0 @I00538@ INDI
1 NAME /Tukiumu/
1 SEX U
1 FAMC @F00055@
0 @I00539@ INDI
1 NAME /Tukpa/
1 SEX U
1 FAMC @F00010@
0 @I00540@ INDI
1 NAME /Turung/
1 SEX U
1 FAMC @F00027@
0 @I00541@ INDI
1 NAME /Tutsa/
1 SEX U
1 FAMC @F00020@
0 @I00542@ INDI
1 NAME /Ugong/
1 SEX U
1 FAMC @F00060@
0 @I00543@ INDI
1 NAME /Unclassified/
1 SEX U
1 FAMS @F00072@
1 FAMC @F00040@
0 @I00544@ INDI
1 NAME /Unclassified/
1 SEX U
1 FAMS @F00073@
1 FAMC @F00043@
0 @I00545@ INDI
1 NAME /Unclassified/
1 SEX U
1 FAMS @F00074@
1 FAMC @F00069@
0 @I00546@ INDI
1 NAME /Vaiphei/
1 SEX U
1 FAMC @F00021@
0 @I00547@ INDI
1 NAME /Vuite/
1 SEX U
1 FAMC @F00021@
0 @I00548@ INDI
1 NAME /Walungge/
1 SEX U
1 FAMC @F00067@
0 @I00549@ INDI
1 NAME /Wambule/
1 SEX U
1 FAMC @F00019@
0 @I00550@ INDI
1 NAME /Wancho/
1 SEX U
1 FAMC @F00020@
0 @I00551@ INDI
1 NAME /Welaung/
1 SEX U
1 FAMC @F00021@
0 @I00552@ INDI
1 NAME /Western/
1 SEX U
1 FAMC @F00056@
0 @I00553@ INDI
1 NAME /Wewaw/
1 SEX U
1 FAMC @F00057@
0 @I00554@ INDI
1 NAME /Wu/
1 SEX U
1 FAMS @F00075@
1 FAMC @F00007@
0 @I00555@ INDI
1 NAME /Xiandao/
1 SEX U
1 FAMC @F00004@
0 @I00556@ INDI
1 NAME /Xiang/
1 SEX U
1 FAMC @F00007@
0 @I00557@ INDI
1 NAME /Xiangyun/
1 SEX U
1 FAMC @F00061@
0 @I00558@ INDI
1 NAME Tai /Ya/
1 SEX U
1 FAMC @F00039@
0 @I00559@ INDI
1 NAME /Yamphu/
1 SEX U
1 FAMC @F00018@
0 @I00560@ INDI
1 NAME /Yangbye/
1 SEX U
1 FAMC @F00004@
0 @I00561@ INDI
1 NAME /Yano/
1 SEX U
1 FAMC @F00001@
0 @I00562@ INDI
1 NAME /Yerong/
1 SEX M
1 FAMC @F00029@
0 @I00563@ INDI
1 NAME /Yi/
1 SEX U
1 FAMS @F00076@
1 FAMC @F00053@
0 @I00564@ INDI
1 NAME Ache /Yi/
1 SEX U
1 FAMC @F00073@
0 @I00565@ INDI
1 NAME Awu /Yi/
1 SEX U
1 FAMC @F00076@
0 @I00566@ INDI
1 NAME Azhe /Yi/
1 SEX U
1 FAMC @F00076@
0 @I00567@ INDI
1 NAME Central /Yi/
1 SEX U
1 FAMC @F00076@
0 @I00568@ INDI
1 NAME Dayao /Yi/
1 SEX U
1 FAMC @F00076@
0 @I00569@ INDI
1 NAME Eastern Lalu /Yi/
1 SEX U
1 FAMC @F00076@
0 @I00570@ INDI
1 NAME Eshan-Xinping /Yi/
1 SEX U
1 FAMC @F00076@
0 @I00571@ INDI
1 NAME Guizhou /Yi/
1 SEX U
1 FAMC @F00076@
0 @I00572@ INDI
1 NAME Limi /Yi/
1 SEX U
1 FAMC @F00073@
0 @I00573@ INDI
1 NAME Mili /Yi/
1 SEX U
1 FAMC @F00073@
0 @I00574@ INDI
1 NAME Miqie /Yi/
1 SEX U
1 FAMC @F00076@
0 @I00575@ INDI
1 NAME Muji /Yi/
1 SEX U
1 FAMC @F00073@
0 @I00576@ INDI
1 NAME Naluo /Yi/
1 SEX U
1 FAMC @F00076@
0 @I00577@ INDI
1 NAME Poluo /Yi/
1 SEX U
1 FAMC @F00073@
0 @I00578@ INDI
1 NAME Pula /Yi/
1 SEX U
1 FAMC @F00073@
0 @I00579@ INDI
1 NAME Puwa /Yi/
1 SEX U
1 FAMC @F00073@
0 @I00580@ INDI
1 NAME Sani /Yi/
1 SEX U
1 FAMC @F00076@
0 @I00581@ INDI
1 NAME Sichuan /Yi/
1 SEX U
1 FAMC @F00076@
0 @I00582@ INDI
1 NAME Southeastern Lolo /Yi/
1 SEX U
1 FAMC @F00076@
0 @I00583@ INDI
1 NAME Southern /Yi/
1 SEX U
1 FAMC @F00076@
0 @I00584@ INDI
1 NAME Southern Lolopho /Yi/
1 SEX U
1 FAMC @F00076@
0 @I00585@ INDI
1 NAME Western /Yi/
1 SEX U
1 FAMC @F00076@
0 @I00586@ INDI
1 NAME Western Lalu /Yi/
1 SEX U
1 FAMC @F00076@
0 @I00587@ INDI
1 NAME Wuding-Luquan /Yi/
1 SEX U
1 FAMC @F00076@
0 @I00588@ INDI
1 NAME Wumeng /Yi/
1 SEX U
1 FAMC @F00076@
0 @I00589@ INDI
1 NAME Wusa /Yi/
1 SEX U
1 FAMC @F00076@
0 @I00590@ INDI
1 NAME Xishan Lalu /Yi/
1 SEX U
1 FAMC @F00076@
0 @I00591@ INDI
1 NAME Yuanjiang-Mojiang /Yi/
1 SEX U
1 FAMC @F00076@
0 @I00592@ INDI
1 NAME /Yimchungru/
1 SEX U
1 FAMC @F00051@
0 @I00593@ INDI
1 NAME /Yinbaw/
1 SEX U
1 FAMC @F00016@
0 @I00594@ INDI
1 NAME /Yintale/
1 SEX U
1 FAMC @F00016@
0 @I00595@ INDI
1 NAME /Yong/
1 SEX U
1 FAMC @F00044@
0 @I00596@ INDI
1 NAME /Yong/
1 SEX U
1 FAMC @F00062@
0 @I00597@ INDI
1 NAME /Yos/
1 SEX U
1 FAMC @F00021@
0 @I00598@ INDI
1 NAME /Yunlong/
1 SEX U
1 FAMC @F00006@
0 @I00599@ INDI
1 NAME /Zahao/
1 SEX U
1 FAMC @F00021@
0 @I00600@ INDI
1 NAME /Zaiwa/
1 SEX U
1 FAMC @F00004@
0 @I00601@ INDI
1 NAME /Zakhring/
1 SEX U
1 FAMC @F00074@
0 @I00602@ INDI
1 NAME /Zangskari/
1 SEX U
1 FAMC @F00067@
0 @I00603@ INDI
1 NAME /Zauzou/
1 SEX U
1 FAMC @F00073@
0 @I00604@ INDI
1 NAME /Zayein/
1 SEX U
1 FAMC @F00015@
0 @I00605@ INDI
1 NAME /Zeme/
1 SEX U
1 FAMC @F00051@
0 @I00606@ INDI
1 NAME /Zhaba;/
1 SEX U
1 FAMC @F00065@
0 @I00607@ INDI
1 NAME /Zhang-Zhung/
1 SEX U
1 FAMC @F00067@
0 @I00608@ INDI
1 NAME Northern /Zhuang/
1 SEX U
1 FAMC @F00036@
0 @I00609@ INDI
1 NAME Southern /Zhuang/
1 SEX U
1 FAMC @F00025@
0 @I00610@ INDI
1 NAME /Zithung/
1 SEX U
1 FAMC @F00055@
0 @I00611@ INDI
1 NAME /Zome/
1 SEX U
1 FAMC @F00021@
0 @I00612@ INDI
1 NAME /Zotung/
1 SEX U
1 FAMC @F00021@
0 @I00613@ INDI
1 NAME /Zyphe/
1 SEX U
1 FAMC @F00021@
0 @F00001@ FAM
1 HUSB @I00028@
1 CHIL @I00011@
2 _FREL Natural
1 CHIL @I00012@
2 _FREL Natural
1 CHIL @I00025@
2 _FREL Natural
1 CHIL @I00056@
2 _FREL Natural
1 CHIL @I00102@
2 _FREL Natural
1 CHIL @I00165@
2 _FREL Natural
1 CHIL @I00285@
2 _FREL Natural
1 CHIL @I00332@
2 _FREL Natural
1 CHIL @I00337@
2 _FREL Natural
1 CHIL @I00358@
2 _FREL Natural
1 CHIL @I00370@
2 _FREL Natural
1 CHIL @I00479@
2 _FREL Natural
1 CHIL @I00561@
2 _FREL Natural
0 @F00002@ FAM
1 HUSB @I00034@
1 CHIL @I00069@
2 _FREL Natural
1 CHIL @I00374@
2 _FREL Natural
1 CHIL @I00475@
2 _FREL Natural
0 @F00003@ FAM
1 HUSB @I00042@
1 CHIL @I00065@
2 _FREL Natural
1 CHIL @I00126@
2 _FREL Natural
1 CHIL @I00127@
2 _FREL Natural
1 CHIL @I00244@
2 _FREL Natural
1 CHIL @I00393@
2 _FREL Natural
0 @F00004@ FAM
1 HUSB @I00063@
1 CHIL @I00009@
2 _FREL Natural
1 CHIL @I00026@
2 _FREL Natural
1 CHIL @I00062@
2 _FREL Natural
1 CHIL @I00077@
2 _FREL Natural
1 CHIL @I00158@
2 _FREL Natural
1 CHIL @I00167@
2 _FREL Natural
1 CHIL @I00279@
2 _FREL Natural
1 CHIL @I00319@
2 _FREL Natural
1 CHIL @I00404@
2 _FREL Natural
1 CHIL @I00499@
2 _FREL Natural
1 CHIL @I00500@
2 _FREL Natural
1 CHIL @I00555@
2 _FREL Natural
1 CHIL @I00560@
2 _FREL Natural
1 CHIL @I00600@
2 _FREL Natural
0 @F00005@ FAM
1 HUSB @I00068@
1 CHIL @I00415@
2 _FREL Natural
1 CHIL @I00485@
2 _FREL Natural
0 @F00006@ FAM
1 HUSB @I00069@
1 CHIL @I00120@
2 _FREL Natural
1 CHIL @I00143@
2 _FREL Natural
1 CHIL @I00173@
2 _FREL Natural
1 CHIL @I00274@
2 _FREL Natural
1 CHIL @I00598@
2 _FREL Natural
0 @F00007@ FAM
1 HUSB @I00080@
1 CHIL @I00068@
2 _FREL Natural
1 CHIL @I00123@
2 _FREL Natural
1 CHIL @I00139@
2 _FREL Natural
1 CHIL @I00309@
2 _FREL Natural
1 CHIL @I00334@
2 _FREL Natural
1 CHIL @I00554@
2 _FREL Natural
1 CHIL @I00556@
2 _FREL Natural
0 @F00008@ FAM
1 HUSB @I00098@
1 CHIL @I00099@
2 _FREL Natural
1 CHIL @I00531@
2 _FREL Natural
0 @F00009@ FAM
1 HUSB @I00145@
1 CHIL @I00035@
2 _FREL Natural
1 CHIL @I00305@
2 _FREL Natural
1 CHIL @I00525@
2 _FREL Natural
0 @F00010@ FAM
1 HUSB @I00146@
1 CHIL @I00038@
2 _FREL Natural
1 CHIL @I00066@
2 _FREL Natural
1 CHIL @I00076@
2 _FREL Natural
1 CHIL @I00096@
2 _FREL Natural
1 CHIL @I00122@
2 _FREL Natural
1 CHIL @I00164@
2 _FREL Natural
1 CHIL @I00170@
2 _FREL Natural
1 CHIL @I00186@
2 _FREL Natural
1 CHIL @I00190@
2 _FREL Natural
1 CHIL @I00215@
2 _FREL Natural
1 CHIL @I00216@
2 _FREL Natural
1 CHIL @I00403@
2 _FREL Natural
1 CHIL @I00432@
2 _FREL Natural
1 CHIL @I00434@
2 _FREL Natural
1 CHIL @I00438@
2 _FREL Natural
1 CHIL @I00466@
2 _FREL Natural
1 CHIL @I00480@
2 _FREL Natural
1 CHIL @I00511@
2 _FREL Natural
1 CHIL @I00527@
2 _FREL Natural
1 CHIL @I00539@
2 _FREL Natural
0 @F00011@ FAM
1 HUSB @I00151@
1 CHIL @I00152@
2 _FREL Natural
1 CHIL @I00340@
2 _FREL Natural
0 @F00012@ FAM
1 HUSB @I00153@
1 CHIL @I00151@
2 _FREL Natural
1 CHIL @I00330@
2 _FREL Natural
1 CHIL @I00458@
2 _FREL Natural
0 @F00013@ FAM
1 HUSB @I00177@
1 CHIL @I00021@
2 _FREL Natural
1 CHIL @I00070@
2 _FREL Natural
1 CHIL @I00071@
2 _FREL Natural
1 CHIL @I00147@
2 _FREL Natural
1 CHIL @I00148@
2 _FREL Natural
1 CHIL @I00174@
2 _FREL Natural
1 CHIL @I00176@
2 _FREL Natural
1 CHIL @I00183@
2 _FREL Natural
1 CHIL @I00407@
2 _FREL Natural
1 CHIL @I00443@
2 _FREL Natural
1 CHIL @I00449@
2 _FREL Natural
1 CHIL @I00469@
2 _FREL Natural
1 CHIL @I00489@
2 _FREL Natural
0 @F00014@ FAM
1 HUSB @I00178@
1 CHIL @I00177@
2 _FREL Natural
1 CHIL @I00227@
2 _FREL Natural
0 @F00015@ FAM
1 HUSB @I00193@
1 CHIL @I00391@
2 _FREL Natural
1 CHIL @I00425@
2 _FREL Natural
1 CHIL @I00453@
2 _FREL Natural
1 CHIL @I00604@
2 _FREL Natural
0 @F00016@ FAM
1 HUSB @I00194@
1 CHIL @I00195@
2 _FREL Natural
1 CHIL @I00196@
2 _FREL Natural
1 CHIL @I00312@
2 _FREL Natural
1 CHIL @I00593@
2 _FREL Natural
1 CHIL @I00594@
2 _FREL Natural
0 @F00017@ FAM
1 HUSB @I00217@
1 CHIL @I00037@
2 _FREL Natural
1 CHIL @I00067@
2 _FREL Natural
1 CHIL @I00112@
2 _FREL Natural
1 CHIL @I00210@
2 _FREL Natural
1 CHIL @I00233@
2 _FREL Natural
1 CHIL @I00420@
2 _FREL Natural
0 @F00018@ FAM
1 HUSB @I00218@
1 CHIL @I00029@
2 _FREL Natural
1 CHIL @I00041@
2 _FREL Natural
1 CHIL @I00081@
2 _FREL Natural
1 CHIL @I00288@
2 _FREL Natural
1 CHIL @I00328@
2 _FREL Natural
1 CHIL @I00559@
2 _FREL Natural
0 @F00019@ FAM
1 HUSB @I00219@
1 CHIL @I00033@
2 _FREL Natural
1 CHIL @I00043@
2 _FREL Natural
1 CHIL @I00111@
2 _FREL Natural
1 CHIL @I00142@
2 _FREL Natural
1 CHIL @I00171@
2 _FREL Natural
1 CHIL @I00197@
2 _FREL Natural
1 CHIL @I00481@
2 _FREL Natural
1 CHIL @I00517@
2 _FREL Natural
1 CHIL @I00549@
2 _FREL Natural
0 @F00020@ FAM
1 HUSB @I00227@
1 CHIL @I00007@
2 _FREL Natural
1 CHIL @I00008@
2 _FREL Natural
1 CHIL @I00050@
2 _FREL Natural
1 CHIL @I00073@
2 _FREL Natural
1 CHIL @I00097@
2 _FREL Natural
1 CHIL @I00103@
2 _FREL Natural
1 CHIL @I00125@
2 _FREL Natural
1 CHIL @I00182@
2 _FREL Natural
1 CHIL @I00207@
2 _FREL Natural
1 CHIL @I00221@
2 _FREL Natural
1 CHIL @I00224@
2 _FREL Natural
1 CHIL @I00226@
2 _FREL Natural
1 CHIL @I00249@
2 _FREL Natural
1 CHIL @I00320@
2 _FREL Natural
1 CHIL @I00339@
2 _FREL Natural
1 CHIL @I00344@
2 _FREL Natural
1 CHIL @I00345@
2 _FREL Natural
1 CHIL @I00371@
2 _FREL Natural
1 CHIL @I00408@
2 _FREL Natural
1 CHIL @I00430@
2 _FREL Natural
1 CHIL @I00435@
2 _FREL Natural
1 CHIL @I00439@
2 _FREL Natural
1 CHIL @I00455@
2 _FREL Natural
1 CHIL @I00541@
2 _FREL Natural
1 CHIL @I00550@
2 _FREL Natural
0 @F00021@ FAM
1 HUSB @I00231@
1 CHIL @I00015@
2 _FREL Natural
1 CHIL @I00020@
2 _FREL Natural
1 CHIL @I00031@
2 _FREL Natural
1 CHIL @I00039@
2 _FREL Natural
1 CHIL @I00047@
2 _FREL Natural
1 CHIL @I00055@
2 _FREL Natural
1 CHIL @I00078@
2 _FREL Natural
1 CHIL @I00079@
2 _FREL Natural
1 CHIL @I00082@
2 _FREL Natural
1 CHIL @I00086@
2 _FREL Natural
1 CHIL @I00089@
2 _FREL Natural
1 CHIL @I00095@
2 _FREL Natural
1 CHIL @I00121@
2 _FREL Natural
1 CHIL @I00124@
2 _FREL Natural
1 CHIL @I00138@
2 _FREL Natural
1 CHIL @I00141@
2 _FREL Natural
1 CHIL @I00150@
2 _FREL Natural
1 CHIL @I00159@
2 _FREL Natural
1 CHIL @I00199@
2 _FREL Natural
1 CHIL @I00203@
2 _FREL Natural
1 CHIL @I00211@
2 _FREL Natural
1 CHIL @I00213@
2 _FREL Natural
1 CHIL @I00214@
2 _FREL Natural
1 CHIL @I00222@
2 _FREL Natural
1 CHIL @I00225@
2 _FREL Natural
1 CHIL @I00236@
2 _FREL Natural
1 CHIL @I00238@
2 _FREL Natural
1 CHIL @I00251@
2 _FREL Natural
1 CHIL @I00253@
2 _FREL Natural
1 CHIL @I00281@
2 _FREL Natural
1 CHIL @I00301@
2 _FREL Natural
1 CHIL @I00316@
2 _FREL Natural
1 CHIL @I00336@
2 _FREL Natural
1 CHIL @I00338@
2 _FREL Natural
1 CHIL @I00342@
2 _FREL Natural
1 CHIL @I00347@
2 _FREL Natural
1 CHIL @I00349@
2 _FREL Natural
1 CHIL @I00354@
2 _FREL Natural
1 CHIL @I00361@
2 _FREL Natural
1 CHIL @I00367@
2 _FREL Natural
1 CHIL @I00368@
2 _FREL Natural
1 CHIL @I00392@
2 _FREL Natural
1 CHIL @I00395@
2 _FREL Natural
1 CHIL @I00400@
2 _FREL Natural
1 CHIL @I00424@
2 _FREL Natural
1 CHIL @I00431@
2 _FREL Natural
1 CHIL @I00440@
2 _FREL Natural
1 CHIL @I00448@
2 _FREL Natural
1 CHIL @I00450@
2 _FREL Natural
1 CHIL @I00464@
2 _FREL Natural
1 CHIL @I00465@
2 _FREL Natural
1 CHIL @I00468@
2 _FREL Natural
1 CHIL @I00471@
2 _FREL Natural
1 CHIL @I00498@
2 _FREL Natural
1 CHIL @I00501@
2 _FREL Natural
1 CHIL @I00503@
2 _FREL Natural
1 CHIL @I00505@
2 _FREL Natural
1 CHIL @I00513@
2 _FREL Natural
1 CHIL @I00528@
2 _FREL Natural
1 CHIL @I00546@
2 _FREL Natural
1 CHIL @I00547@
2 _FREL Natural
1 CHIL @I00551@
2 _FREL Natural
1 CHIL @I00597@
2 _FREL Natural
1 CHIL @I00599@
2 _FREL Natural
1 CHIL @I00611@
2 _FREL Natural
1 CHIL @I00612@
2 _FREL Natural
1 CHIL @I00613@
2 _FREL Natural
0 @F00022@ FAM
1 HUSB @I00232@
1 CHIL @I00231@
2 _FREL Natural
1 CHIL @I00360@
2 _FREL Natural
0 @F00023@ FAM
1 HUSB @I00254@
1 CHIL @I00266@
2 _FREL Natural
1 CHIL @I00331@
2 _FREL Natural
1 CHIL @I00335@
2 _FREL Natural
0 @F00024@ FAM
1 HUSB @I00255@
1 CHIL @I00040@
2 _FREL Natural
1 CHIL @I00273@
2 _FREL Natural
1 CHIL @I00441@
2 _FREL Natural
0 @F00025@ FAM
1 HUSB @I00256@
1 CHIL @I00252@
2 _FREL Natural
1 CHIL @I00381@
2 _FREL Natural
1 CHIL @I00502@
2 _FREL Natural
1 CHIL @I00535@
2 _FREL Natural
1 CHIL @I00609@
2 _FREL Natural
0 @F00026@ FAM
1 HUSB @I00257@
1 CHIL @I00090@
2 _FREL Natural
1 CHIL @I00094@
2 _FREL Natural
1 CHIL @I00106@
2 _FREL Natural
1 CHIL @I00277@
2 _FREL Natural
1 CHIL @I00411@
2 _FREL Natural
1 CHIL @I00473@
2 _FREL Natural
1 CHIL @I00483@
2 _FREL Natural
1 CHIL @I00506@
2 _FREL Natural
1 CHIL @I00507@
2 _FREL Natural
1 CHIL @I00529@
2 _FREL Natural
0 @F00027@ FAM
1 HUSB @I00258@
1 CHIL @I00269@
2 _FREL Natural
1 CHIL @I00540@
2 _FREL Natural
0 @F00028@ FAM
1 HUSB @I00259@
1 CHIL @I00257@
2 _FREL Natural
1 CHIL @I00265@
2 _FREL Natural
1 CHIL @I00270@
2 _FREL Natural
0 @F00029@ FAM
1 HUSB @I00260@
1 CHIL @I00064@
2 _FREL Natural
1 CHIL @I00088@
2 _FREL Natural
1 CHIL @I00118@
2 _FREL Natural
1 CHIL @I00128@
2 _FREL Natural
1 CHIL @I00239@
2 _FREL Natural
1 CHIL @I00240@
2 _FREL Natural
1 CHIL @I00243@
2 _FREL Natural
1 CHIL @I00426@
2 _FREL Natural
1 CHIL @I00562@
2 _FREL Natural
0 @F00030@ FAM
1 HUSB @I00261@
1 CHIL @I00149@
2 _FREL Natural
1 CHIL @I00172@
2 _FREL Natural
0 @F00031@ FAM
1 HUSB @I00262@
1 CHIL @I00014@
2 _FREL Natural
1 CHIL @I00107@
2 _FREL Natural
1 CHIL @I00108@
2 _FREL Natural
1 CHIL @I00191@
2 _FREL Natural
1 CHIL @I00307@
2 _FREL Natural
1 CHIL @I00315@
2 _FREL Natural
1 CHIL @I00329@
2 _FREL Natural
1 CHIL @I00352@
2 _FREL Natural
1 CHIL @I00478@
2 _FREL Natural
1 CHIL @I00482@
2 _FREL Natural
0 @F00032@ FAM
1 HUSB @I00263@
1 CHIL @I00255@
2 _FREL Natural
1 CHIL @I00262@
2 _FREL Natural
1 CHIL @I00264@
2 _FREL Natural
0 @F00033@ FAM
1 HUSB @I00264@
1 CHIL @I00046@
2 _FREL Natural
1 CHIL @I00248@
2 _FREL Natural
0 @F00034@ FAM
1 HUSB @I00265@
1 CHIL @I00168@
2 _FREL Natural
1 CHIL @I00276@
2 _FREL Natural
1 CHIL @I00386@
2 _FREL Natural
1 CHIL @I00508@
2 _FREL Natural
0 @F00035@ FAM
1 HUSB @I00267@
1 CHIL @I00058@
2 _FREL Natural
1 CHIL @I00059@
2 _FREL Natural
1 CHIL @I00060@
2 _FREL Natural
1 CHIL @I00061@
2 _FREL Natural
0 @F00036@ FAM
1 HUSB @I00268@
1 CHIL @I00051@
2 _FREL Natural
1 CHIL @I00324@
2 _FREL Natural
1 CHIL @I00369@
2 _FREL Natural
1 CHIL @I00608@
2 _FREL Natural
0 @F00037@ FAM
1 HUSB @I00270@
1 CHIL @I00013@
2 _FREL Natural
1 CHIL @I00016@
2 _FREL Natural
1 CHIL @I00200@
2 _FREL Natural
1 CHIL @I00201@
2 _FREL Natural
1 CHIL @I00212@
2 _FREL Natural
1 CHIL @I00298@
2 _FREL Natural
1 CHIL @I00378@
2 _FREL Natural
1 CHIL @I00405@
2 _FREL Natural
1 CHIL @I00454@
2 _FREL Natural
0 @F00038@ FAM
1 HUSB @I00271@
1 CHIL @I00509@
2 _FREL Natural
0 @F00039@ FAM
1 HUSB @I00272@
1 CHIL @I00100@
2 _FREL Natural
1 CHIL @I00220@
2 _FREL Natural
1 CHIL @I00259@
2 _FREL Natural
1 CHIL @I00271@
2 _FREL Natural
1 CHIL @I00294@
2 _FREL Natural
1 CHIL @I00390@
2 _FREL Natural
1 CHIL @I00477@
2 _FREL Natural
1 CHIL @I00512@
2 _FREL Natural
1 CHIL @I00558@
2 _FREL Natural
0 @F00040@ FAM
1 HUSB @I00273@
1 CHIL @I00256@
2 _FREL Natural
1 CHIL @I00258@
2 _FREL Natural
1 CHIL @I00268@
2 _FREL Natural
1 CHIL @I00272@
2 _FREL Natural
1 CHIL @I00543@
2 _FREL Natural
0 @F00041@ FAM
1 HUSB @I00291@
1 CHIL @I00289@
2 _FREL Natural
1 CHIL @I00290@
2 _FREL Natural
0 @F00042@ FAM
1 HUSB @I00292@
1 CHIL @I00063@
2 _FREL Natural
1 CHIL @I00293@
2 _FREL Natural
1 CHIL @I00365@
2 _FREL Natural
1 CHIL @I00412@
2 _FREL Natural
0 @F00043@ FAM
1 HUSB @I00293@
1 CHIL @I00373@
2 _FREL Natural
1 CHIL @I00474@
2 _FREL Natural
1 CHIL @I00544@
2 _FREL Natural
0 @F00044@ FAM
1 HUSB @I00294@
1 CHIL @I00154@
2 _FREL Natural
1 CHIL @I00595@
2 _FREL Natural
0 @F00045@ FAM
1 HUSB @I00298@
1 CHIL @I00299@
2 _FREL Natural
1 CHIL @I00300@
2 _FREL Natural
0 @F00046@ FAM
1 HUSB @I00305@
1 CHIL @I00217@
2 _FREL Natural
1 CHIL @I00218@
2 _FREL Natural
1 CHIL @I00219@
2 _FREL Natural
0 @F00047@ FAM
1 HUSB @I00309@
1 CHIL @I00175@
2 _FREL Natural
1 CHIL @I00310@
2 _FREL Natural
0 @F00048@ FAM
1 HUSB @I00330@
1 CHIL @I00254@
2 _FREL Natural
1 CHIL @I00267@
2 _FREL Natural
0 @F00049@ FAM
1 HUSB @I00333@
1 CHIL @I00019@
2 _FREL Natural
1 CHIL @I00189@
2 _FREL Natural
0 @F00050@ FAM
1 HUSB @I00334@
1 CHIL @I00486@
2 _FREL Natural
0 @F00051@ FAM
1 HUSB @I00360@
1 CHIL @I00002@
2 _FREL Natural
1 CHIL @I00003@
2 _FREL Natural
1 CHIL @I00004@
2 _FREL Natural
1 CHIL @I00005@
2 _FREL Natural
1 CHIL @I00022@
2 _FREL Natural
1 CHIL @I00024@
2 _FREL Natural
1 CHIL @I00166@
2 _FREL Natural
1 CHIL @I00206@
2 _FREL Natural
1 CHIL @I00209@
2 _FREL Natural
1 CHIL @I00223@
2 _FREL Natural
1 CHIL @I00234@
2 _FREL Natural
1 CHIL @I00286@
2 _FREL Natural
1 CHIL @I00296@
2 _FREL Natural
1 CHIL @I00314@
2 _FREL Natural
1 CHIL @I00317@
2 _FREL Natural
1 CHIL @I00318@
2 _FREL Natural
1 CHIL @I00323@
2 _FREL Natural
1 CHIL @I00341@
2 _FREL Natural
1 CHIL @I00357@
2 _FREL Natural
1 CHIL @I00377@
2 _FREL Natural
1 CHIL @I00417@
2 _FREL Natural
1 CHIL @I00418@
2 _FREL Natural
1 CHIL @I00419@
2 _FREL Natural
1 CHIL @I00436@
2 _FREL Natural
1 CHIL @I00445@
2 _FREL Natural
1 CHIL @I00496@
2 _FREL Natural
1 CHIL @I00504@
2 _FREL Natural
1 CHIL @I00592@
2 _FREL Natural
1 CHIL @I00605@
2 _FREL Natural
0 @F00052@ FAM
1 HUSB @I00365@
1 CHIL @I00346@
2 _FREL Natural
1 CHIL @I00362@
2 _FREL Natural
0 @F00053@ FAM
1 HUSB @I00373@
1 CHIL @I00291@
2 _FREL Natural
1 CHIL @I00444@
2 _FREL Natural
1 CHIL @I00563@
2 _FREL Natural
0 @F00054@ FAM
1 HUSB @I00374@
1 CHIL @I00275@
2 _FREL Natural
1 CHIL @I00380@
2 _FREL Natural
0 @F00055@ FAM
1 HUSB @I00383@
1 CHIL @I00109@
2 _FREL Natural
1 CHIL @I00229@
2 _FREL Natural
1 CHIL @I00250@
2 _FREL Natural
1 CHIL @I00304@
2 _FREL Natural
1 CHIL @I00322@
2 _FREL Natural
1 CHIL @I00327@
2 _FREL Natural
1 CHIL @I00372@
2 _FREL Natural
1 CHIL @I00382@
2 _FREL Natural
1 CHIL @I00433@
2 _FREL Natural
1 CHIL @I00488@
2 _FREL Natural
1 CHIL @I00538@
2 _FREL Natural
1 CHIL @I00610@
2 _FREL Natural
0 @F00056@ FAM
1 HUSB @I00425@
1 CHIL @I00117@
2 _FREL Natural
1 CHIL @I00375@
2 _FREL Natural
1 CHIL @I00409@
2 _FREL Natural
1 CHIL @I00552@
2 _FREL Natural
0 @F00057@ FAM
1 HUSB @I00451@
1 CHIL @I00343@
2 _FREL Natural
1 CHIL @I00397@
2 _FREL Natural
1 CHIL @I00452@
2 _FREL Natural
1 CHIL @I00553@
2 _FREL Natural
0 @F00058@ FAM
1 HUSB @I00453@
1 CHIL @I00042@
2 _FREL Natural
1 CHIL @I00052@
2 _FREL Natural
1 CHIL @I00194@
2 _FREL Natural
1 CHIL @I00451@
2 _FREL Natural
0 @F00059@ FAM
1 HUSB @I00470@
1 CHIL @I00080@
2 _FREL Natural
1 CHIL @I00153@
2 _FREL Natural
1 CHIL @I00484@
2 _FREL Natural
1 CHIL @I00524@
2 _FREL Natural
0 @F00060@ FAM
1 HUSB @I00474@
1 CHIL @I00017@
2 _FREL Natural
1 CHIL @I00018@
2 _FREL Natural
1 CHIL @I00027@
2 _FREL Natural
1 CHIL @I00048@
2 _FREL Natural
1 CHIL @I00049@
2 _FREL Natural
1 CHIL @I00087@
2 _FREL Natural
1 CHIL @I00140@
2 _FREL Natural
1 CHIL @I00144@
2 _FREL Natural
1 CHIL @I00156@
2 _FREL Natural
1 CHIL @I00163@
2 _FREL Natural
1 CHIL @I00179@
2 _FREL Natural
1 CHIL @I00180@
2 _FREL Natural
1 CHIL @I00184@
2 _FREL Natural
1 CHIL @I00204@
2 _FREL Natural
1 CHIL @I00208@
2 _FREL Natural
1 CHIL @I00245@
2 _FREL Natural
1 CHIL @I00306@
2 _FREL Natural
1 CHIL @I00325@
2 _FREL Natural
1 CHIL @I00348@
2 _FREL Natural
1 CHIL @I00355@
2 _FREL Natural
1 CHIL @I00406@
2 _FREL Natural
1 CHIL @I00413@
2 _FREL Natural
1 CHIL @I00446@
2 _FREL Natural
1 CHIL @I00462@
2 _FREL Natural
1 CHIL @I00542@
2 _FREL Natural
0 @F00061@ FAM
1 HUSB @I00475@
1 CHIL @I00093@
2 _FREL Natural
1 CHIL @I00557@
2 _FREL Natural
0 @F00062@ FAM
1 HUSB @I00477@
1 CHIL @I00155@
2 _FREL Natural
1 CHIL @I00596@
2 _FREL Natural
0 @F00063@ FAM
1 HUSB @I00484@
1 CHIL @I00260@
2 _FREL Natural
1 CHIL @I00261@
2 _FREL Natural
1 CHIL @I00263@
2 _FREL Natural
0 @F00064@ FAM
1 HUSB @I00495@
1 CHIL @I00075@
2 _FREL Natural
1 CHIL @I00129@
2 _FREL Natural
1 CHIL @I00130@
2 _FREL Natural
1 CHIL @I00131@
2 _FREL Natural
1 CHIL @I00136@
2 _FREL Natural
1 CHIL @I00137@
2 _FREL Natural
1 CHIL @I00308@
2 _FREL Natural
1 CHIL @I00410@
2 _FREL Natural
1 CHIL @I00447@
2 _FREL Natural
1 CHIL @I00490@
2 _FREL Natural
1 CHIL @I00491@
2 _FREL Natural
1 CHIL @I00492@
2 _FREL Natural
1 CHIL @I00493@
2 _FREL Natural
1 CHIL @I00494@
2 _FREL Natural
1 CHIL @I00510@
2 _FREL Natural
0 @F00065@ FAM
1 HUSB @I00497@
1 CHIL @I00006@
2 _FREL Natural
1 CHIL @I00101@
2 _FREL Natural
1 CHIL @I00116@
2 _FREL Natural
1 CHIL @I00119@
2 _FREL Natural
1 CHIL @I00134@
2 _FREL Natural
1 CHIL @I00135@
2 _FREL Natural
1 CHIL @I00157@
2 _FREL Natural
1 CHIL @I00228@
2 _FREL Natural
1 CHIL @I00313@
2 _FREL Natural
1 CHIL @I00326@
2 _FREL Natural
1 CHIL @I00353@
2 _FREL Natural
1 CHIL @I00356@
2 _FREL Natural
1 CHIL @I00364@
2 _FREL Natural
1 CHIL @I00416@
2 _FREL Natural
1 CHIL @I00421@
2 _FREL Natural
1 CHIL @I00422@
2 _FREL Natural
1 CHIL @I00427@
2 _FREL Natural
1 CHIL @I00428@
2 _FREL Natural
1 CHIL @I00429@
2 _FREL Natural
1 CHIL @I00457@
2 _FREL Natural
1 CHIL @I00463@
2 _FREL Natural
1 CHIL @I00514@
2 _FREL Natural
1 CHIL @I00606@
2 _FREL Natural
0 @F00066@ FAM
1 HUSB @I00505@
1 CHIL @I00188@
2 _FREL Natural
1 CHIL @I00472@
2 _FREL Natural
0 @F00067@ FAM
1 HUSB @I00518@
1 CHIL @I00010@
2 _FREL Natural
1 CHIL @I00030@
2 _FREL Natural
1 CHIL @I00036@
2 _FREL Natural
1 CHIL @I00044@
2 _FREL Natural
1 CHIL @I00045@
2 _FREL Natural
1 CHIL @I00053@
2 _FREL Natural
1 CHIL @I00054@
2 _FREL Natural
1 CHIL @I00057@
2 _FREL Natural
1 CHIL @I00072@
2 _FREL Natural
1 CHIL @I00074@
2 _FREL Natural
1 CHIL @I00083@
2 _FREL Natural
1 CHIL @I00085@
2 _FREL Natural
1 CHIL @I00092@
2 _FREL Natural
1 CHIL @I00105@
2 _FREL Natural
1 CHIL @I00115@
2 _FREL Natural
1 CHIL @I00132@
2 _FREL Natural
1 CHIL @I00133@
2 _FREL Natural
1 CHIL @I00162@
2 _FREL Natural
1 CHIL @I00169@
2 _FREL Natural
1 CHIL @I00181@
2 _FREL Natural
1 CHIL @I00185@
2 _FREL Natural
1 CHIL @I00205@
2 _FREL Natural
1 CHIL @I00235@
2 _FREL Natural
1 CHIL @I00237@
2 _FREL Natural
1 CHIL @I00241@
2 _FREL Natural
1 CHIL @I00247@
2 _FREL Natural
1 CHIL @I00280@
2 _FREL Natural
1 CHIL @I00283@
2 _FREL Natural
1 CHIL @I00284@
2 _FREL Natural
1 CHIL @I00297@
2 _FREL Natural
1 CHIL @I00303@
2 _FREL Natural
1 CHIL @I00351@
2 _FREL Natural
1 CHIL @I00359@
2 _FREL Natural
1 CHIL @I00379@
2 _FREL Natural
1 CHIL @I00387@
2 _FREL Natural
1 CHIL @I00388@
2 _FREL Natural
1 CHIL @I00399@
2 _FREL Natural
1 CHIL @I00423@
2 _FREL Natural
1 CHIL @I00459@
2 _FREL Natural
1 CHIL @I00460@
2 _FREL Natural
1 CHIL @I00461@
2 _FREL Natural
1 CHIL @I00467@
2 _FREL Natural
1 CHIL @I00487@
2 _FREL Natural
1 CHIL @I00516@
2 _FREL Natural
1 CHIL @I00519@
2 _FREL Natural
1 CHIL @I00520@
2 _FREL Natural
1 CHIL @I00521@
2 _FREL Natural
1 CHIL @I00522@
2 _FREL Natural
1 CHIL @I00526@
2 _FREL Natural
1 CHIL @I00532@
2 _FREL Natural
1 CHIL @I00534@
2 _FREL Natural
1 CHIL @I00548@
2 _FREL Natural
1 CHIL @I00602@
2 _FREL Natural
1 CHIL @I00607@
2 _FREL Natural
0 @F00068@ FAM
1 HUSB @I00523@
1 CHIL @I00098@
2 _FREL Natural
1 CHIL @I00495@
2 _FREL Natural
1 CHIL @I00518@
2 _FREL Natural
1 CHIL @I00533@
2 _FREL Natural
0 @F00069@ FAM
1 HUSB @I00524@
1 CHIL @I00028@
2 _FREL Natural
1 CHIL @I00034@
2 _FREL Natural
1 CHIL @I00113@
2 _FREL Natural
1 CHIL @I00145@
2 _FREL Natural
1 CHIL @I00178@
2 _FREL Natural
1 CHIL @I00193@
2 _FREL Natural
1 CHIL @I00232@
2 _FREL Natural
1 CHIL @I00292@
2 _FREL Natural
1 CHIL @I00321@
2 _FREL Natural
1 CHIL @I00333@
2 _FREL Natural
1 CHIL @I00350@
2 _FREL Natural
1 CHIL @I00383@
2 _FREL Natural
1 CHIL @I00497@
2 _FREL Natural
1 CHIL @I00537@
2 _FREL Natural
1 CHIL @I00545@
2 _FREL Natural
0 @F00070@ FAM
1 HUSB @I00525@
1 CHIL @I00114@
2 _FREL Natural
1 CHIL @I00146@
2 _FREL Natural
1 CHIL @I00282@
2 _FREL Natural
1 CHIL @I00523@
2 _FREL Natural
0 @F00071@ FAM
1 HUSB @I00537@
1 CHIL @I00376@
2 _FREL Natural
1 CHIL @I00476@
2 _FREL Natural
0 @F00072@ FAM
1 HUSB @I00543@
1 CHIL @I00104@
2 _FREL Natural
1 CHIL @I00202@
2 _FREL Natural
1 CHIL @I00230@
2 _FREL Natural
1 CHIL @I00402@
2 _FREL Natural
1 CHIL @I00437@
2 _FREL Natural
0 @F00073@ FAM
1 HUSB @I00544@
1 CHIL @I00278@
2 _FREL Natural
1 CHIL @I00295@
2 _FREL Natural
1 CHIL @I00385@
2 _FREL Natural
1 CHIL @I00564@
2 _FREL Natural
1 CHIL @I00572@
2 _FREL Natural
1 CHIL @I00573@
2 _FREL Natural
1 CHIL @I00575@
2 _FREL Natural
1 CHIL @I00577@
2 _FREL Natural
1 CHIL @I00578@
2 _FREL Natural
1 CHIL @I00579@
2 _FREL Natural
1 CHIL @I00603@
2 _FREL Natural
0 @F00074@ FAM
1 HUSB @I00545@
1 CHIL @I00023@
2 _FREL Natural
1 CHIL @I00032@
2 _FREL Natural
1 CHIL @I00160@
2 _FREL Natural
1 CHIL @I00198@
2 _FREL Natural
1 CHIL @I00302@
2 _FREL Natural
1 CHIL @I00398@
2 _FREL Natural
1 CHIL @I00401@
2 _FREL Natural
1 CHIL @I00442@
2 _FREL Natural
1 CHIL @I00601@
2 _FREL Natural
0 @F00075@ FAM
1 HUSB @I00554@
1 CHIL @I00161@
2 _FREL Natural
1 CHIL @I00456@
2 _FREL Natural
0 @F00076@ FAM
1 HUSB @I00563@
1 CHIL @I00001@
2 _FREL Natural
1 CHIL @I00084@
2 _FREL Natural
1 CHIL @I00091@
2 _FREL Natural
1 CHIL @I00110@
2 _FREL Natural
1 CHIL @I00187@
2 _FREL Natural
1 CHIL @I00192@
2 _FREL Natural
1 CHIL @I00242@
2 _FREL Natural
1 CHIL @I00246@
2 _FREL Natural
1 CHIL @I00287@
2 _FREL Natural
1 CHIL @I00311@
2 _FREL Natural
1 CHIL @I00363@
2 _FREL Natural
1 CHIL @I00366@
2 _FREL Natural
1 CHIL @I00384@
2 _FREL Natural
1 CHIL @I00389@
2 _FREL Natural
1 CHIL @I00394@
2 _FREL Natural
1 CHIL @I00396@
2 _FREL Natural
1 CHIL @I00414@
2 _FREL Natural
1 CHIL @I00515@
2 _FREL Natural
1 CHIL @I00530@
2 _FREL Natural
1 CHIL @I00536@
2 _FREL Natural
1 CHIL @I00565@
2 _FREL Natural
1 CHIL @I00566@
2 _FREL Natural
1 CHIL @I00567@
2 _FREL Natural
1 CHIL @I00568@
2 _FREL Natural
1 CHIL @I00569@
2 _FREL Natural
1 CHIL @I00570@
2 _FREL Natural
1 CHIL @I00571@
2 _FREL Natural
1 CHIL @I00574@
2 _FREL Natural
1 CHIL @I00576@
2 _FREL Natural
1 CHIL @I00580@
2 _FREL Natural
1 CHIL @I00581@
2 _FREL Natural
1 CHIL @I00582@
2 _FREL Natural
1 CHIL @I00583@
2 _FREL Natural
1 CHIL @I00584@
2 _FREL Natural
1 CHIL @I00585@
2 _FREL Natural
1 CHIL @I00586@
2 _FREL Natural
1 CHIL @I00587@
2 _FREL Natural
1 CHIL @I00588@
2 _FREL Natural
1 CHIL @I00589@
2 _FREL Natural
1 CHIL @I00590@
2 _FREL Natural
1 CHIL @I00591@
2 _FREL Natural
0 TRLR
