0 HEAD
1 SOUR FTM
2 VERS Family Tree Maker (17.0.0.965)
2 NAME Family Tree Maker for Windows
2 CORP The Generations Network
3 ADDR 360 W 4800 N
4 CONT Provo, UT 84604
3 PHON (801) 705-7000
1 DEST FTM
1 DATE 13 AUG 2008
1 CHAR ANSI
1 FILE C:\Users\socrtwo\Desktop\Uralo-Yukaghir Language Super Family.ged
1 SUBM @SUBM@
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
0 @SUBM@ SUBM
0 @I00434@ INDI
1 NAME /Baltic-Finnic/
1 SEX U
1 ALIA Balto-Finnic, Balto-Fennic, Finnic, Fennic
1 FAMS @F00288@
1 FAMC @F00280@
1 FAMC @F00284@
0 @I00165@ INDI
1 NAME /Chuvantsy/
1 SEX U
1 FAMC @F00135@
0 @I00412@ INDI
1 NAME /Enets/
1 SEX U
1 ALIA Yenets, Yenisei-Samoyed
1 FAMS @F00273@
1 FAMC @F00272@
0 @I00414@ INDI
1 NAME Forest /Enets/
1 SEX U
1 FAMC @F00273@
0 @I00415@ INDI
1 NAME Tundra /Enets/
1 SEX U
1 FAMC @F00273@
0 @I00436@ INDI
1 NAME /Erzya/
1 SEX U
1 FAMC @F00282@
0 @I00456@ INDI
1 NAME /Estonian/
1 SEX U
1 FAMS @F00290@
1 FAMC @F00288@
0 @I00462@ INDI
1 NAME South /Estonian/
1 SEX U
1 FAMS @F00291@
1 FAMC @F00290@
0 @I00447@ INDI
1 NAME Pite Sami — Nearly /extinct/
1 SEX U
1 FAMC @F00286@
0 @I00445@ INDI
1 NAME Ume Sami — Nearly /extinct/
1 SEX U
1 FAMC @F00286@
0 @I00457@ INDI
1 NAME /Finnish/
1 SEX U
1 FAMS @F00289@
1 FAMC @F00288@
0 @I00460@ INDI
1 NAME Ingrian /Finnish/
1 SEX U
1 FAMC @F00289@
0 @I00459@ INDI
1 NAME Kven /Finnish/
1 SEX U
1 FAMC @F00289@
0 @I00458@ INDI
1 NAME Meänkieli /Finnish/
1 SEX U
1 FAMC @F00289@
0 @I00461@ INDI
1 NAME Tornedalian /Finnish/
1 SEX U
1 FAMC @F00289@
0 @I00433@ INDI
1 NAME /Finno-Lappic/
1 SEX U
1 ALIA Finno-Saamic, Finno-Samic
1 FAMS @F00284@
1 FAMC @F00280@
0 @I00422@ INDI
1 NAME /Finno-Permic/
1 SEX U
1 ALIA Permian-Finnic
1 FAMS @F00279@
1 FAMC @F00275@
0 @I00409@ INDI
1 NAME /Finno-Ugric/
1 SEX U
1 FAMS @F00275@
1 FAMC @F00134@
0 @I00429@ INDI
1 NAME /Finno-Volgaic/
1 SEX U
1 ALIA Finno-Cheremisic, Finno-Mari, Volga-Finnic
1 FAMS @F00280@
1 FAMC @F00279@
0 @I00423@ INDI
1 NAME /Hungarian/
1 SEX U
1 ALIA Magyar
1 FAMS @F00277@
1 FAMC @F00276@
0 @I00424@ INDI
1 NAME /Hungarian/
1 SEX U
1 FAMC @F00277@
0 @I00467@ INDI
1 NAME /Ingrian/
1 SEX U
1 ALIA Izhorian
1 FAMC @F00288@
0 @I00418@ INDI
1 NAME /Kamassian/
1 SEX U
1 ALIA Kamas
1 FAMC @F00274@
0 @I00469@ INDI
1 NAME /Karelian/
1 SEX U
1 FAMC @F00292@
0 @I00468@ INDI
1 NAME /Karelian/
1 SEX U
1 FAMS @F00292@
1 FAMC @F00288@
0 @I00471@ INDI
1 NAME Olonets /Karelian/
1 SEX U
1 ALIA Livvi, Aunus, Aunus Karelian, Olonetsian
1 FAMC @F00292@
0 @I00426@ INDI
1 NAME /Khanty/
1 SEX U
1 ALIA Ostyak
1 FAMC @F00278@
0 @I00475@ INDI
1 NAME /Komi/
1 SEX U
1 ALIA Komi-Zyrian, Zyrian
1 FAMC @F00293@
0 @I00476@ INDI
1 NAME /Komi-Permyak/
1 SEX U
1 FAMC @F00293@
0 @I00472@ INDI
1 NAME /Livonian/
1 SEX U
1 ALIA Liv
1 FAMC @F00288@
0 @I00470@ INDI
1 NAME /Lude/
1 SEX U
1 ALIA Ludic, Ludian
1 FAMC @F00292@
0 @I00427@ INDI
1 NAME /Mansi/
1 SEX U
1 ALIA Vogul
1 FAMC @F00278@
0 @I00435@ INDI
1 NAME /Mari/
1 SEX U
1 ALIA Cheremis
1 FAMC @F00281@
0 @I00430@ INDI
1 NAME /Mari/
1 SEX U
1 ALIA Cheremisic
1 FAMS @F00281@
1 FAMC @F00280@
0 @I00419@ INDI
1 NAME /Mator/
1 SEX U
1 ALIA Motor
1 FAMC @F00274@
0 @I00438@ INDI
1 NAME /Merya/
1 SEX U
1 FAMC @F00283@
0 @I00440@ INDI
1 NAME /Meshcherian/
1 SEX U
1 FAMC @F00283@
0 @I00437@ INDI
1 NAME /Moksha/
1 SEX U
1 FAMC @F00282@
0 @I00431@ INDI
1 NAME /Mordvinic/
1 SEX U
1 ALIA Mordvin, Mordvinian
1 FAMS @F00282@
1 FAMC @F00280@
0 @I00464@ INDI
1 NAME /Mulgi/
1 SEX U
1 FAMC @F00291@
0 @I00439@ INDI
1 NAME /Muromian/
1 SEX U
1 FAMC @F00283@
0 @I00413@ INDI
1 NAME /Nenets/
1 SEX U
1 ALIA Yurak
1 FAMC @F00272@
0 @I00416@ INDI
1 NAME /Nganasan/
1 SEX U
1 ALIA Tavgy, Tavgi, Tawgi, Tawgi-Samoyed
1 FAMC @F00272@
0 @I00428@ INDI
1 NAME /Permic/
1 SEX U
1 ALIA Permian
1 FAMS @F00293@
1 FAMC @F00279@
0 @I00432@ INDI
1 NAME Extinct Finno-Volgaic languages of uncertain /position/
1 SEX U
1 FAMS @F00283@
1 FAMC @F00280@
0 @I00441@ INDI
1 NAME /Sami/
1 SEX U
1 ALIA Samic, Saamic, Lappic, Lappish
1 FAMS @F00285@
1 FAMC @F00284@
0 @I00452@ INDI
1 NAME Akkala /Sami/
1 SEX U
1 FAMC @F00287@
0 @I00443@ INDI
1 NAME Eastern /Sami/
1 SEX U
1 ALIA Eastern Samic
1 FAMS @F00287@
1 FAMC @F00285@
0 @I00451@ INDI
1 NAME Inari /Sami/
1 SEX U
1 NAME /Umbugarla/
1 FAMC @F00287@
0 @I00449@ INDI
1 NAME Kainuu /Sami/
1 SEX U
1 FAMC @F00287@
0 @I00450@ INDI
1 NAME Kemi /Sami/
1 SEX U
1 FAMC @F00287@
0 @I00453@ INDI
1 NAME Kildin /Sami/
1 SEX U
1 FAMC @F00287@
0 @I00446@ INDI
1 NAME Lule /Sami/
1 SEX U
1 FAMC @F00286@
0 @I00448@ INDI
1 NAME Northern /Sami/
1 SEX U
1 FAMC @F00286@
0 @I00454@ INDI
1 NAME Skolt /Sami/
1 SEX U
1 FAMC @F00287@
0 @I00444@ INDI
1 NAME Southern /Sami/
1 SEX U
1 FAMC @F00286@
0 @I00442@ INDI
1 NAME Western /Sami/
1 SEX U
1 ALIA Western Samic
1 FAMS @F00286@
1 FAMC @F00285@
0 @I00408@ INDI
1 NAME /Samoyedic/
1 SEX U
1 FAMS @F00271@
1 FAMC @F00134@
0 @I00410@ INDI
1 NAME Northern /Samoyedic/
1 SEX U
1 FAMS @F00272@
1 FAMC @F00271@
0 @I00411@ INDI
1 NAME Southern /Samoyedic/
1 SEX U
1 FAMS @F00274@
1 FAMC @F00271@
0 @I00420@ INDI
1 NAME /Selkup/
1 SEX U
1 ALIA Ostyak-Samoyed
1 FAMC @F00274@
0 @I00465@ INDI
1 NAME /Seto/
1 SEX U
1 ALIA Setu
1 FAMC @F00291@
0 @I00463@ INDI
1 NAME /Tartu/
1 SEX U
1 FAMC @F00291@
0 @I00455@ INDI
1 NAME /Ter Sami/
1 SEX U
1 FAMC @F00287@
0 @I00477@ INDI
1 NAME /Udmurt/
1 SEX U
1 ALIA Votyak
1 FAMC @F00293@
0 @I00421@ INDI
1 NAME /Ugric/
1 SEX U
1 ALIA Ugrian
1 FAMS @F00276@
1 FAMC @F00275@
0 @I00425@ INDI
1 NAME Ob /Ugric/
1 SEX U
1 ALIA Ob Ugrian
1 FAMS @F00278@
1 FAMC @F00276@
0 @I00134@ INDI
1 NAME Uralic Family //
1 SEX M
1 FAMS @F00134@
1 FAMC @F00133@
0 @I00133@ INDI
1 NAME Uralo-Yukaghir Super Family //
1 SEX M
1 FAMS @F00133@
0 @I00473@ INDI
1 NAME /Veps/
1 SEX U
1 ALIA Vepsian
1 FAMC @F00288@
0 @I00466@ INDI
1 NAME /Võro/
1 SEX U
1 ALIA Voro, Võru, Voru;
1 FAMC @F00291@
0 @I00474@ INDI
1 NAME /Votic/
1 SEX U
1 ALIA Votian, Vod
1 FAMC @F00288@
0 @I00135@ INDI
1 NAME Yukaghir Family //
1 SEX M
1 FAMS @F00135@
1 FAMC @F00133@
0 @I00164@ INDI
1 NAME Indigirka Valley /Yukaghir/
1 SEX U
1 FAMC @F00135@
0 @I00163@ INDI
1 NAME Kolyma Valley /Yukaghir/
1 SEX U
1 FAMC @F00135@
0 @I00478@ INDI
1 NAME Northern /Yukaghir/
1 SEX U
1 ALIA Tundra Yukaghir, Odul, Tundra, Tundre
1 FAMC @F00135@
0 @I00479@ INDI
1 NAME Southern /Yukaghir/
1 SEX U
1 ALIA Forest Yukaghir, Kolym, Kolyma, Odul
1 FAMC @F00135@
0 @I00417@ INDI
1 NAME /Yurats/
1 SEX U
1 FAMC @F00272@
0 @F00288@ FAM
1 HUSB @I00434@
1 CHIL @I00456@
2 _FREL Natural
1 CHIL @I00457@
2 _FREL Natural
1 CHIL @I00467@
2 _FREL Natural
1 CHIL @I00468@
2 _FREL Natural
1 CHIL @I00472@
2 _FREL Natural
1 CHIL @I00473@
2 _FREL Natural
1 CHIL @I00474@
2 _FREL Natural
0 @F00273@ FAM
1 HUSB @I00412@
1 CHIL @I00414@
2 _FREL Natural
1 CHIL @I00415@
2 _FREL Natural
0 @F00290@ FAM
1 HUSB @I00456@
1 CHIL @I00462@
2 _FREL Natural
0 @F00291@ FAM
1 HUSB @I00462@
1 CHIL @I00463@
2 _FREL Natural
1 CHIL @I00464@
2 _FREL Natural
1 CHIL @I00465@
2 _FREL Natural
1 CHIL @I00466@
2 _FREL Natural
0 @F00289@ FAM
1 HUSB @I00457@
1 CHIL @I00458@
2 _FREL Natural
1 CHIL @I00459@
2 _FREL Natural
1 CHIL @I00460@
2 _FREL Natural
1 CHIL @I00461@
2 _FREL Natural
0 @F00284@ FAM
1 HUSB @I00433@
1 CHIL @I00441@
2 _FREL Natural
1 CHIL @I00434@
2 _FREL Natural
0 @F00279@ FAM
1 HUSB @I00422@
1 CHIL @I00428@
2 _FREL Natural
1 CHIL @I00429@
2 _FREL Natural
0 @F00275@ FAM
1 HUSB @I00409@
1 CHIL @I00421@
2 _FREL Natural
1 CHIL @I00422@
2 _FREL Natural
0 @F00280@ FAM
1 HUSB @I00429@
1 CHIL @I00430@
2 _FREL Natural
1 CHIL @I00431@
2 _FREL Natural
1 CHIL @I00432@
2 _FREL Natural
1 CHIL @I00433@
2 _FREL Natural
1 CHIL @I00434@
2 _FREL Natural
0 @F00277@ FAM
1 HUSB @I00423@
1 CHIL @I00424@
2 _FREL Natural
0 @F00292@ FAM
1 HUSB @I00468@
1 CHIL @I00469@
2 _FREL Natural
1 CHIL @I00470@
2 _FREL Natural
1 CHIL @I00471@
2 _FREL Natural
0 @F00281@ FAM
1 HUSB @I00430@
1 CHIL @I00435@
2 _FREL Natural
0 @F00282@ FAM
1 HUSB @I00431@
1 CHIL @I00436@
2 _FREL Natural
1 CHIL @I00437@
2 _FREL Natural
0 @F00293@ FAM
1 HUSB @I00428@
1 CHIL @I00475@
2 _FREL Natural
1 CHIL @I00476@
2 _FREL Natural
1 CHIL @I00477@
2 _FREL Natural
0 @F00283@ FAM
1 HUSB @I00432@
1 CHIL @I00438@
2 _FREL Natural
1 CHIL @I00439@
2 _FREL Natural
1 CHIL @I00440@
2 _FREL Natural
0 @F00285@ FAM
1 HUSB @I00441@
1 CHIL @I00442@
2 _FREL Natural
1 CHIL @I00443@
2 _FREL Natural
0 @F00287@ FAM
1 HUSB @I00443@
1 CHIL @I00449@
2 _FREL Natural
1 CHIL @I00450@
2 _FREL Natural
1 CHIL @I00451@
2 _FREL Natural
1 CHIL @I00452@
2 _FREL Natural
1 CHIL @I00453@
2 _FREL Natural
1 CHIL @I00454@
2 _FREL Natural
1 CHIL @I00455@
2 _FREL Natural
0 @F00286@ FAM
1 HUSB @I00442@
1 CHIL @I00444@
2 _FREL Natural
1 CHIL @I00445@
2 _FREL Natural
1 CHIL @I00446@
2 _FREL Natural
1 CHIL @I00447@
2 _FREL Natural
1 CHIL @I00448@
2 _FREL Natural
0 @F00271@ FAM
1 HUSB @I00408@
1 CHIL @I00410@
2 _FREL Natural
1 CHIL @I00411@
2 _FREL Natural
0 @F00272@ FAM
1 HUSB @I00410@
1 CHIL @I00412@
2 _FREL Natural
1 CHIL @I00413@
2 _FREL Natural
1 CHIL @I00416@
2 _FREL Natural
1 CHIL @I00417@
2 _FREL Natural
0 @F00274@ FAM
1 HUSB @I00411@
1 CHIL @I00418@
2 _FREL Natural
1 CHIL @I00419@
2 _FREL Natural
1 CHIL @I00420@
2 _FREL Natural
0 @F00276@ FAM
1 HUSB @I00421@
1 CHIL @I00423@
2 _FREL Natural
1 CHIL @I00425@
2 _FREL Natural
0 @F00278@ FAM
1 HUSB @I00425@
1 CHIL @I00426@
2 _FREL Natural
1 CHIL @I00427@
2 _FREL Natural
0 @F00134@ FAM
1 HUSB @I00134@
1 CHIL @I00408@
2 _FREL Natural
1 CHIL @I00409@
2 _FREL Natural
0 @F00133@ FAM
1 HUSB @I00133@
1 CHIL @I00134@
2 _FREL Natural
1 CHIL @I00135@
2 _FREL Natural
0 @F00135@ FAM
1 HUSB @I00135@
1 CHIL @I00163@
2 _FREL Natural
1 CHIL @I00164@
2 _FREL Natural
1 CHIL @I00165@
2 _FREL Natural
1 CHIL @I00478@
2 _FREL Natural
1 CHIL @I00479@
2 _FREL Natural
0 TRLR
