0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST Other
1 DATE 22 Jul 2008
2 TIME 01:21:42
1 FILE TimeWarner.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Juan Ignacio Pucheu
1 ADDR Burgos 473
2 CONT Ciudad de Azul
2 CONT Buenos Aires
2 CONT CP 7300
2 CTRY Argentina
1 PHON 5492281430094
1 EMAIL jpucheu@gmail.com
0 @I1@ INDI
1 NAME /Warner Brothers/
2 SURN Warner Brothers
1 SEX M
1 BIRT
2 DATE 1918
1 _UID 4D9CA2352BDFBE448FCD2EC73F775F3B6D4E
1 FAMS @F1@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 01:05:49
0 @I2@ INDI
1 NAME /Warner Brothers Pictures Inc/
2 SURN Warner Brothers Pictures Inc
1 SEX M
1 BIRT
2 DATE 1923
1 _UID C8DA8BE7D00B144E96E93D90367EFD449237
1 FAMS @F2@
1 FAMC @F1@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 01:06:14
0 @I3@ INDI
1 NAME /Time magazine/
2 SURN Time magazine
1 SEX F
1 BIRT
2 DATE 1923
1 _UID 5A358476132B044B9A4E267DC72D928AB111
1 FAMS @F4@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 01:06:40
0 @I4@ INDI
1 NAME /Detective Comic/
2 SURN Detective Comic
1 SEX M
1 BIRT
2 DATE 1937
1 _UID B0E90333C333E442B15191A9F8325EB4634F
1 FAMS @F3@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 01:07:15
0 @I5@ INDI
1 NAME /Elektra Records/
2 SURN Elektra Records
1 SEX F
1 BIRT
2 DATE 1950
1 _UID EB27B0E644D63542B5700B4CDE09288D51F3
1 FAMS @F7@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 01:07:42
0 @I6@ INDI
1 NAME /Warner Bros. Records/
2 SURN Warner Bros. Records
1 SEX F
1 BIRT
2 DATE 1958
1 _UID 99E405EDFCFA154B85DAED770BE9F36CDB76
1 CHAN
2 DATE 22 Jul 2008
3 TIME 01:08:06
0 @I7@ INDI
1 NAME /Seven Arts Ltd./
2 SURN Seven Arts Ltd.
1 SEX F
1 _UID 76E5C3B4F50B91449C38D03BAA3BD15B9761
1 FAMS @F2@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 01:09:00
0 @I8@ INDI
1 NAME /Warner-Seven Art/
2 SURN Warner-Seven Art
1 SEX M
1 BIRT
2 DATE 1967
1 _UID 85146A05D5096C4888AF9E8764786181B443
1 FAMS @F6@
1 FAMC @F2@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 01:09:26
0 @I9@ INDI
1 NAME /New Line Cinema/
2 SURN New Line Cinema
1 SEX M
1 BIRT
2 DATE 1967
1 _UID 1A9EF4255765FD4381ABDD99D745189A3D98
1 CHAN
2 DATE 22 Jul 2008
3 TIME 01:09:56
0 @I10@ INDI
1 NAME /Kinney National Company/
2 SURN Kinney National Company
1 SEX F
1 _UID 386DD2CA9524D34783A2821989B3DC897573
1 FAMS @F3@
1 FAMS @F6@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 01:10:22
0 @I11@ INDI
1 NAME /Time-Life Inc/
2 SURN Time-Life Inc
1 SEX M
1 BIRT
2 DATE 1968
1 _UID 7BA7E7B4FBB432418BBB8CFDA4D419B2F19A
1 FAMS @F5@
1 FAMS @F8@
1 FAMC @F4@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 01:11:01
0 @I12@ INDI
1 NAME /Little, Brown and Company/
2 SURN Little, Brown and Company
1 SEX F
1 BIRT
2 DATE 1968
1 _UID AA9C914211B9944ABCA046C1BC3B44B615B5
1 FAMS @F5@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 01:11:20
0 @I13@ INDI
1 NAME /Warner Communications Inc/
2 SURN Warner Communications Inc
1 SEX M
1 BIRT
2 DATE 1969
1 _UID 618DC9C30668AD4690F096B4B37EFFA0752C
1 FAMS @F7@
1 FAMS @F9@
1 FAMS @F10@
1 FAMS @F11@
1 FAMC @F6@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 01:12:14
0 @I14@ INDI
1 NAME /Home Box Office/
2 SURN Home Box Office
1 SEX F
1 _UID CAC592F457D05F4AA7305D4AF0BC1BC7F1F8
1 FAMS @F8@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 01:13:36
0 @I15@ INDI
1 NAME /Atari/
2 SURN Atari
1 SEX F
1 _UID EC05194DA479DA408B99E54605202096B886
1 FAMS @F9@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 01:15:02
0 @I16@ INDI
1 NAME /American Television & Communications/
2 SURN American Television & Communications
1 SEX F
1 _UID 838AAB360FBE7D409A7EFE32AA768DD54287
1 FAMS @F10@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 01:15:33
0 @I17@ INDI
1 NAME /Turner Broadcasting System, Inc./
2 SURN Turner Broadcasting System, Inc.
1 SEX F
1 BIRT
2 DATE 1979
1 _UID A25F8B12B4273B439543FCC66DC0B681F51F
1 FAMS @F11@
1 FAMS @F12@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 01:17:07
0 @I18@ INDI
1 NAME /America Online/
2 SURN America Online
1 SEX F
1 BIRT
2 DATE 1991
1 _UID 06172B01EEEF67498440CE870D22AAEDB556
1 FAMS @F13@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 01:17:56
0 @I19@ INDI
1 NAME /Time Warner Inc./
2 SURN Time Warner Inc.
1 SEX M
1 BIRT
2 DATE 1989
1 _UID 18F2C529F59E2B458E1751B7CF3DBC74E453
1 FAMS @F12@
1 FAMS @F13@
1 FAMC @F11@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 01:18:33
0 @I20@ INDI
1 NAME /AOL Time Warner/
2 SURN AOL Time Warner
1 SEX M
1 BIRT
2 DATE 2001
1 _UID 22D515BEF815BC4F837141E6E7D4643B575B
1 FAMS @F14@
1 FAMC @F13@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 01:20:27
0 @I21@ INDI
1 NAME /IPC Media/
2 SURN IPC Media
1 SEX F
1 _UID 44766C51B6E7B7449802F879BCB758361B24
1 FAMS @F14@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 01:20:47
0 @I22@ INDI
1 NAME /Time Warner/
2 SURN Time Warner
1 SEX M
1 BIRT
2 DATE 2003
1 _UID 281E90DAE7F61541BFAB698F83156C125BD0
1 FAMC @F14@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 01:21:19
0 @F1@ FAM
1 _UID D9205C39B8885B408394A8846993D3078255
1 HUSB @I1@
1 CHIL @I2@
0 @F2@ FAM
1 _UID F276EFFE5DB4624499B4C51B0C061F49B3F4
1 HUSB @I2@
1 WIFE @I7@
1 CHIL @I8@
1 MARR
2 DATE 1967
0 @F3@ FAM
1 _UID 066AF2D245DE7C43958F2A96941110A15034
1 HUSB @I4@
1 WIFE @I10@
1 MARR
2 DATE 1967
0 @F4@ FAM
1 _UID 05012064230A02459D043044CF19288BAEA0
1 WIFE @I3@
1 CHIL @I11@
0 @F5@ FAM
1 _UID 68E3BA70E5826E4397FCFD0B0AF19DB17149
1 HUSB @I11@
1 WIFE @I12@
0 @F6@ FAM
1 _UID 11E4DC9F47BF5B40B6208EFA96D67AE93E5B
1 HUSB @I8@
1 WIFE @I10@
1 CHIL @I13@
1 MARR
2 DATE 1969
0 @F7@ FAM
1 _UID 9D1DBBDCB5CF0A44A242E6B17C702B661BC5
1 HUSB @I13@
1 WIFE @I5@
1 MARR
2 DATE 1970
0 @F8@ FAM
1 _UID AB00638ADFA1A2479657D1B9E794C36B212B
1 HUSB @I11@
1 WIFE @I14@
1 MARR
2 DATE 1972
0 @F9@ FAM
1 _UID 386AF2263E253A42997BC720009CE43A4E3A
1 HUSB @I13@
1 WIFE @I15@
1 MARR
2 DATE 1976
0 @F10@ FAM
1 _UID 78584C861AA81143A6A9FEC0C646F69158FD
1 HUSB @I13@
1 WIFE @I16@
1 MARR
2 DATE 1978
0 @F11@ FAM
1 _UID 40F359450BF81D4D83F37C7F061413CFAB08
1 HUSB @I13@
1 WIFE @I17@
1 CHIL @I19@
1 MARR
2 DATE 1989
0 @F12@ FAM
1 _UID 7F487DA70CCE064D9669B26BEE0976AC4D11
1 HUSB @I19@
1 WIFE @I17@
1 MARR
2 DATE 1996
0 @F13@ FAM
1 _UID 5445D4C8E9F56443A6E0A7FA3731E1A5CFB3
1 HUSB @I19@
1 WIFE @I18@
1 CHIL @I20@
1 MARR
2 DATE 2000
0 @F14@ FAM
1 _UID DF7623734AC3954EBFAA980C0BB8F50DADB9
1 HUSB @I20@
1 WIFE @I21@
1 CHIL @I22@
1 MARR
2 DATE 2002
0 TRLR
